<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<!--
This file is generated automagicaly by gen_known_bugs.pl script.
-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>SourceForge.net: Known Bugs</title>
  </head>
  <body>
    <h2>Small Device C Compiler - Release 2.9.0 Known Bug List</h2>
    <ul>
      <li><a href="http://sdcc.sourceforge.net" >Home&nbsp;Page</a></li>
      <li class="selected"><a href="http://sourceforge.net/tracker/?group_id=599&amp;atid=100599" >Current Bugs</a></li>
    </ul>
    <table width="100%" border="0" cellspacing="2" cellpadding="3">
      <tr bgcolor="#ffffff">
        <td align="center"><font color="#000000"><b>Request ID</b></font></td>
        <td align="center"><font color="#000000"><b>Summary</b></font></td>
        <td align="center"><font color="#000000"><b>Open Date</b></font></td>
        <td align="center"><font color="#000000"><b>Priority</b></font></td>
        <td align="center"><font color="#000000"><b>Assigned To</b></font></td>
        <td align="center"><font color="#000000"><b>Submitted By</b></font></td>
      </tr>
<tr bgcolor="#dababa">
  <td> 2698805 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2698805&amp;group_id=599&amp;atid=100599"> Expected scope rules fail with local enum </a></td>
  <td>2009-03-20 23:09 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>sjborley</td>
</tr>
<tr bgcolor="#dababa">
  <td> 2686159 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2686159&amp;group_id=599&amp;atid=100599"> Incorrect code when accessing xdata </a></td>
  <td>2009-03-13 14:01 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>bessemer</td>
</tr>
<tr bgcolor="#dababa">
  <td> 2655200 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2655200&amp;group_id=599&amp;atid=100599"> pointer to pdata memory not correctly initialized </a></td>
  <td>2009-03-02 18:56 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>frief</td>
</tr>
<tr bgcolor="#dababa">
  <td> 2646174 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2646174&amp;group_id=599&amp;atid=100599"> dest parameter for memcpy/ldir garbled </a></td>
  <td>2009-02-27 18:30 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>arniml</td>
</tr>
<tr bgcolor="#dababa">
  <td> 2613592 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2613592&amp;group_id=599&amp;atid=100599"> printf and code pointers </a></td>
  <td>2009-02-18 18:48 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>jesusc</td>
</tr>
<tr bgcolor="#dababa">
  <td> 2602402 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2602402&amp;group_id=599&amp;atid=100599"> PIC error: pointer on SFR-variables </a></td>
  <td>2009-02-15 11:17 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>skorpionx</td>
</tr>
<tr bgcolor="#dababa">
  <td> 2552730 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2552730&amp;group_id=599&amp;atid=100599"> wrong variable write order </a></td>
  <td>2009-01-31 14:59 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>wdee</td>
</tr>
<tr bgcolor="#dababa">
  <td> 2542362 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2542362&amp;group_id=599&amp;atid=100599"> Bug in asm generated </a></td>
  <td>2009-01-28 07:00 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>nerlaska</td>
</tr>
<tr bgcolor="#dababa">
  <td> 2350456 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2350456&amp;group_id=599&amp;atid=100599"> STK00 gets overwritten when calling some functions. </a></td>
  <td>2008-11-26 11:20 </td>
  <td align="center"> 5 </td>
  <td>tecodev</td>
  <td>nestoramigo</td>
</tr>
<tr bgcolor="#dababa">
  <td> 2166213 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2166213&amp;group_id=599&amp;atid=100599"> warning 18: Initializer different levels of indirections </a></td>
  <td>2008-10-14 14:03 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>gson</td>
</tr>
<tr bgcolor="#dababa">
  <td> 2108799 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2108799&amp;group_id=599&amp;atid=100599"> Wrong OFFSET generated in AOMF51 file for automatic vars  </a></td>
  <td>2008-09-13 10:36 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>ondrej_petr</td>
</tr>
<tr bgcolor="#dababa">
  <td> 2084206 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2084206&amp;group_id=599&amp;atid=100599"> error on printf with a fonctor member of a structure </a></td>
  <td>2008-08-30 16:57 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>pgaufillet</td>
</tr>
<tr bgcolor="#dababa">
  <td> 2040874 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2040874&amp;group_id=599&amp;atid=100599"> __at doesn&#39;t work </a></td>
  <td>2008-08-06 22:56 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>spth</td>
</tr>
<tr bgcolor="#dababa">
  <td> 2024627 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2024627&amp;group_id=599&amp;atid=100599"> PIC, Static variables problem </a></td>
  <td>2008-07-22 12:43 </td>
  <td align="center"> 5 </td>
  <td>tecodev</td>
  <td>stedi</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1998466 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1998466&amp;group_id=599&amp;atid=100599"> Code size &gt; 64K and linker produces garbage (DS80C400) </a></td>
  <td>2008-06-20 04:13 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>jimmbelll</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1994062 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1994062&amp;group_id=599&amp;atid=100599"> pointer compare wrongly done with signed math </a></td>
  <td>2008-06-14 19:12 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>hal42usa</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1963382 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1963382&amp;group_id=599&amp;atid=100599"> Listing File - C file comment is incorrect </a></td>
  <td>2008-05-13 21:14 </td>
  <td align="center"> 5 </td>
  <td>borutr</td>
  <td>serge_malo</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1962613 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1962613&amp;group_id=599&amp;atid=100599"> Array of pointers in struct code generation error </a></td>
  <td>2008-05-12 20:11 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>spth</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1961899 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1961899&amp;group_id=599&amp;atid=100599"> mutidimensional array declarations [][] error </a></td>
  <td>2008-05-11 14:30 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>spth</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1947081 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1947081&amp;group_id=599&amp;atid=100599"> Crash in peephole optimizer </a></td>
  <td>2008-04-20 08:43 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>spth</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1932626 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1932626&amp;group_id=599&amp;atid=100599"> function parameters overlaid </a></td>
  <td>2008-04-02 20:26 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>janislaw</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1932509 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1932509&amp;group_id=599&amp;atid=100599"> broken offsetof() handling in SDCCast.c </a></td>
  <td>2008-04-02 18:20 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>rlar</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1929317 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1929317&amp;group_id=599&amp;atid=100599"> Emulator crashes in gbz80 regression test </a></td>
  <td>2008-03-30 12:26 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>spth</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1929140 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1929140&amp;group_id=599&amp;atid=100599"> bug: extern void (* P1032E)(void); ??? </a></td>
  <td>2008-03-30 03:56 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>chiu_wenchung</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1928022 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1928022&amp;group_id=599&amp;atid=100599"> ROM pointer to struct member not initialized </a></td>
  <td>2008-03-28 14:46 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>patryks</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1924707 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1924707&amp;group_id=599&amp;atid=100599"> Peepholes 49-56 broken </a></td>
  <td>2008-03-24 22:24 </td>
  <td align="center"> 5 </td>
  <td>spth</td>
  <td>spth</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1891063 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1891063&amp;group_id=599&amp;atid=100599"> Missing DSEG information in MAP file </a></td>
  <td>2008-02-11 10:46 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>ahoyle</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1833493 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1833493&amp;group_id=599&amp;atid=100599"> wrong __data pointer initialization on two-dim. arrays </a></td>
  <td>2007-11-17 02:33 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>sb-sf</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1812570 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1812570&amp;group_id=599&amp;atid=100599"> rom table lookup not correct when ptr is in struct </a></td>
  <td>2007-10-12 21:38 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>nobody</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1810965 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1810965&amp;group_id=599&amp;atid=100599"> enum definition inside struct definition does not work </a></td>
  <td>2007-10-10 16:04 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>stefan-tiger</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1805765 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1805765&amp;group_id=599&amp;atid=100599"> inited global pointer variables </a></td>
  <td>2007-10-01 16:10 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>nobody</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1794587 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1794587&amp;group_id=599&amp;atid=100599"> Bit operations on register variables fail </a></td>
  <td>2007-09-14 10:05 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>richwalker</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1772322 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1772322&amp;group_id=599&amp;atid=100599"> VUSB problem </a></td>
  <td>2007-08-11 14:12 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>mirkobo</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1771944 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1771944&amp;group_id=599&amp;atid=100599"> Absolute addressing of data area. </a></td>
  <td>2007-08-10 19:03 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>lelad1</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1767885 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1767885&amp;group_id=599&amp;atid=100599"> Parameters lost from scope of intermediate inline function </a></td>
  <td>2007-08-05 11:26 </td>
  <td align="center"> 5 </td>
  <td>epetrich</td>
  <td>ppisa</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1757671 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1757671&amp;group_id=599&amp;atid=100599"> Floating point comparison problem. </a></td>
  <td>2007-07-20 16:40 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>spth</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1723280 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1723280&amp;group_id=599&amp;atid=100599"> Initialized pointers to structs are not supported </a></td>
  <td>2007-05-22 08:31 </td>
  <td align="center"> 5 </td>
  <td>tecodev</td>
  <td>tecodev</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1715020 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1715020&amp;group_id=599&amp;atid=100599"> Cast volatile over literal constant address is ignored. </a></td>
  <td>2007-05-08 13:47 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>cassius_duarte</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1708648 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1708648&amp;group_id=599&amp;atid=100599"> memory space exceed management </a></td>
  <td>2007-04-27 11:28 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>nobody</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1690893 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1690893&amp;group_id=599&amp;atid=100599"> Unpredictable behavior when Power-on Reset </a></td>
  <td>2007-03-29 20:49 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>labolida</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1677178 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1677178&amp;group_id=599&amp;atid=100599"> Some peephole rules ignored </a></td>
  <td>2007-03-09 12:23 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>spth</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1666106 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1666106&amp;group_id=599&amp;atid=100599"> hc08: wrong adressing mode for sloc&#39;s </a></td>
  <td>2007-02-22 13:10 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>kosmonaut_pirx</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1665511 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1665511&amp;group_id=599&amp;atid=100599"> Heavy pointer operation rewrites values in dptr1 </a></td>
  <td>2007-02-21 18:46 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>fip12345</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1653651 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1653651&amp;group_id=599&amp;atid=100599"> sdcdb incorrectly reports &quot;Stack underflow&quot; </a></td>
  <td>2007-02-06 22:34 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>frief</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1640497 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1640497&amp;group_id=599&amp;atid=100599"> wrong compiler output </a></td>
  <td>2007-01-20 22:18 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>nobody</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1631532 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1631532&amp;group_id=599&amp;atid=100599"> Port specific notes </a></td>
  <td>2007-01-09 13:59 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>nobody</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1630751 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1630751&amp;group_id=599&amp;atid=100599"> OMF51 file contains bogus records for local variables </a></td>
  <td>2007-01-08 16:12 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>sandra-l</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1627975 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1627975&amp;group_id=599&amp;atid=100599"> Incorrect register specifications emitted in CDB file </a></td>
  <td>2007-01-04 16:54 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>sandra-l</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1618794 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1618794&amp;group_id=599&amp;atid=100599"> Internal error  </a></td>
  <td>2006-12-19 14:23 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>nobody</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1613717 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1613717&amp;group_id=599&amp;atid=100599"> pic16, printf and sign extension on %x </a></td>
  <td>2006-12-12 05:35 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>materer</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1613675 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1613675&amp;group_id=599&amp;atid=100599"> unsigned vars and printf </a></td>
  <td>2006-12-12 03:53 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>materer</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1604915 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1604915&amp;group_id=599&amp;atid=100599"> pic16 printf with two %hd parameters fail </a></td>
  <td>2006-11-28 23:44 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>kintel</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1598954 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1598954&amp;group_id=599&amp;atid=100599"> Global variable not generated </a></td>
  <td>2006-11-18 19:21 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>gaufillet</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1596282 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1596282&amp;group_id=599&amp;atid=100599"> Cannot init variables in declaration </a></td>
  <td>2006-11-14 12:45 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>nobody</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1595043 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1595043&amp;group_id=599&amp;atid=100599"> pic16 adc functions are not portable </a></td>
  <td>2006-11-12 13:04 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>gaufillet</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1579664 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1579664&amp;group_id=599&amp;atid=100599"> typedef struct foo foo; </a></td>
  <td>2006-10-18 13:10 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>pmiller</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1571773 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1571773&amp;group_id=599&amp;atid=100599"> Aslink absolute code sections shift if packflag (-Y) is not  </a></td>
  <td>2006-10-05 22:09 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>ppisa</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1570701 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1570701&amp;group_id=599&amp;atid=100599"> peephole - not replacing code from multiline macros </a></td>
  <td>2006-10-04 14:01 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>dfulab</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1548745 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1548745&amp;group_id=599&amp;atid=100599"> hc08 bug </a></td>
  <td>2006-08-29 17:06 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>nobody</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1527564 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1527564&amp;group_id=599&amp;atid=100599"> Klydgy fixes in CSE </a></td>
  <td>2006-07-24 05:33 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>nobody</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1526968 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1526968&amp;group_id=599&amp;atid=100599"> Bit inversion in pic16F74 </a></td>
  <td>2006-07-22 15:15 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>nobody</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1518279 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1518279&amp;group_id=599&amp;atid=100599"> bad code is accepted </a></td>
  <td>2006-07-06 17:25 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>stsp</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1518273 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1518273&amp;group_id=599&amp;atid=100599"> good code rejected with strange error </a></td>
  <td>2006-07-06 17:22 </td>
  <td align="center"> 5 </td>
  <td>maartenbrock</td>
  <td>stsp</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1512044 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1512044&amp;group_id=599&amp;atid=100599"> pic16: bad code for unitialized variable </a></td>
  <td>2006-06-25 08:50 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>borutr</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1505998 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1505998&amp;group_id=599&amp;atid=100599"> Cannot operate with floats </a></td>
  <td>2006-06-14 12:30 </td>
  <td align="center"> 5 </td>
  <td>tecodev</td>
  <td>nobody</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1505956 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1505956&amp;group_id=599&amp;atid=100599"> sjmp and conditional jump out of range </a></td>
  <td>2006-06-14 11:04 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>frief</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1503239 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1503239&amp;group_id=599&amp;atid=100599"> Internal error: validateLink failed  </a></td>
  <td>2006-06-09 00:33 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>sjborley</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1499904 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1499904&amp;group_id=599&amp;atid=100599"> _naked is not supported </a></td>
  <td>2006-06-03 02:56 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>amep</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1477149 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1477149&amp;group_id=599&amp;atid=100599"> local variable globally visible </a></td>
  <td>2006-04-26 18:45 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>frief</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1474589 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1474589&amp;group_id=599&amp;atid=100599"> nonexisting struct initialization </a></td>
  <td>2006-04-22 11:01 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>spth</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1470790 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1470790&amp;group_id=599&amp;atid=100599"> extern decl is not properly accounted </a></td>
  <td>2006-04-15 11:39 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>stsp</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1469031 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1469031&amp;group_id=599&amp;atid=100599"> pointer cast problem </a></td>
  <td>2006-04-12 06:38 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>spth</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1458678 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1458678&amp;group_id=599&amp;atid=100599"> unsigned long *const w, xtea stream cypher </a></td>
  <td>2006-03-26 09:30 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>frief</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1430967 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1430967&amp;group_id=599&amp;atid=100599"> bad pic14 code for address of parameter </a></td>
  <td>2006-02-13 20:44 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>borutr</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1427820 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1427820&amp;group_id=599&amp;atid=100599"> bad code with varargs </a></td>
  <td>2006-02-08 19:45 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>borutr</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1406219 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1406219&amp;group_id=599&amp;atid=100599"> Improper branch generation when using macros </a></td>
  <td>2006-01-15 00:43 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>jbrooksh</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1376285 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1376285&amp;group_id=599&amp;atid=100599"> syntax error </a></td>
  <td>2005-12-08 13:45 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>maartenbrock</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1302048 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1302048&amp;group_id=599&amp;atid=100599"> const doesn&#39;t work </a></td>
  <td>2005-09-23 20:34 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>spth</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1224197 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1224197&amp;group_id=599&amp;atid=100599"> SDCDB (from package of SDCC 2.5 and all CSV) works badly.  </a></td>
  <td>2005-06-20 14:35 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>nobody</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1204921 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1204921&amp;group_id=599&amp;atid=100599"> sdcdb hangs if child s51 process turns zombie </a></td>
  <td>2005-05-19 12:21 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>mleopold</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1203664 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1203664&amp;group_id=599&amp;atid=100599"> sdcdb fails to open files w. two &quot;.&quot; periods </a></td>
  <td>2005-05-17 15:13 </td>
  <td align="center"> 5 </td>
  <td>borutr</td>
  <td>mleopold</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1196045 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1196045&amp;group_id=599&amp;atid=100599"> HC08:wrong 16 bytes loading asm result </a></td>
  <td>2005-05-05 16:54 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>nobody</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1185014 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1185014&amp;group_id=599&amp;atid=100599"> sdcdb crushes when trying to set a breakpoint </a></td>
  <td>2005-04-18 06:27 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>nobody</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1115321 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1115321&amp;group_id=599&amp;atid=100599"> pic16_allocRegByName results in bad code </a></td>
  <td>2005-02-03 11:03 </td>
  <td align="center"> 5 </td>
  <td>vrokas</td>
  <td>schmidtw</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1104624 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1104624&amp;group_id=599&amp;atid=100599"> label minus label is not constant </a></td>
  <td>2005-01-18 17:09 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>jetset</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1057171 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1057171&amp;group_id=599&amp;atid=100599"> Linker problem on multiple defined global variable </a></td>
  <td>2004-10-30 04:27 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>akiya-i</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1049137 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1049137&amp;group_id=599&amp;atid=100599"> Possible Register Allocation Problem </a></td>
  <td>2004-10-18 11:03 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>ttensi</td>
</tr>
<tr bgcolor="#dababa">
  <td> 1048323 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1048323&amp;group_id=599&amp;atid=100599"> sdcdb command line simulator options do not pass to s51 </a></td>
  <td>2004-10-16 14:20 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>excon26</td>
</tr>
<tr bgcolor="#dababa">
  <td> 983491 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=983491&amp;group_id=599&amp;atid=100599"> Merge duplicate strings function is ineffective  </a></td>
  <td>2004-07-01 15:40 </td>
  <td align="center"> 5 </td>
  <td>borutr</td>
  <td>bortel</td>
</tr>
<tr bgcolor="#dababa">
  <td> 976553 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=976553&amp;group_id=599&amp;atid=100599"> Problem in debugging </a></td>
  <td>2004-06-21 07:24 </td>
  <td align="center"> 5 </td>
  <td>nobody</td>
  <td>kirti10</td>
</tr>
<tr bgcolor="#dababa">
  <td> 855165 </td>
  <td><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=855165&amp;group_id=599&amp;atid=100599"> Code generator selects incorrect registers </a></td>
  <td>2003-12-06 03:05 </td>
  <td align="center"> 5 </td>
  <td>epetrich</td>
  <td>jcwren</td>
</tr>
    </table>
    <p><b>Priority Colors:</b></p>
    <table border="0">
      <tr>
        <td bgcolor="#dadada">1</td>
        <td bgcolor="#dad0d0">2</td>
        <td bgcolor="#dacaca">3</td>
        <td bgcolor="#dac0c0">4</td>
        <td bgcolor="#dababa">5</td>
        <td bgcolor="#dab0b0">6</td>
        <td bgcolor="#daaaaa">7</td>
        <td bgcolor="#da9090">8</td>
        <td bgcolor="#da8a8a">9</td>
      </tr>
    </table>
  </body>
<p><b>Number of open bugs: 91</b></p>
</html>
