<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.17.4 Other libraries</TITLE>
<META NAME="description" CONTENT="3.17.4 Other libraries">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node96.html">
<LINK REL="up" HREF="node93.html">
<LINK REL="next" HREF="node98.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2020"
  HREF="node98.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2014"
  HREF="node93.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2010"
  HREF="node96.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2016"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2018"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2021"
  HREF="node98.html">3.18 Memory Models</A>
<B> Up:</B> <A NAME="tex2html2015"
  HREF="node93.html">3.17 Library Routines</A>
<B> Previous:</B> <A NAME="tex2html2011"
  HREF="node96.html">3.17.3 Math functions (sinf,</A>
 &nbsp; <B>  <A NAME="tex2html2017"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2019"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004174000000000000000">
3.17.4 Other libraries</A>
</H2>

<P>
Libraries<A NAME="2492"></A> included in SDCC should have a license
at least as liberal as the GNU Lesser General Public License<A NAME="2493"></A>
<I>LGPL</I>.

<P>
If you have ported some library or want to share experience about
some code which f.e. falls into any of these categories Busses (I<!-- MATH
 $^{\textrm{2}}$
 -->
<IMG
 WIDTH="10" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ ^{\textrm{2}}$">
C,
CAN, Ethernet, Profibus, Modbus, USB, SPI, JTAG ...), Media (IDE,
Memory cards, eeprom, flash...), En-/Decryption, Remote debugging,
Realtime kernel, Keyboard, LCD, RTC, FPGA, PID then the sdcc-user
mailing list http://sourceforge.net/mail/?group_id=599&nbsp;would
certainly like to hear about it.

<P>
Programmers coding for embedded systems are not especially famous
for being enthusiastic, so don't expect a big hurray but as the mailing
list is searchable these references are very valuable. Let's help
to create a climate where information is shared.
<P><P>
<BR>


<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
