<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.5.6 Environment Variables</TITLE>
<META NAME="description" CONTENT="4.5.6 Environment Variables">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node118.html">
<LINK REL="previous" HREF="node116.html">
<LINK REL="up" HREF="node111.html">
<LINK REL="next" HREF="node118.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2373"
  HREF="node118.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2367"
  HREF="node111.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2361"
  HREF="node116.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2369"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2371"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2374"
  HREF="node118.html">4.5.7 The Library</A>
<B> Up:</B> <A NAME="tex2html2368"
  HREF="node111.html">4.5 The PIC14 port</A>
<B> Previous:</B> <A NAME="tex2html2362"
  HREF="node116.html">4.5.5 Command-Line Options</A>
 &nbsp; <B>  <A NAME="tex2html2370"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2372"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00556000000000000000">
4.5.6 Environment Variables</A>
</H2>

<P>
The PIC14 port recognizes the following environment variables:

<P>
<DL>
<DT><STRONG>SDCC_PIC14_SPLIT_LOCALS</STRONG></DT>
<DD>If set and not empty, sdcc will allocate
each temporary register (the ones called r0xNNNN) in a section of
its own. By default (if this variable is unset), sdcc tries to cluster
registers in sections in order to reduce the BANKSEL overhead when
accessing them.
</DD>
</DL>

<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
