<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.2.5 DS390 / DS400 Options</TITLE>
<META NAME="description" CONTENT="3.2.5 DS390 / DS400 Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node52.html">
<LINK REL="previous" HREF="node50.html">
<LINK REL="up" HREF="node46.html">
<LINK REL="next" HREF="node52.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1323"
  HREF="node52.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1317"
  HREF="node46.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1311"
  HREF="node50.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1319"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1321"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1324"
  HREF="node52.html">3.2.6 Z80 Options</A>
<B> Up:</B> <A NAME="tex2html1318"
  HREF="node46.html">3.2 Command Line Options</A>
<B> Previous:</B> <A NAME="tex2html1312"
  HREF="node50.html">3.2.4 MCS51 Options</A>
 &nbsp; <B>  <A NAME="tex2html1320"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1322"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00425000000000000000"></A><A NAME="932"></A><A NAME="933"></A>
<BR>
3.2.5 DS390 / DS400 Options
</H2>

<P>

<UL>
<LI>[<B>--model-flat24</B><A NAME="937"></A>] Generate
24-bit flat mode code. This is the one and only that the ds390 code
generator supports right now and is default when using <I>-mds390</I>.
See section Memory Models for more details.
</LI>
<LI>[<B>--protect-sp-update<A NAME="939"></A></B>] disable
interrupts during ESP:SP updates.
</LI>
<LI>[<B>--stack-10bit</B><A NAME="941"></A>] Generate
code for the 10 bit stack mode of the Dallas DS80C390 part. This is
the one and only that the ds390 code generator supports right now
and is default when using <I>-mds390</I>. In this mode, the stack
is located in the lower 1K of the internal RAM, which is mapped to
0x400000. Note that the support is incomplete, since it still uses
a single byte as the stack pointer. This means that only the lower
256 bytes of the potential 1K stack space will actually be used. However,
this does allow you to reclaim the precious 256 bytes of low RAM for
use for the DATA and IDATA segments. The compiler will not generate
any code to put the processor into 10 bit stack mode. It is important
to ensure that the processor is in this mode before calling any re-entrant
functions compiled with this option. In principle, this should work
with the <I>--stack-auto<A NAME="943"></A></I> option, but
that has not been tested. It is incompatible with the <I>--xstack<A NAME="944"></A></I>
option. It also only makes sense if the processor is in 24 bit contiguous
addressing mode (see the <I>--model-flat24 option</I>).
</LI>
<LI>[<B>--stack-probe<A NAME="947"></A></B>] insert
call to function __stack_probe at each function prologue.
</LI>
<LI>[<B>--tini-libid<A NAME="948"></A></B>] &lt;nnnn&gt;
LibraryID used in -mTININative. 
</LI>
<LI>[<B>--use-accelerator<A NAME="949"></A></B>] generate
code for DS390 Arithmetic Accelerator. 
</LI>
</UL>
<P><P>
<BR>


<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1323"
  HREF="node52.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1317"
  HREF="node46.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1311"
  HREF="node50.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1319"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1321"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1324"
  HREF="node52.html">3.2.6 Z80 Options</A>
<B> Up:</B> <A NAME="tex2html1318"
  HREF="node46.html">3.2 Command Line Options</A>
<B> Previous:</B> <A NAME="tex2html1312"
  HREF="node50.html">3.2.4 MCS51 Options</A>
 &nbsp; <B>  <A NAME="tex2html1320"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1322"
  HREF="node190.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
