<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.8.1 If SDCC does not build correctly</TITLE>
<META NAME="description" CONTENT="2.8.1 If SDCC does not build correctly">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node29.html">
<LINK REL="previous" HREF="node27.html">
<LINK REL="up" HREF="node27.html">
<LINK REL="next" HREF="node29.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html898"
  HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html892"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html886"
  HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html894"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html896"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html899"
  HREF="node29.html">2.8.2 What the ''./configure''</A>
<B> Up:</B> <A NAME="tex2html893"
  HREF="node27.html">2.8 Install Trouble-shooting</A>
<B> Previous:</B> <A NAME="tex2html887"
  HREF="node27.html">2.8 Install Trouble-shooting</A>
 &nbsp; <B>  <A NAME="tex2html895"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html897"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00381000000000000000">
2.8.1 If SDCC does not build correctly</A>
</H2>

<P>
A thing to try is starting from scratch by unpacking the .tgz source
package again in an empty directory. Configure it like:
<BR>
<BR><I><B>./configure 2&gt;&amp;1 | tee configure.log</B></I>
<BR>
<BR>
and build it like:
<BR>
<BR><I><B>make 2&gt;&amp;1 | tee make.log</B></I>
<BR>
<BR>
If anything goes wrong, you can review the log files to locate the
problem. Or a relevant part of this can be attached to an email that
could be helpful when requesting help from the mailing list.

<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
