<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.6 Reading the Documentation</TITLE>
<META NAME="description" CONTENT="2.6 Reading the Documentation">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node26.html">
<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node26.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html852"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html846"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html840"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html848"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html850"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html853"
  HREF="node26.html">2.7 Testing the SDCC</A>
<B> Up:</B> <A NAME="tex2html847"
  HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A NAME="tex2html841"
  HREF="node24.html">2.5 Building the Documentation</A>
 &nbsp; <B>  <A NAME="tex2html849"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html851"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00360000000000000000"></A><A NAME="535"></A>
<BR>
2.6 Reading the Documentation
</H1>

<P>
Currently reading the document in pdf format is recommended, as for
unknown reason the hyperlinks are working there whereas in the html
version they are not<A NAME="tex2html2"
  HREF="footnode.html#foot536"><SUP>2.1</SUP></A>. 
<BR>
You'll find the pdf version<A NAME="537"></A> at
http://sdcc.sf.net/doc/sdccman.pdf. 
<BR>
A html version<A NAME="539"></A> should be online
at http://sdcc.sf.net/doc/sdccman.html/index.html.
<BR>
This documentation is in some aspects different from a commercial
documentation: 

<P>

<UL>
<LI>It tries to document SDCC for several processor architectures in one
document (commercially these probably would be separate documents/products).
This document<A NAME="542"></A> currently matches SDCC
for mcs51 and DS390 best and does give too few information about f.e.
Z80, PIC14, PIC16 and HC08.
</LI>
<LI>There are many references pointing away from this documentation. Don't
let this distract you. If there f.e. was a reference like http://www.opencores.org
together with a statement ''some processors which are targetted by
SDCC can be implemented in a <I>f</I>ield <I>p</I>rogrammable <I>g</I>ate
<I>a</I>rray<A NAME="548"></A>'' or http://sf.net/projects/fpgac<A NAME="550"></A>
''have you ever heard of an open source compiler that compiles a
subset of C for an FPGA?'' we expect you to have a quick look there
and come back. If you read this you are on the right track.
</LI>
<LI>Some sections attribute more space to problems, restrictions and warnings
than to the solution.
</LI>
<LI>The installation section and the section about the debugger is intimidating.
</LI>
<LI>There are still lots of typos and there are more different writing
styles than pictures.
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html852"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html846"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html840"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html848"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html850"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html853"
  HREF="node26.html">2.7 Testing the SDCC</A>
<B> Up:</B> <A NAME="tex2html847"
  HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A NAME="tex2html841"
  HREF="node24.html">2.5 Building the Documentation</A>
 &nbsp; <B>  <A NAME="tex2html849"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html851"
  HREF="node190.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
