<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.4.3 HC08 Storage Class Language Extensions</TITLE>
<META NAME="description" CONTENT="3.4.3 HC08 Storage Class Language Extensions">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node61.html">
<LINK REL="up" HREF="node59.html">
<LINK REL="next" HREF="node63.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1502"
  HREF="node63.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1496"
  HREF="node59.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1492"
  HREF="node61.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1498"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1500"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1503"
  HREF="node63.html">3.5 Other SDCC language</A>
<B> Up:</B> <A NAME="tex2html1497"
  HREF="node59.html">3.4 Storage Class Language</A>
<B> Previous:</B> <A NAME="tex2html1493"
  HREF="node61.html">3.4.2 Z80/Z180 Storage Class</A>
 &nbsp; <B>  <A NAME="tex2html1499"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1501"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1504"
  HREF="node62.html#SECTION00443100000000000000">3.4.3.1 data </A>
<LI><A NAME="tex2html1505"
  HREF="node62.html#SECTION00443200000000000000">3.4.3.2 xdata </A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION00443000000000000000"></A><A NAME="1442"></A>
<BR>
3.4.3 HC08 Storage Class Language Extensions
</H2>

<P>

<H3><A NAME="SECTION00443100000000000000"></A><A NAME="1443"></A><A NAME="1444"></A>
<BR>
3.4.3.1 data 
</H3>

<P>
The data storage class declares a variable that resides in the first
256 bytes of memory (the direct page). The HC08<A NAME="1445"></A> is most
efficient at accessing variables (especially pointers) stored here.

<P>

<H3><A NAME="SECTION00443200000000000000"></A><A NAME="1446"></A><A NAME="1447"></A>
<BR>
3.4.3.2 xdata 
</H3>

<P>
The xdata storage class declares a variable that can reside anywhere
in memory. This is the default if no storage class is specified. 
<P><P>
<BR>


<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
