<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.6 Application notes specifically for SDCC</TITLE>
<META NAME="description" CONTENT="6.6 Application notes specifically for SDCC">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node155.html">
<LINK REL="previous" HREF="node153.html">
<LINK REL="up" HREF="node148.html">
<LINK REL="next" HREF="node155.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2999"
  HREF="node155.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2993"
  HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2987"
  HREF="node153.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2995"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2997"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3000"
  HREF="node155.html">6.7 Some Questions</A>
<B> Up:</B> <A NAME="tex2html2994"
  HREF="node148.html">6. TIPS</A>
<B> Previous:</B> <A NAME="tex2html2988"
  HREF="node153.html">6.5 Related documentation /</A>
 &nbsp; <B>  <A NAME="tex2html2996"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2998"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00760000000000000000">
6.6 Application notes specifically for SDCC</A>
</H1>

<P>
SDCC makes no claims about the completeness of this list and about
up-to-dateness or correctness of the application notes<A NAME="3637"></A>.

<P>
<DIV ALIGN="LEFT">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TH ALIGN="LEFT" VALIGN="TOP" WIDTH=0><B><FONT SIZE="-1">Vendor</FONT></B></TH>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH=0><B><FONT SIZE="-1">Subject / Title</FONT></B></TH>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH=0><B><FONT SIZE="-1">Where to get</FONT></B></TH>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0><FONT SIZE="-1">Maxim / Dallas</FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0><FONT SIZE="-1">Using the SDCC Compiler for the DS80C400<A NAME="3648"></A></FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0><FONT SIZE="-1">http://pdfserv.maxim-ic.com/en/an/AN3346.pdf</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0><FONT SIZE="-1">Maxim / Dallas</FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP"0.3 COLSPAN=1><FONT SIZE="-1">Using the Free SDCC C Compiler to Develop Firmware
for the DS89C420/430/440/450<A NAME="3653"></A> Family of Microcontrollers</FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0><FONT SIZE="-1">http://pdfserv.maxim-ic.com/en/an/AN3477.pdf</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0><FONT SIZE="-1">Silicon Laboratories / Cygnal</FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0><FONT SIZE="-1">Integrating SDCC 8051 Tools Into The Silicon Labs IDE<A NAME="3656"></A></FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0><FONT SIZE="-1">http://www.silabs.com/public/documents/tpub_doc/anote/Microcontrollers/en/an198.pdf</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0><FONT SIZE="-1">Ramtron / Goal Semiconductor</FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0><FONT SIZE="-1">Interfacing SDCC to Syn and Textpad</FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0><FONT SIZE="-1">http://www.ramtron.com/doc/Products/Microcontroller/Support_Tools.asp</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0><FONT SIZE="-1">Ramtron / Goal Semiconductor</FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0><FONT SIZE="-1">Installing and Configuring SDCC and Crimson Editor </FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0><FONT SIZE="-1">http://www.ramtron.com/doc/Products/Microcontroller/Support_Tools.asp</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0><FONT SIZE="-1">Texas Instruments</FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0><FONT SIZE="-1">MSC12xx Programming with SDCC</FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0><FONT SIZE="-1">http://focus.ti.com/general/docs/lit/getliterature.tsp?literatureNumber=sbaa109</FONT></TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV ALIGN="LEFT">
</DIV>
<P>


<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2999"
  HREF="node155.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2993"
  HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2987"
  HREF="node153.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2995"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2997"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3000"
  HREF="node155.html">6.7 Some Questions</A>
<B> Up:</B> <A NAME="tex2html2994"
  HREF="node148.html">6. TIPS</A>
<B> Previous:</B> <A NAME="tex2html2988"
  HREF="node153.html">6.5 Related documentation /</A>
 &nbsp; <B>  <A NAME="tex2html2996"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2998"
  HREF="node190.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
