<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4. Notes on supported Processors</TITLE>
<META NAME="description" CONTENT="4. Notes on supported Processors">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node139.html">
<LINK REL="previous" HREF="node38.html">
<LINK REL="up" HREF="sdccman.html">
<LINK REL="next" HREF="node104.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2106"
  HREF="node104.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2100"
  HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2094"
  HREF="node102.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2102"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2104"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2107"
  HREF="node104.html">4.1 MCS51 variants</A>
<B> Up:</B> <A NAME="tex2html2101"
  HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A NAME="tex2html2095"
  HREF="node102.html">3.20 Defines Created by</A>
 &nbsp; <B>  <A NAME="tex2html2103"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2105"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00500000000000000000">
4. Notes on supported Processors</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2108"
  HREF="node104.html">4.1 MCS51 variants</A>
<UL>
<LI><A NAME="tex2html2109"
  HREF="node105.html">4.1.1 pdata access by SFR </A>
<LI><A NAME="tex2html2110"
  HREF="node106.html">4.1.2 Other Features available by SFR</A>
<LI><A NAME="tex2html2111"
  HREF="node107.html">4.1.3 Bankswitching</A>
<UL>
<LI><A NAME="tex2html2112"
  HREF="node107.html#SECTION00513100000000000000">4.1.3.1 Hardware</A>
<LI><A NAME="tex2html2113"
  HREF="node107.html#SECTION00513200000000000000">4.1.3.2 Software</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html2114"
  HREF="node108.html">4.2 DS400 port</A>
<LI><A NAME="tex2html2115"
  HREF="node109.html">4.3 The Z80 and gbz80 port</A>
<LI><A NAME="tex2html2116"
  HREF="node110.html">4.4 The HC08 port</A>
<LI><A NAME="tex2html2117"
  HREF="node111.html">4.5 The PIC14 port</A>
<UL>
<LI><A NAME="tex2html2118"
  HREF="node112.html">4.5.1 PIC Code Pages and Memory Banks</A>
<LI><A NAME="tex2html2119"
  HREF="node113.html">4.5.2 Adding New Devices to the Port </A>
<LI><A NAME="tex2html2120"
  HREF="node114.html">4.5.3 Interrupt Code</A>
<LI><A NAME="tex2html2121"
  HREF="node115.html">4.5.4 Linking and Assembling</A>
<LI><A NAME="tex2html2122"
  HREF="node116.html">4.5.5 Command-Line Options</A>
<LI><A NAME="tex2html2123"
  HREF="node117.html">4.5.6 Environment Variables</A>
<LI><A NAME="tex2html2124"
  HREF="node118.html">4.5.7 The Library</A>
<UL>
<LI><A NAME="tex2html2125"
  HREF="node118.html#SECTION00557100000000000000">4.5.7.1 error: missing definition for symbol ``__gptrget1''</A>
<LI><A NAME="tex2html2126"
  HREF="node118.html#SECTION00557200000000000000">4.5.7.2 Processor mismatch in file ``XXX''.</A>
</UL>
<LI><A NAME="tex2html2127"
  HREF="node119.html">4.5.8 Known Bugs</A>
<UL>
<LI><A NAME="tex2html2128"
  HREF="node119.html#SECTION00558100000000000000">4.5.8.1 Function arguments</A>
<LI><A NAME="tex2html2129"
  HREF="node119.html#SECTION00558200000000000000">4.5.8.2 Regression tests fail</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html2130"
  HREF="node120.html">4.6 The PIC16 port</A>
<UL>
<LI><A NAME="tex2html2131"
  HREF="node121.html">4.6.1 Global Options</A>
<LI><A NAME="tex2html2132"
  HREF="node122.html">4.6.2 Port Specific Options</A>
<UL>
<LI><A NAME="tex2html2133"
  HREF="node122.html#SECTION00562100000000000000">4.6.2.1 Code Generation Options</A>
<LI><A NAME="tex2html2134"
  HREF="node122.html#SECTION00562200000000000000">4.6.2.2 Optimization Options</A>
<LI><A NAME="tex2html2135"
  HREF="node122.html#SECTION00562300000000000000">4.6.2.3 Assembling Options</A>
<LI><A NAME="tex2html2136"
  HREF="node122.html#SECTION00562400000000000000">4.6.2.4 Linking Options</A>
<LI><A NAME="tex2html2137"
  HREF="node122.html#SECTION00562500000000000000">4.6.2.5 Debugging Options</A>
</UL>
<LI><A NAME="tex2html2138"
  HREF="node123.html">4.6.3 Environment Variables</A>
<LI><A NAME="tex2html2139"
  HREF="node124.html">4.6.4 Preprocessor Macros</A>
<LI><A NAME="tex2html2140"
  HREF="node125.html">4.6.5 Directories</A>
<LI><A NAME="tex2html2141"
  HREF="node126.html">4.6.6 Pragmas</A>
<LI><A NAME="tex2html2142"
  HREF="node127.html">4.6.7 Header Files</A>
<LI><A NAME="tex2html2143"
  HREF="node128.html">4.6.8 Libraries</A>
<UL>
<LI><A NAME="tex2html2144"
  HREF="node128.html#SECTION00568100000000000000">Building the libraries</A>
<LI><A NAME="tex2html2145"
  HREF="node128.html#SECTION00568200000000000000">Output of float values via printf()</A>
</UL>
<LI><A NAME="tex2html2146"
  HREF="node129.html">4.6.9 Adding New Devices to the Port</A>
<LI><A NAME="tex2html2147"
  HREF="node130.html">4.6.10 Memory Models</A>
<LI><A NAME="tex2html2148"
  HREF="node131.html">4.6.11 Stack</A>
<LI><A NAME="tex2html2149"
  HREF="node132.html">4.6.12 Functions</A>
<LI><A NAME="tex2html2150"
  HREF="node133.html">4.6.13 Function return values</A>
<LI><A NAME="tex2html2151"
  HREF="node134.html">4.6.14 Interrupts</A>
<LI><A NAME="tex2html2152"
  HREF="node135.html">4.6.15 Generic Pointers</A>
<LI><A NAME="tex2html2153"
  HREF="node136.html">4.6.16 PIC16 C Libraries</A>
<UL>
<LI><A NAME="tex2html2154"
  HREF="node136.html#SECTION005616100000000000000">4.6.16.1 Standard I/O Streams</A>
<LI><A NAME="tex2html2155"
  HREF="node136.html#SECTION005616200000000000000">4.6.16.2 Printing functions</A>
<LI><A NAME="tex2html2156"
  HREF="node136.html#SECTION005616300000000000000">4.6.16.3 Signals</A>
</UL>
<LI><A NAME="tex2html2157"
  HREF="node137.html">4.6.17 PIC16 Port - Tips</A>
<UL>
<LI><A NAME="tex2html2158"
  HREF="node137.html#SECTION005617100000000000000">4.6.17.1 Stack size</A>
</UL>
<LI><A NAME="tex2html2159"
  HREF="node138.html">4.6.18 Known Bugs</A>
<UL>
<LI><A NAME="tex2html2160"
  HREF="node138.html#SECTION005618100000000000000">4.6.18.1 Extended Instruction Set</A>
<LI><A NAME="tex2html2161"
  HREF="node138.html#SECTION005618200000000000000">4.6.18.2 Regression Tests</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
