<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.2 DS400 port</TITLE>
<META NAME="description" CONTENT="4.2 DS400 port">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node109.html">
<LINK REL="previous" HREF="node104.html">
<LINK REL="up" HREF="node103.html">
<LINK REL="next" HREF="node109.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2235"
  HREF="node109.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2229"
  HREF="node103.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2223"
  HREF="node107.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2231"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2233"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2236"
  HREF="node109.html">4.3 The Z80 and</A>
<B> Up:</B> <A NAME="tex2html2230"
  HREF="node103.html">4. Notes on supported</A>
<B> Previous:</B> <A NAME="tex2html2224"
  HREF="node107.html">4.1.3 Bankswitching</A>
 &nbsp; <B>  <A NAME="tex2html2232"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2234"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00520000000000000000">
4.2 DS400 port</A>
</H1>

<P>
The DS80C400<A NAME="2811"></A><A NAME="2812"></A> microcontroller has a
rich set of peripherals. In its built-in ROM library it includes functions
to access some of the features, among them is a TCP stack with IP4
and IP6 support. Library headers (currently in beta status) and other
files are provided at <FONT SIZE="-1">ftp://ftp.dalsemi.com/pub/tini/ds80c400/c_libraries/sdcc/index.html.
</FONT>
<P><P>
<BR>

<P>


<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
