<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.5.3 Interrupt Code</TITLE>
<META NAME="description" CONTENT="4.5.3 Interrupt Code">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node115.html">
<LINK REL="previous" HREF="node113.html">
<LINK REL="up" HREF="node111.html">
<LINK REL="next" HREF="node115.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2331"
  HREF="node115.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2325"
  HREF="node111.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2319"
  HREF="node113.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2327"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2329"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2332"
  HREF="node115.html">4.5.4 Linking and Assembling</A>
<B> Up:</B> <A NAME="tex2html2326"
  HREF="node111.html">4.5 The PIC14 port</A>
<B> Previous:</B> <A NAME="tex2html2320"
  HREF="node113.html">4.5.2 Adding New Devices</A>
 &nbsp; <B>  <A NAME="tex2html2328"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2330"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00553000000000000000">
4.5.3 Interrupt Code</A>
</H2>

<P>
For the interrupt function, use the keyword `__interrupt'<A NAME="2849"></A>
with level number of 0 (PIC14 only has 1 interrupt so this number
is only there to avoid a syntax error - it ought to be fixed). E.g.:

<P>
<BLOCKQUOTE>
<TT>void Intr(void) __interrupt 0</TT>&nbsp;
<BR><TT>{</TT>&nbsp;
<BR><TT>&nbsp;&nbsp;T0IF = 0; /* Clear timer interrupt */</TT>&nbsp;
<BR><TT>}</TT>

</BLOCKQUOTE>

<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
