<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.1 MCS51 variants</TITLE>
<META NAME="description" CONTENT="4.1 MCS51 variants">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node108.html">
<LINK REL="previous" HREF="node103.html">
<LINK REL="up" HREF="node103.html">
<LINK REL="next" HREF="node105.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2174"
  HREF="node105.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2168"
  HREF="node103.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2162"
  HREF="node103.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2170"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2172"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2175"
  HREF="node105.html">4.1.1 pdata access by</A>
<B> Up:</B> <A NAME="tex2html2169"
  HREF="node103.html">4. Notes on supported</A>
<B> Previous:</B> <A NAME="tex2html2163"
  HREF="node103.html">4. Notes on supported</A>
 &nbsp; <B>  <A NAME="tex2html2171"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2173"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00510000000000000000"></A><A NAME="sub:MCS51-variants"></A><A NAME="2751"></A>
<BR>
4.1 MCS51 variants
</H1>

<P>
MCS51 processors are available from many vendors and come in many
different flavours. While they might differ considerably in respect
to Special Function Registers the core MCS51 is usually not modified
or is kept compatible. 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2176"
  HREF="node105.html">4.1.1 pdata access by SFR </A>
<LI><A NAME="tex2html2177"
  HREF="node106.html">4.1.2 Other Features available by SFR</A>
<LI><A NAME="tex2html2178"
  HREF="node107.html">4.1.3 Bankswitching</A>
<UL>
<LI><A NAME="tex2html2179"
  HREF="node107.html#SECTION00513100000000000000">4.1.3.1 Hardware</A>
<LI><A NAME="tex2html2180"
  HREF="node107.html#SECTION00513200000000000000">4.1.3.2 Software</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
