<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.9 Interrupt Service Routines</TITLE>
<META NAME="description" CONTENT="3.9 Interrupt Service Routines">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node73.html">
<LINK REL="previous" HREF="node67.html">
<LINK REL="up" HREF="node38.html">
<LINK REL="next" HREF="node69.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1587"
  HREF="node69.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1581"
  HREF="node38.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1575"
  HREF="node67.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1583"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1585"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1588"
  HREF="node69.html">3.9.1 General Information</A>
<B> Up:</B> <A NAME="tex2html1582"
  HREF="node38.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html1576"
  HREF="node67.html">3.8 Overlaying</A>
 &nbsp; <B>  <A NAME="tex2html1584"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1586"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00490000000000000000"></A><A NAME="sub:Interrupt-Service-Routines"></A>
<BR>
3.9 Interrupt Service Routines
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1589"
  HREF="node69.html">3.9.1 General Information</A>
<UL>
<LI><A NAME="tex2html1590"
  HREF="node69.html#SECTION00491100000000000000">3.9.1.1 Common interrupt pitfall:
variable not declared <I>volatile</I></A>
<LI><A NAME="tex2html1591"
  HREF="node69.html#SECTION00491200000000000000">3.9.1.2 Common interrupt
pitfall: <I>non-atomic access</I></A>
<LI><A NAME="tex2html1592"
  HREF="node69.html#SECTION00491300000000000000">3.9.1.3 Common interrupt
pitfall: <I>stack overflow</I></A>
<LI><A NAME="tex2html1593"
  HREF="node69.html#SECTION00491400000000000000">3.9.1.4 Common interrupt
pitfall: <I>use of non-reentrant functions</I></A>
</UL>
<BR>
<LI><A NAME="tex2html1594"
  HREF="node70.html">3.9.2 MCS51/DS390 Interrupt Service Routines</A>
<LI><A NAME="tex2html1595"
  HREF="node71.html">3.9.3 HC08 Interrupt Service Routines</A>
<LI><A NAME="tex2html1596"
  HREF="node72.html">3.9.4 Z80 Interrupt Service Routines</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
