<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Index</TITLE>
<META NAME="description" CONTENT="Index">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node188.html">
<LINK REL="up" HREF="sdccman.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_g.png"> 
<A NAME="tex2html3540"
  HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3536"
  HREF="node189.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3542"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Up:</B> <A NAME="tex2html3541"
  HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A NAME="tex2html3537"
  HREF="node189.html">Alphabetical index</A>
 &nbsp; <B>  <A NAME="tex2html3543"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION001200000000000000000">
Index</A>
</H2><DL COMPACT>
<DT><STRONG>#defines</STRONG>
<DD><A HREF="node102.html#2710">3.20</A>
<DT><STRONG>#pragma callee_saves</STRONG>
<DD><A HREF="node55.html#1058">3.2.9</A>
 | <A HREF="node101.html#2535">3.19</A>
 | <A HREF="node101.html#2542">3.19</A>
<DT><STRONG>#pragma codeseg</STRONG>
<DD><A HREF="node101.html#2620">3.19</A>
<DT><STRONG>#pragma constseg</STRONG>
<DD><A HREF="node101.html#2622">3.19</A>
<DT><STRONG>#pragma disable_warning</STRONG>
<DD><A HREF="node101.html#2581">3.19</A>
<DT><STRONG>#pragma exclude</STRONG>
<DD><A HREF="node84.html#2225">3.13.2</A>
 | <A HREF="node101.html#2544">3.19</A>
 | <A HREF="node101.html#2553">3.19</A>
<DT><STRONG>#pragma less_pedantic</STRONG>
<DD><A HREF="node101.html#2558">3.19</A>
<DT><STRONG>#pragma nogcse</STRONG>
<DD><A HREF="node54.html#996">3.2.8</A>
 | <A HREF="node101.html#2692">3.19</A>
 | <A HREF="node101.html#2583">3.19</A>
<DT><STRONG>#pragma noinduction</STRONG>
<DD><A HREF="node54.html#1002">3.2.8</A>
 | <A HREF="node101.html#2695">3.19</A>
 | <A HREF="node101.html#2585">3.19</A>
 | <A HREF="node172.html#3840">8.1.4</A>
<DT><STRONG>#pragma noinvariant</STRONG>
<DD><A HREF="node54.html#1000">3.2.8</A>
 | <A HREF="node101.html#2587">3.19</A>
<DT><STRONG>#pragma noiv</STRONG>
<DD><A HREF="node101.html#2590">3.19</A>
<DT><STRONG>#pragma nojtbound</STRONG>
<DD><A HREF="node54.html#1006">3.2.8</A>
 | <A HREF="node101.html#2595">3.19</A>
 | <A HREF="node175.html#3946">8.1.7</A>
<DT><STRONG>#pragma noloopreverse</STRONG>
<DD><A HREF="node101.html#2598">3.19</A>
<DT><STRONG>#pragma nooverlay</STRONG>
<DD><A HREF="node67.html#1588">3.8</A>
 | <A HREF="node67.html#1583">3.8</A>
 | <A HREF="node69.html#1653">3.9.1.4</A>
 | <A HREF="node101.html#2600">3.19</A>
<DT><STRONG>#pragma opt_code_balanced</STRONG>
<DD><A HREF="node101.html#2610">3.19</A>
<DT><STRONG>#pragma opt_code_size</STRONG>
<DD><A HREF="node101.html#2608">3.19</A>
<DT><STRONG>#pragma opt_code_speed</STRONG>
<DD><A HREF="node101.html#2606">3.19</A>
<DT><STRONG>#pragma pedantic_parse_number</STRONG>
<DD><A HREF="node101.html#2634">3.19</A>
 | <A HREF="node101.html#2628">3.19</A>
<DT><STRONG>#pragma preproc_asm</STRONG>
<DD><A HREF="node101.html#2650">3.19</A>
 | <A HREF="node101.html#2647">3.19</A>
<DT><STRONG>#pragma restore</STRONG>
<DD><A HREF="node101.html#2705">3.19</A>
 | <A HREF="node101.html#2533">3.19</A>
<DT><STRONG>#pragma save</STRONG>
<DD><A HREF="node101.html#2689">3.19</A>
 | <A HREF="node101.html#2531">3.19</A>
<DT><STRONG>#pragma sdcc_hash</STRONG>
<DD><A HREF="node101.html#2674">3.19</A>
 | <A HREF="node101.html#2667">3.19</A>
<DT><STRONG>#pragma stackauto</STRONG>
<DD><A HREF="node66.html#1545">3.7</A>
 | <A HREF="node101.html#2602">3.19</A>
<DT><STRONG>#pragma std_c89</STRONG>
<DD><A HREF="node101.html#2614">3.19</A>
<DT><STRONG>#pragma std_c99</STRONG>
<DD><A HREF="node101.html#2618">3.19</A>
<DT><STRONG>#pragma std_sdcc89</STRONG>
<DD><A HREF="node101.html#2612">3.19</A>
<DT><STRONG>#pragma std_sdcc99</STRONG>
<DD><A HREF="node101.html#2616">3.19</A>
<DT><STRONG>~ Operator</STRONG>
<DD><A HREF="node6.html#127">1.4</A>
 | <A HREF="node149.html#3509">6.1</A>
<DT><STRONG>--acall-ajmp</STRONG>
<DD><A HREF="node50.html#929">3.2.4</A>
 | <A HREF="node181.html#4146">8.1.13</A>
<DT><STRONG>--all-callee-saves</STRONG>
<DD><A HREF="node55.html#1060">3.2.9</A>
<DT><STRONG>--c1mode</STRONG>
<DD><A HREF="node55.html#1032">3.2.9</A>
<DT><STRONG>--callee-saves</STRONG>
<DD><A HREF="node55.html#1052">3.2.9</A>
 | <A HREF="node88.html#2292">3.14.2</A>
<DT><STRONG>--code-loc &lt;Value&gt;</STRONG>
<DD><A HREF="node49.html#868">3.2.3</A>
 | <A HREF="node60.html#1399">3.4.1.9</A>
<DT><STRONG>--code-size &lt;Value&gt;</STRONG>
<DD><A HREF="node50.html#921">3.2.4</A>
 | <A HREF="node60.html#1400">3.4.1.9</A>
<DT><STRONG>--codeseg &lt;Value&gt;</STRONG>
<DD><A HREF="node55.html#1109">3.2.9</A>
<DT><STRONG>--compile-only</STRONG>
<DD><A HREF="node55.html#1029">3.2.9</A>
<DT><STRONG>--constseg &lt;Value&gt;</STRONG>
<DD><A HREF="node55.html#1113">3.2.9</A>
<DT><STRONG>--cyclomatic</STRONG>
<DD><A HREF="node55.html#1065">3.2.9</A>
<DT><STRONG>--data-loc &lt;Value&gt;</STRONG>
<DD><A HREF="node49.html#883">3.2.3</A>
 | <A HREF="node60.html#1389">3.4.1.9</A>
<DT><STRONG>--debug</STRONG>
<DD><A HREF="node40.html#651">3.1.1</A>
 | <A HREF="node44.html#766">3.1.5</A>
 | <A HREF="node55.html#1061">3.2.9</A>
 | <A HREF="node122.html#2967">4.6.2.5</A>
 | <A HREF="node141.html#3349">5.1.1</A>
<DT><STRONG>--disable-warning</STRONG>
<DD><A HREF="node55.html#1093">3.2.9</A>
<DT><STRONG>--dumlrange</STRONG>
<DD><A HREF="node56.html#1162">3.2.10</A>
<DT><STRONG>--dumpall</STRONG>
<DD><A HREF="node56.html#1168">3.2.10</A>
 | <A HREF="node157.html#3684">7.1</A>
<DT><STRONG>--dumpdeadcode</STRONG>
<DD><A HREF="node56.html#1153">3.2.10</A>
<DT><STRONG>--dumpgcse</STRONG>
<DD><A HREF="node56.html#1150">3.2.10</A>
<DT><STRONG>--dumploop</STRONG>
<DD><A HREF="node56.html#1156">3.2.10</A>
<DT><STRONG>--dumplrange</STRONG>
<DD><A HREF="node56.html#1167">3.2.10</A>
<DT><STRONG>--dumprange</STRONG>
<DD><A HREF="node56.html#1159">3.2.10</A>
<DT><STRONG>--dumpraw</STRONG>
<DD><A HREF="node56.html#1147">3.2.10</A>
<DT><STRONG>--dumpregassign</STRONG>
<DD><A HREF="node56.html#1164">3.2.10</A>
<DT><STRONG>--fdollars-in-identifiers</STRONG>
<DD><A HREF="node55.html#1115">3.2.9</A>
<DT><STRONG>--float-reent</STRONG>
<DD><A HREF="node55.html#1068">3.2.9</A>
<DT><STRONG>--funsigned-char</STRONG>
<DD><A HREF="node55.html#1070">3.2.9</A>
<DT><STRONG>--i-code-in-asm</STRONG>
<DD><A HREF="node55.html#1087">3.2.9</A>
<DT><STRONG>--idata-loc &lt;Value&gt;</STRONG>
<DD><A HREF="node49.html#886">3.2.3</A>
<DT><STRONG>--int-long-reent</STRONG>
<DD><A HREF="node55.html#1064">3.2.9</A>
 | <A HREF="node69.html#1648">3.9.1.4</A>
 | <A HREF="node91.html#2390">3.15</A>
<DT><STRONG>--iram-size &lt;Value&gt;</STRONG>
<DD><A HREF="node50.html#917">3.2.4</A>
 | <A HREF="node60.html#1391">3.4.1.9</A>
 | <A HREF="node79.html#2009">3.12.1</A>
<DT><STRONG>--less-pedantic</STRONG>
<DD><A HREF="node55.html#1089">3.2.9</A>
<DT><STRONG>--lib-path &lt;path&gt;</STRONG>
<DD><A HREF="node49.html#861">3.2.3</A>
<DT><STRONG>--main-return</STRONG>
<DD><A HREF="node55.html#1075">3.2.9</A>
 | <A HREF="node79.html#2014">3.12.1</A>
<DT><STRONG>--model-large</STRONG>
<DD><A HREF="node50.html#912">3.2.4</A>
 | <A HREF="node95.html#2431">3.17.2.1.2</A>
<DT><STRONG>--model-medium</STRONG>
<DD><A HREF="node50.html#911">3.2.4</A>
<DT><STRONG>--model-small</STRONG>
<DD><A HREF="node50.html#910">3.2.4</A>
<DT><STRONG>--more-pedantic</STRONG>
<DD><A HREF="node55.html#1117">3.2.9</A>
<DT><STRONG>--no-c-code-in-asm</STRONG>
<DD><A HREF="node55.html#1083">3.2.9</A>
<DT><STRONG>--no-gen-comments</STRONG>
<DD><A HREF="node55.html#1084">3.2.9</A>
<DT><STRONG>--no-pack-iram</STRONG>
<DD><A HREF="node49.html#877">3.2.3</A>
 | <A HREF="node50.html#927">3.2.4</A>
<DT><STRONG>--no-peep</STRONG>
<DD><A HREF="node54.html#1014">3.2.8</A>
<DT><STRONG>--no-peep-comments</STRONG>
<DD><A HREF="node55.html#1085">3.2.9</A>
<DT><STRONG>--no-std-crt0</STRONG>
<DD><A HREF="node81.html#2035">3.12.3</A>
<DT><STRONG>--no-xinit-opt</STRONG>
<DD><A HREF="node54.html#1011">3.2.8</A>
 | <A HREF="node79.html#2012">3.12.1</A>
<DT><STRONG>--nogcse</STRONG>
<DD><A HREF="node54.html#992">3.2.8</A>
<DT><STRONG>--noinduction</STRONG>
<DD><A HREF="node54.html#1001">3.2.8</A>
<DT><STRONG>--noinvariant</STRONG>
<DD><A HREF="node54.html#998">3.2.8</A>
<DT><STRONG>--nojtbound</STRONG>
<DD><A HREF="node54.html#1003">3.2.8</A>
<DT><STRONG>--nolabelopt </STRONG>
<DD><A HREF="node54.html#1010">3.2.8</A>
<DT><STRONG>--noloopreverse</STRONG>
<DD><A HREF="node54.html#1007">3.2.8</A>
<DT><STRONG>--nooverlay</STRONG>
<DD><A HREF="node54.html#1013">3.2.8</A>
<DT><STRONG>--nostdinc</STRONG>
<DD><A HREF="node55.html#1078">3.2.9</A>
<DT><STRONG>--nostdlib</STRONG>
<DD><A HREF="node55.html#1079">3.2.9</A>
<DT><STRONG>--opt-code-size</STRONG>
<DD><A HREF="node54.html#1021">3.2.8</A>
<DT><STRONG>--opt-code-speed</STRONG>
<DD><A HREF="node54.html#1020">3.2.8</A>
<DT><STRONG>--out-fmt-ihx</STRONG>
<DD><A HREF="node49.html#891">3.2.3</A>
<DT><STRONG>--out-fmt-s19</STRONG>
<DD><A HREF="node40.html#643">3.1.1</A>
 | <A HREF="node49.html#894">3.2.3</A>
 | <A HREF="node49.html#896">3.2.3</A>
<DT><STRONG>--pack-iram</STRONG>
<DD><A HREF="node49.html#875">3.2.3</A>
 | <A HREF="node50.html#925">3.2.4</A>
<DT><STRONG>--peep-asm</STRONG>
<DD><A HREF="node54.html#1018">3.2.8</A>
 | <A HREF="node83.html#2167">3.13.1</A>
<DT><STRONG>--peep-file</STRONG>
<DD><A HREF="node54.html#1016">3.2.8</A>
 | <A HREF="node181.html#4111">8.1.13</A>
<DT><STRONG>--print-search-dirs</STRONG>
<DD><A HREF="node26.html#584">2.7</A>
 | <A HREF="node55.html#1095">3.2.9</A>
<DT><STRONG>--short-is-8bits</STRONG>
<DD><A HREF="node55.html#1135">3.2.9</A>
<DT><STRONG>--stack-auto</STRONG>
<DD><A HREF="node51.html#943">3.2.5</A>
 | <A HREF="node55.html#1045">3.2.9</A>
 | <A HREF="node66.html#1543">3.7</A>
 | <A HREF="node69.html#1646">3.9.1.4</A>
 | <A HREF="node91.html#2389">3.15</A>
 | <A HREF="node99.html#2513">3.18.1.2</A>
 | <A HREF="node101.html#2603">3.19</A>
 | <A HREF="node182.html#4200">8.2</A>
<DT><STRONG>--stack-loc &lt;Value&gt;</STRONG>
<DD><A HREF="node49.html#872">3.2.3</A>
 | <A HREF="node60.html#1394">3.4.1.9</A>
<DT><STRONG>--stack-size &lt;Value&gt;</STRONG>
<DD><A HREF="node50.html#923">3.2.4</A>
<DT><STRONG>--std-c89</STRONG>
<DD><A HREF="node6.html#108">1.4</A>
 | <A HREF="node6.html#115">1.4</A>
 | <A HREF="node6.html#117">1.4</A>
 | <A HREF="node6.html#136">1.4</A>
 | <A HREF="node55.html#1105">3.2.9</A>
 | <A HREF="node182.html#4263">8.2</A>
 | <A HREF="node182.html#4266">8.2</A>
<DT><STRONG>--std-c99</STRONG>
<DD><A HREF="node6.html#109">1.4</A>
 | <A HREF="node6.html#116">1.4</A>
 | <A HREF="node6.html#118">1.4</A>
 | <A HREF="node6.html#134">1.4</A>
 | <A HREF="node182.html#4264">8.2</A>
 | <A HREF="node182.html#4267">8.2</A>
<DT><STRONG>--std-sdcc89</STRONG>
<DD><A HREF="node55.html#1104">3.2.9</A>
<DT><STRONG>--std-sdcc99</STRONG>
<DD><A HREF="node55.html#1106">3.2.9</A>
 | <A HREF="node55.html#1107">3.2.9</A>
<DT><STRONG>--use-stdout</STRONG>
<DD><A HREF="node55.html#1099">3.2.9</A>
 | <A HREF="node57.html#1175">3.2.11</A>
<DT><STRONG>--vc</STRONG>
<DD><A HREF="node55.html#1096">3.2.9</A>
 | <A HREF="node57.html#1177">3.2.11</A>
<DT><STRONG>--verbose</STRONG>
<DD><A HREF="node55.html#1081">3.2.9</A>
<DT><STRONG>--version</STRONG>
<DD><A HREF="node55.html#1027">3.2.9</A>
<DT><STRONG>--Werror</STRONG>
<DD><A HREF="node55.html#1094">3.2.9</A>
<DT><STRONG>--xdata-loc&lt;Value&gt;</STRONG>
<DD><A HREF="node60.html#1396">3.4.1.9</A>
<DT><STRONG>--xram-loc &lt;Value&gt;</STRONG>
<DD><A HREF="node49.html#865">3.2.3</A>
<DT><STRONG>--xram-size &lt;Value&gt;</STRONG>
<DD><A HREF="node50.html#919">3.2.4</A>
 | <A HREF="node60.html#1398">3.4.1.9</A>
<DT><STRONG>--xstack</STRONG>
<DD><A HREF="node50.html#913">3.2.4</A>
 | <A HREF="node51.html#944">3.2.5</A>
 | <A HREF="node60.html#1255">3.4.1.4</A>
 | <A HREF="node99.html#2510">3.18.1.2</A>
<DT><STRONG>--xstack-loc &lt;Value&gt;</STRONG>
<DD><A HREF="node49.html#879">3.2.3</A>
<DT><STRONG>-Aquestion(answer)</STRONG>
<DD><A HREF="node48.html#834">3.2.2</A>
<DT><STRONG>-C</STRONG>
<DD><A HREF="node48.html#830">3.2.2</A>
 | <A HREF="node55.html#1030">3.2.9</A>
<DT><STRONG>-D&lt;macro[=value]&gt;</STRONG>
<DD><A HREF="node48.html#826">3.2.2</A>
<DT><STRONG>-dD</STRONG>
<DD><A HREF="node48.html#837">3.2.2</A>
<DT><STRONG>-dM</STRONG>
<DD><A HREF="node48.html#836">3.2.2</A>
<DT><STRONG>-dN</STRONG>
<DD><A HREF="node48.html#838">3.2.2</A>
<DT><STRONG>-E</STRONG>
<DD><A HREF="node48.html#829">3.2.2</A>
 | <A HREF="node55.html#1033">3.2.9</A>
<DT><STRONG>-I&lt;path&gt;</STRONG>
<DD><A HREF="node48.html#823">3.2.2</A>
<DT><STRONG>-L &lt;path&gt;</STRONG>
<DD><A HREF="node49.html#862">3.2.3</A>
<DT><STRONG>-M</STRONG>
<DD><A HREF="node48.html#827">3.2.2</A>
<DT><STRONG>-mavr</STRONG>
<DD><A HREF="node47.html#798">3.2.1</A>
<DT><STRONG>-mds390</STRONG>
<DD><A HREF="node47.html#788">3.2.1</A>
<DT><STRONG>-mds400</STRONG>
<DD><A HREF="node47.html#790">3.2.1</A>
<DT><STRONG>-mgbz80</STRONG>
<DD><A HREF="node47.html#796">3.2.1</A>
<DT><STRONG>-mhc08</STRONG>
<DD><A HREF="node47.html#792">3.2.1</A>
<DT><STRONG>-MM</STRONG>
<DD><A HREF="node48.html#831">3.2.2</A>
<DT><STRONG>-mmcs51</STRONG>
<DD><A HREF="node47.html#786">3.2.1</A>
<DT><STRONG>-mpic14</STRONG>
<DD><A HREF="node47.html#805">3.2.1</A>
<DT><STRONG>-mpic16</STRONG>
<DD><A HREF="node47.html#810">3.2.1</A>
<DT><STRONG>-mxa51</STRONG>
<DD><A HREF="node47.html#814">3.2.1</A>
<DT><STRONG>-mz80</STRONG>
<DD><A HREF="node47.html#794">3.2.1</A>
<DT><STRONG>-o &lt;path/file&gt;</STRONG>
<DD><A HREF="node55.html#1034">3.2.9</A>
<DT><STRONG>-pedantic-parse-number</STRONG>
<DD><A HREF="node48.html#840">3.2.2</A>
<DT><STRONG>-S</STRONG>
<DD><A HREF="node55.html#1063">3.2.9</A>
<DT><STRONG>-Umacro</STRONG>
<DD><A HREF="node48.html#835">3.2.2</A>
<DT><STRONG>-v</STRONG>
<DD><A HREF="node55.html#1028">3.2.9</A>
 | <A HREF="node55.html#1082">3.2.9</A>
<DT><STRONG>-Wa asmOption[,asmOption]</STRONG>
<DD><A HREF="node55.html#1101">3.2.9</A>
<DT><STRONG>-Wl linkOption[,linkOption]</STRONG>
<DD><A HREF="node49.html#901">3.2.3</A>
<DT><STRONG>-Wp preprocessorOption[,preprocessorOption]</STRONG>
<DD><A HREF="node48.html#846">3.2.2</A>
<DT><STRONG>8031, 8032, 8051, 8052, mcs51 CPU</STRONG>
<DD><A HREF="node3.html#75">1.1</A>
<DT><STRONG>&lt;file&gt; (no extension)</STRONG>
<DD><A HREF="node40.html#653">3.1.1</A>
<DT><STRONG>&lt;file&gt;.adb</STRONG>
<DD><A HREF="node40.html#650">3.1.1</A>
 | <A HREF="node141.html#3351">5.1.1</A>
<DT><STRONG>&lt;file&gt;.asm</STRONG>
<DD><A HREF="node40.html#626">3.1.1</A>
<DT><STRONG>&lt;file&gt;.cdb</STRONG>
<DD><A HREF="node40.html#652">3.1.1</A>
 | <A HREF="node141.html#3350">5.1.1</A>
<DT><STRONG>&lt;file&gt;.dump*</STRONG>
<DD><A HREF="node40.html#662">3.1.1</A>
<DT><STRONG>&lt;file&gt;.ihx</STRONG>
<DD><A HREF="node40.html#640">3.1.1</A>
 | <A HREF="node41.html#668">3.1.2</A>
<DT><STRONG>&lt;file&gt;.lib</STRONG>
<DD><A HREF="node43.html#705">3.1.4</A>
<DT><STRONG>&lt;file&gt;.lnk</STRONG>
<DD><A HREF="node42.html#703">3.1.3</A>
<DT><STRONG>&lt;file&gt;.lst</STRONG>
<DD><A HREF="node40.html#628">3.1.1</A>
 | <A HREF="node65.html#1466">3.6</A>
<DT><STRONG>&lt;file&gt;.map</STRONG>
<DD><A HREF="node40.html#637">3.1.1</A>
 | <A HREF="node60.html#1401">3.4.1.9</A>
 | <A HREF="node65.html#1468">3.6</A>
<DT><STRONG>&lt;file&gt;.mem</STRONG>
<DD><A HREF="node40.html#639">3.1.1</A>
 | <A HREF="node60.html#1402">3.4.1.9</A>
<DT><STRONG>&lt;file&gt;.o</STRONG>
<DD><A HREF="node40.html#635">3.1.1</A>
<DT><STRONG>&lt;file&gt;.rel</STRONG>
<DD><A HREF="node40.html#634">3.1.1</A>
 | <A HREF="node42.html#693">3.1.3</A>
 | <A HREF="node43.html#712">3.1.4</A>
<DT><STRONG>&lt;file&gt;.rst</STRONG>
<DD><A HREF="node40.html#630">3.1.1</A>
 | <A HREF="node65.html#1467">3.6</A>
<DT><STRONG>&lt;file&gt;.sym</STRONG>
<DD><A HREF="node40.html#632">3.1.1</A>
<DT><STRONG>&lt;NO FLOAT&gt;</STRONG>
<DD><A HREF="node95.html#2428">3.17.2.1.2</A>
 | <A HREF="node128.html#3071">Output</A>
<DT><STRONG>&lt;stdio.h&gt;</STRONG>
<DD><A HREF="node95.html#2408">3.17.2.1.1</A>
<DT><STRONG>__ (prefix for extended keywords)</STRONG>
<DD><A HREF="node182.html#4265">8.2</A>
<DT><STRONG>__asm</STRONG>
<DD><A HREF="node83.html#2081">3.13.1</A>
 | <A HREF="node83.html#2133">3.13.1</A>
 | <A HREF="node83.html#2162">3.13.1</A>
 | <A HREF="node84.html#2190">3.13.2</A>
 | <A HREF="node85.html#2235">3.13.3</A>
<DT><STRONG>__at</STRONG>
<DD><A HREF="node60.html#1301">3.4.1.7</A>
 | <A HREF="node60.html#1310">3.4.1.7</A>
 | <A HREF="node61.html#1426">3.4.2.2</A>
 | <A HREF="node65.html#1454">3.6</A>
 | <A HREF="node65.html#1459">3.6</A>
 | <A HREF="node65.html#1518">3.6</A>
 | <A HREF="node83.html#2043">3.13.1</A>
<DT><STRONG>__bit</STRONG>
<DD><A HREF="node60.html#1276">no title</A>
<DT><STRONG>__code</STRONG>
<DD><A HREF="node60.html#1257">no title</A>
<DT><STRONG>__critical</STRONG>
<DD><A HREF="node74.html#1699">3.10.1</A>
<DT><STRONG>__data (hc08 storage class)</STRONG>
<DD><A HREF="node62.html#1444">no title</A>
<DT><STRONG>__data (mcs51, ds390 storage class)</STRONG>
<DD><A HREF="node60.html#1205">no title</A>
 | <A HREF="node60.html#1377">3.4.1.9</A>
<DT><STRONG>__ds390</STRONG>
<DD><A HREF="node102.html#2724">3.20</A>
<DT><STRONG>__endasm</STRONG>
<DD><A HREF="node83.html#2110">3.13.1</A>
 | <A HREF="node83.html#2153">3.13.1</A>
 | <A HREF="node83.html#2164">3.13.1</A>
 | <A HREF="node84.html#2194">3.13.2</A>
 | <A HREF="node85.html#2240">3.13.3</A>
 | <A HREF="node85.html#2260">3.13.3</A>
<DT><STRONG>__far (storage class)</STRONG>
<DD><A HREF="node60.html#1222">no title</A>
 | <A HREF="node83.html#2041">3.13.1</A>
<DT><STRONG>__hc08</STRONG>
<DD><A HREF="node102.html#2725">3.20</A>
<DT><STRONG>__idata (mcs51, ds390 storage class)</STRONG>
<DD><A HREF="node60.html#1233">no title</A>
 | <A HREF="node60.html#1371">3.4.1.9</A>
<DT><STRONG>__interrupt</STRONG>
<DD><A HREF="node60.html#1385">3.4.1.9</A>
 | <A HREF="node69.html#1617">3.9.1</A>
 | <A HREF="node84.html#2182">3.13.2</A>
<DT><STRONG>__mcs51</STRONG>
<DD><A HREF="node102.html#2723">3.20</A>
<DT><STRONG>__naked</STRONG>
<DD><A HREF="node84.html#2173">3.13.2</A>
 | <A HREF="node101.html#2555">3.19</A>
<DT><STRONG>__near (storage class)</STRONG>
<DD><A HREF="node60.html#1207">no title</A>
<DT><STRONG>__pdata (mcs51, ds390 storage class)</STRONG>
<DD><A HREF="node60.html#1243">no title</A>
<DT><STRONG>__sbit</STRONG>
<DD><A HREF="node6.html#121">1.4</A>
 | <A HREF="node60.html#1291">no title</A>
<DT><STRONG>__sfr</STRONG>
<DD><A HREF="node60.html#1286">no title</A>
 | <A HREF="node61.html#1406">no title</A>
 | <A HREF="node61.html#1422">no title</A>
 | <A HREF="node61.html#1434">no title</A>
<DT><STRONG>__sfr16</STRONG>
<DD><A HREF="node60.html#1288">no title</A>
<DT><STRONG>__sfr32</STRONG>
<DD><A HREF="node60.html#1290">no title</A>
<DT><STRONG>__using (mcs51, ds390 register bank)</STRONG>
<DD><A HREF="node60.html#1383">3.4.1.9</A>
 | <A HREF="node69.html#1621">3.9.1</A>
 | <A HREF="node70.html#1671">3.9.2</A>
 | <A HREF="node77.html#1753">3.11</A>
<DT><STRONG>__xdata (hc08 storage class)</STRONG>
<DD><A HREF="node62.html#1447">no title</A>
<DT><STRONG>__xdata (mcs51, ds390 storage class)</STRONG>
<DD><A HREF="node60.html#1220">no title</A>
 | <A HREF="node60.html#1374">3.4.1.9</A>
 | <A HREF="node65.html#1457">3.6</A>
<DT><STRONG>__z80</STRONG>
<DD><A HREF="node102.html#2726">3.20</A>
<DT><STRONG>_asm</STRONG>
<DD><A HREF="node75.html#1721">3.10.2</A>
 | <A HREF="node83.html#2080">3.13.1</A>
 | <A HREF="node83.html#2132">3.13.1</A>
 | <A HREF="node83.html#2161">3.13.1</A>
 | <A HREF="node84.html#2189">3.13.2</A>
 | <A HREF="node85.html#2234">3.13.3</A>
<DT><STRONG>_endasm</STRONG>
<DD><A HREF="node75.html#1722">3.10.2</A>
 | <A HREF="node83.html#2109">3.13.1</A>
 | <A HREF="node83.html#2152">3.13.1</A>
 | <A HREF="node83.html#2163">3.13.1</A>
 | <A HREF="node84.html#2193">3.13.2</A>
 | <A HREF="node85.html#2239">3.13.3</A>
 | <A HREF="node85.html#2259">3.13.3</A>
<DT><STRONG>_naked</STRONG>
<DD><A HREF="node84.html#2172">3.13.2</A>
 | <A HREF="node101.html#2554">3.19</A>
<DT><STRONG>_sdcc_external_startup()</STRONG>
<DD><A HREF="node79.html#2003">3.12.1</A>
<DT><STRONG>_XPAGE (mcs51)</STRONG>
<DD><A HREF="node105.html#2757">4.1.1</A>
<DT><STRONG>Absolute addressing</STRONG>
<DD><A HREF="node65.html#1452">no title</A>
 | <A HREF="node66.html#1558">3.7</A>
<DT><STRONG>ACC (mcs51, ds390 register)</STRONG>
<DD><A HREF="node87.html#2270">3.14.1</A>
<DT><STRONG>Aligned array</STRONG>
<DD><A HREF="node65.html#1479">3.6</A>
 | <A HREF="node83.html#2045">3.13.1</A>
 | <A HREF="node83.html#2100">3.13.1</A>
<DT><STRONG>Annotated syntax tree</STRONG>
<DD><A HREF="node186.html#4308">Parsing</A>
<DT><STRONG>ANSI-compliance</STRONG>
<DD><A HREF="node6.html#103">1.4</A>
 | <A HREF="node182.html#4194">no title</A>
<DT><STRONG>Any Order Bit</STRONG>
<DD><A HREF="node179.html#4021">no title</A>
<DT><STRONG>AOMF, AOMF51</STRONG>
<DD><A HREF="node40.html#654">3.1.1</A>
 | <A HREF="node55.html#1062">3.2.9</A>
 | <A HREF="node139.html#3320">5.</A>
 | <A HREF="node139.html#3333">5.</A>
<DT><STRONG>Application notes</STRONG>
<DD><A HREF="node154.html#3637">6.6</A>
<DT><STRONG>ar</STRONG>
<DD><A HREF="node45.html#767">no title</A>
<DT><STRONG>aslink</STRONG>
<DD><A HREF="node3.html#77">1.1</A>
 | <A HREF="node151.html#3548">6.3</A>
<DT><STRONG>Assembler documentation</STRONG>
<DD><A HREF="node83.html#2159">3.13.1</A>
 | <A HREF="node151.html#3547">6.3</A>
<DT><STRONG>Assembler listing</STRONG>
<DD><A HREF="node40.html#629">3.1.1</A>
 | <A HREF="node40.html#631">3.1.1</A>
<DT><STRONG>Assembler options</STRONG>
<DD><A HREF="node55.html#1103">3.2.9</A>
<DT><STRONG>Assembler routines</STRONG>
<DD><A HREF="node75.html#1718">3.10.2</A>
 | <A HREF="node82.html#2037">no title</A>
 | <A HREF="node86.html#2265">no title</A>
 | <A HREF="node181.html#4120">8.1.13</A>
<DT><STRONG>Assembler routines (non-reentrant)</STRONG>
<DD><A HREF="node89.html#2302">3.14.3</A>
<DT><STRONG>Assembler routines (reentrant)</STRONG>
<DD><A HREF="node90.html#2340">3.14.4</A>
<DT><STRONG>Assembler source</STRONG>
<DD><A HREF="node40.html#627">3.1.1</A>
<DT><STRONG>asXXXX (as-gbz80, as-hc08, asx8051, as-z80)</STRONG>
<DD><A HREF="node3.html#76">1.1</A>
 | <A HREF="node83.html#2158">3.13.1</A>
 | <A HREF="node151.html#3546">6.3</A>
<DT><STRONG>at</STRONG>
<DD><A HREF="node60.html#1300">3.4.1.7</A>
 | <A HREF="node60.html#1309">3.4.1.7</A>
 | <A HREF="node61.html#1425">3.4.2.2</A>
 | <A HREF="node65.html#1453">3.6</A>
 | <A HREF="node65.html#1458">3.6</A>
 | <A HREF="node65.html#1477">3.6</A>
 | <A HREF="node65.html#1484">3.6</A>
 | <A HREF="node65.html#1517">3.6</A>
 | <A HREF="node66.html#1564">3.7</A>
 | <A HREF="node83.html#2042">3.13.1</A>
<DT><STRONG>atomic</STRONG>
<DD><A HREF="node69.html#1629">3.9.1.2</A>
 | <A HREF="node76.html#1735">3.10.3</A>
 | <A HREF="node76.html#1748">3.10.3</A>
<DT><STRONG>AVR</STRONG>
<DD><A HREF="node47.html#799">3.2.1</A>
<DT><STRONG>B (mcs51, ds390 register)</STRONG>
<DD><A HREF="node87.html#2269">3.14.1</A>
<DT><STRONG>backfill unused memory</STRONG>
<DD><A HREF="node41.html#677">3.1.2</A>
<DT><STRONG>banked</STRONG>
<DD><A HREF="node107.html#2804">4.1.3.2</A>
<DT><STRONG>Bankswitching</STRONG>
<DD><A HREF="node107.html#2774">4.1.3</A>
<DT><STRONG>Basic blocks</STRONG>
<DD><A HREF="node56.html#1149">3.2.10</A>
 | <A HREF="node187.html#5002">9.2</A>
<DT><STRONG>bit</STRONG>
<DD><A HREF="node6.html#119">1.4</A>
 | <A HREF="node49.html#889">3.2.3</A>
 | <A HREF="node60.html#1275">no title</A>
 | <A HREF="node60.html#1368">3.4.1.9</A>
 | <A HREF="node65.html#1483">3.6</A>
 | <A HREF="node65.html#1531">3.6</A>
 | <A HREF="node149.html#3510">6.1</A>
<DT><STRONG>Bit rotation</STRONG>
<DD><A HREF="node177.html#3977">no title</A>
<DT><STRONG>Bit shifting</STRONG>
<DD><A HREF="node176.html#3951">no title</A>
<DT><STRONG>Bit toggling</STRONG>
<DD><A HREF="node6.html#124">1.4</A>
<DT><STRONG>bitfields</STRONG>
<DD><A HREF="node60.html#1283">3.4.1.6</A>
<DT><STRONG>block boundary</STRONG>
<DD><A HREF="node65.html#1480">3.6</A>
<DT><STRONG>Bug reporting</STRONG>
<DD><A HREF="node157.html#3682">no title</A>
<DT><STRONG>Building SDCC</STRONG>
<DD><A HREF="node14.html#402">no title</A>
<DT><STRONG>Byte swapping</STRONG>
<DD><A HREF="node178.html#4013">8.1.10</A>
<DT><STRONG>C FAQ</STRONG>
<DD><A HREF="node153.html#3630">6.5</A>
<DT><STRONG>C Reference card</STRONG>
<DD><A HREF="node153.html#3628">6.5</A>
<DT><STRONG>Carry flag</STRONG>
<DD><A HREF="node60.html#1313">3.4.1.7</A>
<DT><STRONG>Changelog</STRONG>
<DD><A HREF="node161.html#3711">7.5</A>
<DT><STRONG>checksum</STRONG>
<DD><A HREF="node41.html#674">3.1.2</A>
<DT><STRONG>cmake</STRONG>
<DD><A HREF="node152.html#3614">6.4</A>
<DT><STRONG>code</STRONG>
<DD><A HREF="node49.html#869">3.2.3</A>
 | <A HREF="node55.html#1111">3.2.9</A>
 | <A HREF="node60.html#1256">no title</A>
<DT><STRONG>code banking</STRONG>
<DD><A HREF="node107.html#2775">4.1.3</A>
<DT><STRONG>code banking (limited support)</STRONG>
<DD><A HREF="node9.html#167">1.7</A>
<DT><STRONG>code page (pic14)</STRONG>
<DD><A HREF="node112.html#2834">no title</A>
<DT><STRONG>Command Line Options</STRONG>
<DD><A HREF="node46.html#780">no title</A>
<DT><STRONG>Compatibility with previous versions</STRONG>
<DD><A HREF="node6.html#102">no title</A>
<DT><STRONG>Compiler internals</STRONG>
<DD><A HREF="node185.html#4302">no title</A>
<DT><STRONG>compiler.h (include file)</STRONG>
<DD><A HREF="node149.html#3495">6.1</A>
<DT><STRONG>const</STRONG>
<DD><A HREF="node55.html#1114">3.2.9</A>
<DT><STRONG>Copy propagation</STRONG>
<DD><A HREF="node171.html#3817">no title</A>
<DT><STRONG>cpp</STRONG>
<DD><i>see </i> sdcpp
<DT><STRONG>critical</STRONG>
<DD><A HREF="node74.html#1698">3.10.1</A>
<DT><STRONG>cvs</STRONG>
<DD><i>see </i> Subversion
<DT><STRONG>Cyclomatic complexity</STRONG>
<DD><A HREF="node55.html#1067">3.2.9</A>
 | <A HREF="node183.html#4294">no title</A>
<DT><STRONG>d52</STRONG>
<DD><A HREF="node152.html#3610">6.4</A>
<DT><STRONG>d52 (disassembler)</STRONG>
<DD><A HREF="node152.html#3611">6.4</A>
<DT><STRONG>data (hc08 storage class)</STRONG>
<DD><A HREF="node62.html#1443">no title</A>
<DT><STRONG>data (mcs51, ds390 storage class)</STRONG>
<DD><A HREF="node49.html#884">3.2.3</A>
 | <A HREF="node60.html#1204">no title</A>
 | <A HREF="node60.html#1376">3.4.1.9</A>
<DT><STRONG>DDD (debugger)</STRONG>
<DD><A HREF="node146.html#3397">5.1.6</A>
 | <A HREF="node152.html#3607">6.4</A>
<DT><STRONG>Dead-code elimination</STRONG>
<DD><A HREF="node56.html#1154">3.2.10</A>
 | <A HREF="node170.html#3794">no title</A>
 | <A HREF="node186.html#4543">ICode</A>
<DT><STRONG>Debugger</STRONG>
<DD><A HREF="node40.html#660">3.1.1</A>
 | <A HREF="node140.html#3346">5.1</A>
<DT><STRONG>Defines created by the compiler</STRONG>
<DD><A HREF="node102.html#2711">3.20</A>
<DT><STRONG>DESTDIR</STRONG>
<DD><A HREF="node12.html#315">2.2</A>
<DT><STRONG>Division</STRONG>
<DD><A HREF="node67.html#1585">3.8</A>
 | <A HREF="node69.html#1642">3.9.1.4</A>
<DT><STRONG>Documentation</STRONG>
<DD><A HREF="node25.html#535">no title</A>
 | <A HREF="node151.html#3532">no title</A>
<DT><STRONG>double (not supported)</STRONG>
<DD><A HREF="node182.html#4236">8.2</A>
<DT><STRONG>download</STRONG>
<DD><A HREF="node156.html#3680">7.</A>
 | <A HREF="node157.html#3691">7.1</A>
<DT><STRONG>doxygen (source documentation tool)</STRONG>
<DD><A HREF="node152.html#3600">6.4</A>
<DT><STRONG>DPTR</STRONG>
<DD><A HREF="node87.html#2268">3.14.1</A>
 | <A HREF="node106.html#2772">4.1.2</A>
 | <A HREF="node178.html#4017">8.1.10</A>
<DT><STRONG>DPTR, DPH, DPL</STRONG>
<DD><A HREF="node87.html#2267">3.14.1</A>
 | <A HREF="node89.html#2328">3.14.3</A>
<DT><STRONG>DS390</STRONG>
<DD><A HREF="node51.html#933">no title</A>
<DL COMPACT>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--model-flat24</STRONG>
<DD><A HREF="node51.html#937">3.2.5</A>
<DT><STRONG>--protect-sp-update</STRONG>
<DD><A HREF="node51.html#939">3.2.5</A>
<DT><STRONG>--stack-10bit</STRONG>
<DD><A HREF="node51.html#941">3.2.5</A>
<DT><STRONG>--stack-probe</STRONG>
<DD><A HREF="node51.html#947">3.2.5</A>
<DT><STRONG>--tini-libid</STRONG>
<DD><A HREF="node51.html#948">3.2.5</A>
<DT><STRONG>--use-accelerator</STRONG>
<DD><A HREF="node51.html#949">3.2.5</A>
</DL>
</DL>
<DT><STRONG>DS390 memory model</STRONG>
<DD><A HREF="node100.html#2518">no title</A>
<DT><STRONG>DS400</STRONG>
<DD><A HREF="node108.html#2812">4.2</A>
<DT><STRONG>DS80C390</STRONG>
<DD><A HREF="node47.html#789">3.2.1</A>
<DT><STRONG>DS80C400</STRONG>
<DD><A HREF="node47.html#791">3.2.1</A>
 | <A HREF="node108.html#2811">4.2</A>
 | <A HREF="node154.html#3648">6.6</A>
<DT><STRONG>DS89C4x0</STRONG>
<DD><A HREF="node154.html#3653">6.6</A>
<DT><STRONG>dynamic memory allocation (malloc)</STRONG>
<DD><A HREF="node95.html#2481">3.17.2.2</A>
<DT><STRONG>ELF format</STRONG>
<DD><A HREF="node49.html#898">3.2.3</A>
<DT><STRONG>Emacs</STRONG>
<DD><A HREF="node147.html#3408">no title</A>
<DT><STRONG>Endianness</STRONG>
<DD><A HREF="node178.html#4019">8.1.10</A>
<DT><STRONG>Environment variables</STRONG>
<DD><A HREF="node58.html#1186">no title</A>
<DT><STRONG>Examples</STRONG>
<DD><A HREF="node164.html#3728">no title</A>
 | <A HREF="node165.html#3742">7.9</A>
<DT><STRONG>External stack (mcs51)</STRONG>
<DD><A HREF="node99.html#2509">no title</A>
<DT><STRONG>far (storage class)</STRONG>
<DD><A HREF="node60.html#1221">no title</A>
 | <A HREF="node83.html#2040">3.13.1</A>
<DT><STRONG>Feature request</STRONG>
<DD><A HREF="node9.html#171">1.7</A>
 | <A HREF="node158.html#3695">no title</A>
<DT><STRONG>Flags</STRONG>
<DD><A HREF="node60.html#1312">3.4.1.7</A>
<DT><STRONG>Flat 24 (DS390 memory model)</STRONG>
<DD><A HREF="node100.html#2519">3.18.2</A>
<DT><STRONG>Floating point support</STRONG>
<DD><A HREF="node69.html#1645">3.9.1.4</A>
 | <A HREF="node92.html#2391">no title</A>
 | <A HREF="node95.html#2462">3.17.2.1.2</A>
 | <A HREF="node95.html#2427">3.17.2.1.2</A>
 | <A HREF="node128.html#3064">Building</A>
 | <A HREF="node182.html#4237">8.2</A>
<DT><STRONG>FPGA (field programmable gate array)</STRONG>
<DD><A HREF="node25.html#548">2.6</A>
<DT><STRONG>FpgaC ((subset of) C to FPGA compiler)</STRONG>
<DD><A HREF="node25.html#550">2.6</A>
<DT><STRONG>function epilogue</STRONG>
<DD><A HREF="node55.html#1057">3.2.9</A>
 | <A HREF="node84.html#2176">3.13.2</A>
<DT><STRONG>function parameter</STRONG>
<DD><A HREF="node66.html#1537">no title</A>
 | <A HREF="node66.html#1573">3.7</A>
 | <A HREF="node89.html#2303">3.14.3</A>
 | <A HREF="node90.html#2341">3.14.4</A>
<DT><STRONG>function pointer</STRONG>
<DD><A HREF="node60.html#1356">3.4.1.8</A>
<DT><STRONG>function pointers</STRONG>
<DD><A HREF="node87.html#2288">3.14.1</A>
<DT><STRONG>function prologue</STRONG>
<DD><A HREF="node55.html#1056">3.2.9</A>
 | <A HREF="node84.html#2175">3.13.2</A>
 | <A HREF="node101.html#2536">3.19</A>
<DT><STRONG>GBZ80</STRONG>
<DD><A HREF="node53.html#971">no title</A>
<DL COMPACT>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--callee-saves-bc</STRONG>
<DD><A HREF="node53.html#975">3.2.7</A>
<DT><STRONG>--codeseg &lt;Value&gt;</STRONG>
<DD><A HREF="node53.html#983">3.2.7</A>
<DT><STRONG>--constseg &lt;Value&gt;</STRONG>
<DD><A HREF="node53.html#985">3.2.7</A>
<DT><STRONG>-ba &lt;Num&gt;</STRONG>
<DD><A HREF="node53.html#981">3.2.7</A>
<DT><STRONG>-bo &lt;Num&gt;</STRONG>
<DD><A HREF="node53.html#979">3.2.7</A>
</DL>
</DL>
<DT><STRONG>gbz80 (GameBoy Z80)</STRONG>
<DD><A HREF="node47.html#797">3.2.1</A>
 | <A HREF="node109.html#2818">4.3</A>
<DT><STRONG>gcc (GNU Compiler Collection)</STRONG>
<DD><A HREF="node48.html#849">3.2.2</A>
<DT><STRONG>gdb</STRONG>
<DD><A HREF="node140.html#3347">5.1</A>
<DT><STRONG>generic pointer</STRONG>
<DD><A HREF="node87.html#2282">3.14.1</A>
<DT><STRONG>getchar()</STRONG>
<DD><A HREF="node95.html#2409">3.17.2.1.1</A>
<DT><STRONG>Global subexpression elimination</STRONG>
<DD><A HREF="node56.html#1151">3.2.10</A>
<DT><STRONG>GNU General Public License, GPL</STRONG>
<DD><A HREF="node4.html#93">1.2</A>
<DT><STRONG>GNU Lesser General Public License, LGPL</STRONG>
<DD><A HREF="node97.html#2493">3.17.4</A>
<DT><STRONG>gpsim (pic simulator)</STRONG>
<DD><A HREF="node152.html#3588">6.4</A>
<DT><STRONG>gputils (pic tools)</STRONG>
<DD><A HREF="node115.html#2858">4.5.4</A>
 | <A HREF="node152.html#3590">6.4</A>
<DT><STRONG>HC08</STRONG>
<DD><A HREF="node47.html#793">3.2.1</A>
 | <A HREF="node49.html#899">3.2.3</A>
 | <A HREF="node62.html#1445">3.4.3.1</A>
 | <A HREF="node71.html#1676">no title</A>
 | <A HREF="node80.html#2028">3.12.2</A>
 | <A HREF="node110.html#2825">4.4</A>
<DL COMPACT>
<DT><STRONG>interrupt</STRONG>
<DD><A HREF="node71.html#1677">3.9.3</A>
 | <A HREF="node75.html#1719">3.10.2</A>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--out-fmt-elf</STRONG>
<DD><A HREF="node49.html#897">3.2.3</A>
</DL>
<DT><STRONG>Storage class</STRONG>
<DD><A HREF="node62.html#1442">no title</A>
</DL>
<DT><STRONG>HD64180 (see Z180)</STRONG>
<DD><A HREF="node61.html#1436">no title</A>
<DT><STRONG>Header files</STRONG>
<DD><A HREF="node60.html#1325">3.4.1.7</A>
 | <A HREF="node149.html#3493">6.1</A>
 | <A HREF="node150.html#3527">6.2</A>
<DT><STRONG>heap (malloc)</STRONG>
<DD><A HREF="node95.html#2482">3.17.2.2</A>
<DT><STRONG>Higher Order Byte</STRONG>
<DD><A HREF="node180.html#4070">no title</A>
<DT><STRONG>Higher Order Word</STRONG>
<DD><A HREF="node180.html#4071">no title</A>
<DT><STRONG>Highest Order Bit</STRONG>
<DD><A HREF="node179.html#4020">no title</A>
<DT><STRONG>HTML version of this document</STRONG>
<DD><A HREF="node25.html#539">2.6</A>
<DT><STRONG>I/O memory (Z80, Z180)</STRONG>
<DD><A HREF="node61.html#1410">3.4.2.1</A>
<DT><STRONG>ICE (in circuit emulator)</STRONG>
<DD><A HREF="node139.html#3331">5.</A>
<DT><STRONG>iCode</STRONG>
<DD><A HREF="node56.html#1143">3.2.10</A>
 | <A HREF="node186.html#4309">no title</A>
 | <A HREF="node186.html#4323">Code</A>
 | <A HREF="node186.html#4314">Code</A>
 | <A HREF="node186.html#4499">no title</A>
<DT><STRONG>idata (mcs51, ds390 storage class)</STRONG>
<DD><A HREF="node49.html#887">3.2.3</A>
 | <A HREF="node60.html#1232">no title</A>
 | <A HREF="node60.html#1370">3.4.1.9</A>
<DT><STRONG>IDE</STRONG>
<DD><A HREF="node55.html#1097">3.2.9</A>
 | <A HREF="node154.html#3656">6.6</A>
<DT><STRONG>Include files</STRONG>
<DD><A HREF="node60.html#1326">3.4.1.7</A>
 | <A HREF="node149.html#3494">6.1</A>
 | <A HREF="node150.html#3528">6.2</A>
<DT><STRONG>indent (source formatting tool)</STRONG>
<DD><A HREF="node152.html#3594">6.4</A>
<DT><STRONG>inline (not supported)</STRONG>
<DD><A HREF="node182.html#4255">8.2</A>
 | <A HREF="node182.html#4259">8.2</A>
<DT><STRONG>Install paths</STRONG>
<DD><A HREF="node12.html#279">no title</A>
<DT><STRONG>Install trouble-shooting</STRONG>
<DD><A HREF="node27.html#586">no title</A>
<DT><STRONG>Installation</STRONG>
<DD><A HREF="node10.html#172">no title</A>
<DT><STRONG>instruction cycles (count)</STRONG>
<DD><A HREF="node152.html#3612">6.4</A>
<DT><STRONG>int (16 bit)</STRONG>
<DD><A HREF="node91.html#2377">no title</A>
<DT><STRONG>int (64 bit) (not supported)</STRONG>
<DD><A HREF="node182.html#4235">8.2</A>
<DT><STRONG>Intel hex format</STRONG>
<DD><A HREF="node40.html#641">3.1.1</A>
 | <A HREF="node41.html#666">no title</A>
 | <A HREF="node49.html#892">3.2.3</A>
 | <A HREF="node143.html#3358">5.1.3</A>
<DT><STRONG>Intermediate dump options</STRONG>
<DD><A HREF="node56.html#1142">no title</A>
<DT><STRONG>interrupt</STRONG>
<DD><A HREF="node60.html#1384">3.4.1.9</A>
 | <A HREF="node67.html#1595">3.8</A>
 | <A HREF="node69.html#1616">3.9.1</A>
 | <A HREF="node70.html#1659">3.9.2</A>
 | <A HREF="node74.html#1695">3.10.1</A>
 | <A HREF="node75.html#1711">3.10.2</A>
 | <A HREF="node76.html#1737">3.10.3</A>
 | <A HREF="node77.html#1755">3.11</A>
 | <A HREF="node83.html#2047">3.13.1</A>
 | <A HREF="node84.html#2181">3.13.2</A>
 | <A HREF="node91.html#2388">3.15</A>
 | <A HREF="node101.html#2550">3.19</A>
 | <A HREF="node101.html#2591">3.19</A>
<DT><STRONG>interrupt jitter</STRONG>
<DD><A HREF="node75.html#1730">3.10.2</A>
<DT><STRONG>interrupt latency</STRONG>
<DD><A HREF="node75.html#1728">3.10.2</A>
<DT><STRONG>interrupt mask</STRONG>
<DD><A HREF="node75.html#1726">3.10.2</A>
<DT><STRONG>interrupt priority</STRONG>
<DD><A HREF="node75.html#1732">3.10.2</A>
 | <A HREF="node77.html#1766">3.11</A>
<DT><STRONG>interrupt vector table</STRONG>
<DD><A HREF="node49.html#870">3.2.3</A>
 | <A HREF="node69.html#1618">3.9.1</A>
 | <A HREF="node70.html#1660">3.9.2</A>
 | <A HREF="node101.html#2592">3.19</A>
<DT><STRONG>interrupts</STRONG>
<DD><A HREF="node77.html#1765">3.11</A>
<DT><STRONG>jump tables</STRONG>
<DD><A HREF="node175.html#3890">8.1.7</A>
<DT><STRONG>K&amp;R style</STRONG>
<DD><A HREF="node182.html#4238">8.2</A>
<DT><STRONG>Labels</STRONG>
<DD><A HREF="node85.html#2242">3.13.3</A>
<DT><STRONG>Libraries</STRONG>
<DD><A HREF="node43.html#704">no title</A>
 | <A HREF="node49.html#863">3.2.3</A>
 | <A HREF="node55.html#1080">3.2.9</A>
 | <A HREF="node60.html#1365">3.4.1.8</A>
 | <A HREF="node93.html#2402">no title</A>
 | <A HREF="node97.html#2492">3.17.4</A>
<DT><STRONG>Linker</STRONG>
<DD><A HREF="node42.html#691">3.1.3</A>
<DT><STRONG>Linker documentation</STRONG>
<DD><A HREF="node151.html#3549">6.3</A>
<DT><STRONG>Linker options</STRONG>
<DD><A HREF="node49.html#857">no title</A>
<DT><STRONG>lint (syntax checking tool)</STRONG>
<DD><A HREF="node55.html#1122">3.2.9</A>
 | <A HREF="node139.html#3314">5.</A>
<DT><STRONG>little-endian</STRONG>
<DD><A HREF="node178.html#4018">8.1.10</A>
<DT><STRONG>Live range analysis</STRONG>
<DD><A HREF="node56.html#1160">3.2.10</A>
 | <A HREF="node56.html#1163">3.2.10</A>
 | <A HREF="node184.html#4297">8.4</A>
 | <A HREF="node186.html#4311">no title</A>
 | <A HREF="node186.html#4534">ICode</A>
<DT><STRONG>local variables</STRONG>
<DD><A HREF="node66.html#1538">no title</A>
 | <A HREF="node66.html#1557">3.7</A>
 | <A HREF="node67.html#1579">3.8</A>
 | <A HREF="node99.html#2512">3.18.1.2</A>
 | <A HREF="node148.html#3489">6.</A>
<DT><STRONG>lock</STRONG>
<DD><A HREF="node76.html#1736">3.10.3</A>
<DT><STRONG>long (32 bit)</STRONG>
<DD><A HREF="node91.html#2378">no title</A>
<DT><STRONG>long long (not supported)</STRONG>
<DD><A HREF="node182.html#4234">8.2</A>
<DT><STRONG>Loop optimization</STRONG>
<DD><A HREF="node56.html#1157">3.2.10</A>
 | <A HREF="node172.html#3834">no title</A>
 | <A HREF="node186.html#4538">ICode</A>
<DT><STRONG>Loop reversing</STRONG>
<DD><A HREF="node54.html#1008">3.2.8</A>
 | <A HREF="node173.html#3867">no title</A>
<DT><STRONG>Mailing list(s)</STRONG>
<DD><A HREF="node156.html#3678">7.</A>
 | <A HREF="node160.html#3708">7.4</A>
<DT><STRONG>main return</STRONG>
<DD><A HREF="node55.html#1076">3.2.9</A>
<DT><STRONG>Makefile</STRONG>
<DD><A HREF="node152.html#3615">6.4</A>
<DT><STRONG>malloc.h</STRONG>
<DD><A HREF="node95.html#2480">no title</A>
<DT><STRONG>MCS51</STRONG>
<DD><A HREF="node47.html#787">3.2.1</A>
<DT><STRONG>MCS51 memory</STRONG>
<DD><A HREF="node60.html#1367">no title</A>
<DT><STRONG>MCS51 memory model</STRONG>
<DD><A HREF="node99.html#2500">no title</A>
<DT><STRONG>MCS51 options</STRONG>
<DD><A HREF="node50.html#907">no title</A>
<DT><STRONG>MCS51 variants</STRONG>
<DD><A HREF="node104.html#2751">no title</A>
 | <A HREF="node181.html#4134">8.1.13</A>
<DT><STRONG>Memory bank (pic14)</STRONG>
<DD><A HREF="node112.html#2835">no title</A>
<DT><STRONG>Memory map</STRONG>
<DD><A HREF="node40.html#638">3.1.1</A>
 | <A HREF="node149.html#3517">6.1</A>
<DT><STRONG>Memory model</STRONG>
<DD><A HREF="node60.html#1329">3.4.1.8</A>
 | <A HREF="node67.html#1580">3.8</A>
 | <A HREF="node99.html#2499">no title</A>
 | <A HREF="node100.html#2517">no title</A>
<DT><STRONG>Microchip</STRONG>
<DD><A HREF="node111.html#2829">4.5</A>
 | <A HREF="node120.html#2904">4.6</A>
<DT><STRONG>Modulus</STRONG>
<DD><A HREF="node69.html#1644">3.9.1.4</A>
<DT><STRONG>Motorola S19 format</STRONG>
<DD><A HREF="node40.html#642">3.1.1</A>
 | <A HREF="node49.html#895">3.2.3</A>
<DT><STRONG>MSVC output style</STRONG>
<DD><A HREF="node55.html#1098">3.2.9</A>
<DT><STRONG>Multiplication</STRONG>
<DD><A HREF="node67.html#1584">3.8</A>
 | <A HREF="node69.html#1643">3.9.1.4</A>
 | <A HREF="node172.html#3866">8.1.4</A>
 | <A HREF="node186.html#4541">ICode</A>
<DT><STRONG>naked</STRONG>
<DD><A HREF="node88.html#2291">3.14.2</A>
<DT><STRONG>Naked functions</STRONG>
<DD><A HREF="node84.html#2171">no title</A>
<DT><STRONG>near (storage class)</STRONG>
<DD><A HREF="node60.html#1206">no title</A>
<DT><STRONG>Nibble swapping</STRONG>
<DD><A HREF="node178.html#4012">8.1.10</A>
<DT><STRONG>objdump (tool)</STRONG>
<DD><A HREF="node40.html#645">3.1.1</A>
 | <A HREF="node152.html#3598">6.4</A>
<DT><STRONG>Object file</STRONG>
<DD><A HREF="node40.html#636">3.1.1</A>
<DT><STRONG>Optimization options</STRONG>
<DD><A HREF="node54.html#989">no title</A>
<DT><STRONG>Optimizations</STRONG>
<DD><A HREF="node168.html#3769">no title</A>
 | <A HREF="node186.html#4310">no title</A>
<DT><STRONG>Options assembler</STRONG>
<DD><A HREF="node55.html#1102">3.2.9</A>
<DT><STRONG>Options DS390</STRONG>
<DD><A HREF="node51.html#932">no title</A>
<DT><STRONG>Options GBZ80</STRONG>
<DD><A HREF="node53.html#970">no title</A>
<DT><STRONG>Options intermediate dump</STRONG>
<DD><A HREF="node56.html#1141">no title</A>
<DT><STRONG>Options linker</STRONG>
<DD><A HREF="node49.html#856">no title</A>
<DT><STRONG>Options MCS51</STRONG>
<DD><A HREF="node50.html#906">no title</A>
<DT><STRONG>Options optimization</STRONG>
<DD><A HREF="node54.html#988">no title</A>
<DT><STRONG>Options other</STRONG>
<DD><A HREF="node55.html#1024">no title</A>
<DT><STRONG>Options PIC16</STRONG>
<DD><A HREF="node122.html#2914">no title</A>
<DT><STRONG>Options preprocessor</STRONG>
<DD><A HREF="node48.html#818">no title</A>
<DT><STRONG>Options processor selection</STRONG>
<DD><A HREF="node47.html#782">no title</A>
<DT><STRONG>Options SDCC configuration</STRONG>
<DD><A HREF="node11.html#175">no title</A>
<DT><STRONG>Options Z80</STRONG>
<DD><A HREF="node52.html#952">no title</A>
<DT><STRONG>Oscilloscope</STRONG>
<DD><A HREF="node139.html#3326">5.</A>
<DT><STRONG>Other SDCC language extensions</STRONG>
<DD><A HREF="node63.html#1449">no title</A>
<DT><STRONG>Overlaying</STRONG>
<DD><A HREF="node67.html#1577">no title</A>
<DT><STRONG>P2 (mcs51 sfr)</STRONG>
<DD><A HREF="node60.html#1244">3.4.1.4</A>
 | <A HREF="node99.html#2514">3.18.1.2</A>
 | <A HREF="node105.html#2753">4.1.1</A>
<DT><STRONG>packihx (tool)</STRONG>
<DD><A HREF="node41.html#670">3.1.2</A>
 | <A HREF="node150.html#3529">6.2</A>
<DT><STRONG>Parameter passing</STRONG>
<DD><A HREF="node87.html#2266">no title</A>
<DT><STRONG>Parameters</STRONG>
<DD><A HREF="node66.html#1536">no title</A>
<DT><STRONG>Parsing</STRONG>
<DD><A HREF="node186.html#4307">no title</A>
<DT><STRONG>Patch submission</STRONG>
<DD><A HREF="node156.html#3679">7.</A>
 | <A HREF="node159.html#3699">7.3</A>
 | <A HREF="node165.html#3743">7.9</A>
<DT><STRONG>pdata (mcs51, ds390 storage class)</STRONG>
<DD><A HREF="node49.html#881">3.2.3</A>
 | <A HREF="node50.html#914">3.2.4</A>
 | <A HREF="node60.html#1242">no title</A>
 | <A HREF="node99.html#2511">3.18.1.2</A>
 | <A HREF="node105.html#2754">4.1.1</A>
<DT><STRONG>PDF version of this document</STRONG>
<DD><A HREF="node25.html#537">2.6</A>
<DT><STRONG>pedantic</STRONG>
<DD><A HREF="node48.html#839">3.2.2</A>
 | <A HREF="node55.html#1088">3.2.9</A>
 | <A HREF="node55.html#1118">3.2.9</A>
 | <A HREF="node101.html#2557">3.19</A>
 | <A HREF="node101.html#2627">3.19</A>
<DT><STRONG>Peephole optimizer</STRONG>
<DD><A HREF="node54.html#1019">3.2.8</A>
 | <A HREF="node83.html#2168">3.13.1</A>
 | <A HREF="node181.html#4109">no title</A>
<DT><STRONG>PIC</STRONG>
<DD><A HREF="node120.html#2906">4.6</A>
<DT><STRONG>PIC14</STRONG>
<DD><A HREF="node47.html#806">3.2.1</A>
 | <A HREF="node111.html#2828">no title</A>
 | <A HREF="node111.html#2831">4.5</A>
 | <A HREF="node118.html#2895">4.5.7.2</A>
<DL COMPACT>
<DT><STRONG>interrupt</STRONG>
<DD><A HREF="node114.html#2849">4.5.3</A>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--debug-extra</STRONG>
<DD><A HREF="node116.html#2880">4.5.5</A>
<DT><STRONG>--no-pcode-opt</STRONG>
<DD><A HREF="node116.html#2881">4.5.5</A>
<DT><STRONG>--stack-loc</STRONG>
<DD><A HREF="node116.html#2882">4.5.5</A>
<DT><STRONG>--stack-size</STRONG>
<DD><A HREF="node116.html#2883">4.5.5</A>
</DL>
</DL>
<DT><STRONG>PIC16</STRONG>
<DD><A HREF="node47.html#811">3.2.1</A>
 | <A HREF="node120.html#2903">no title</A>
 | <A HREF="node124.html#2979">4.6.4</A>
 | <A HREF="node125.html#2993">4.6.5</A>
 | <A HREF="node126.html#3000">4.6.6</A>
 | <A HREF="node127.html#3054">4.6.7</A>
 | <A HREF="node128.html#3060">4.6.8</A>
 | <A HREF="node132.html#3145">4.6.12</A>
 | <A HREF="node134.html#3190">4.6.14</A>
 | <A HREF="node151.html#3569">6.3</A>
<DL COMPACT>
<DT><STRONG>Header files</STRONG>
<DD><A HREF="node127.html#3053">4.6.7</A>
<DT><STRONG>interrupt</STRONG>
<DD><A HREF="node134.html#3170">4.6.14</A>
<DT><STRONG>Libraries</STRONG>
<DD><A HREF="node128.html#3059">4.6.8</A>
<DT><STRONG>MPLAB</STRONG>
<DD><A HREF="node122.html#2945">4.6.2.3</A>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--callee-saves</STRONG>
<DD><A HREF="node121.html#2911">4.6.1</A>
<DT><STRONG>--fommit-frame-pointer</STRONG>
<DD><A HREF="node121.html#2912">4.6.1</A>
</DL>
<DT><STRONG>Pragmas</STRONG><DD><DL COMPACT>
<DT><STRONG>#pragma code</STRONG>
<DD><A HREF="node126.html#3014">4.6.6</A>
<DT><STRONG>#pragma stack</STRONG>
<DD><A HREF="node126.html#3002">4.6.6</A>
</DL>
<DT><STRONG>shadowregs</STRONG>
<DD><A HREF="node132.html#3156">4.6.12</A>
<DT><STRONG>stack</STRONG>
<DD><A HREF="node131.html#3125">4.6.11</A>
 | <A HREF="node137.html#3298">4.6.17.1</A>
<DT><STRONG>wparam</STRONG>
<DD><A HREF="node132.html#3147">4.6.12</A>
</DL>
<DT><STRONG>Pointer</STRONG>
<DD><A HREF="node60.html#1328">no title</A>
 | <A HREF="node60.html#1366">3.4.1.8</A>
<DT><STRONG>Pragmas</STRONG>
<DD><A HREF="node101.html#2527">no title</A>
<DT><STRONG>Preprocessor options</STRONG>
<DD><A HREF="node48.html#819">no title</A>
<DT><STRONG>printf floating point support</STRONG>
<DD><A HREF="node95.html#2429">3.17.2.1.2</A>
 | <A HREF="node128.html#3072">Output</A>
<DT><STRONG>printf()</STRONG>
<DD><A HREF="node95.html#2425">3.17.2.1.2</A>
 | <A HREF="node95.html#2451">3.17.2.1.2</A>
<DT><STRONG>printf_fast() (mcs51)</STRONG>
<DD><A HREF="node95.html#2437">3.17.2.1.2</A>
<DT><STRONG>printf_fast_f() (mcs51)</STRONG>
<DD><A HREF="node95.html#2438">3.17.2.1.2</A>
<DT><STRONG>printf_small()</STRONG>
<DD><A HREF="node95.html#2433">3.17.2.1.2</A>
<DT><STRONG>printf_tiny() (mcs51)</STRONG>
<DD><A HREF="node95.html#2436">3.17.2.1.2</A>
<DT><STRONG>Processor selection options</STRONG>
<DD><A HREF="node47.html#783">no title</A>
<DT><STRONG>project workspace</STRONG>
<DD><A HREF="node152.html#3616">6.4</A>
<DT><STRONG>promotion to signed int</STRONG>
<DD><A HREF="node83.html#2060">3.13.1</A>
 | <A HREF="node83.html#2087">3.13.1</A>
 | <A HREF="node148.html#3457">6.</A>
<DT><STRONG>push/pop</STRONG>
<DD><A HREF="node83.html#2166">3.13.1</A>
 | <A HREF="node84.html#2226">3.13.2</A>
 | <A HREF="node101.html#2540">3.19</A>
 | <A HREF="node101.html#2548">3.19</A>
<DT><STRONG>putchar()</STRONG>
<DD><A HREF="node95.html#2410">3.17.2.1.1</A>
<DT><STRONG>Quality control</STRONG>
<DD><A HREF="node165.html#3733">no title</A>
<DT><STRONG>reentrant</STRONG>
<DD><A HREF="node55.html#1047">3.2.9</A>
 | <A HREF="node55.html#1069">3.2.9</A>
 | <A HREF="node66.html#1546">3.7</A>
 | <A HREF="node66.html#1541">3.7</A>
 | <A HREF="node67.html#1578">3.8</A>
 | <A HREF="node89.html#2301">3.14.3</A>
 | <A HREF="node90.html#2339">3.14.4</A>
 | <A HREF="node91.html#2387">3.15</A>
 | <A HREF="node99.html#2505">3.18.1.1</A>
 | <A HREF="node182.html#4199">8.2</A>
<DT><STRONG>Register allocation</STRONG>
<DD><A HREF="node172.html#3838">8.1.4</A>
 | <A HREF="node186.html#4312">no title</A>
 | <A HREF="node186.html#4535">ICode</A>
<DT><STRONG>Register assignment</STRONG>
<DD><A HREF="node56.html#1165">3.2.10</A>
<DT><STRONG>register bank (mcs51, ds390)</STRONG>
<DD><A HREF="node60.html#1380">3.4.1.9</A>
 | <A HREF="node66.html#1556">3.7</A>
 | <A HREF="node77.html#1754">3.11</A>
<DT><STRONG>Regression test</STRONG>
<DD><A HREF="node109.html#2819">4.3</A>
 | <A HREF="node151.html#3553">6.3</A>
 | <A HREF="node165.html#3735">7.9</A>
 | <A HREF="node166.html#3762">7.10</A>
<DT><STRONG>Regression test (PIC14)</STRONG>
<DD><A HREF="node165.html#3744">7.9</A>
<DT><STRONG>Regression test (PIC16)</STRONG>
<DD><A HREF="node138.html#3309">4.6.18.2</A>
<DT><STRONG>Related tools</STRONG>
<DD><A HREF="node152.html#3579">no title</A>
<DT><STRONG>Release policy</STRONG>
<DD><A HREF="node163.html#3722">no title</A>
<DT><STRONG>Reporting bugs</STRONG>
<DD><A HREF="node157.html#3683">no title</A>
<DT><STRONG>Requesting features</STRONG>
<DD><A HREF="node9.html#170">1.7</A>
 | <A HREF="node158.html#3696">no title</A>
<DT><STRONG>return value</STRONG>
<DD><A HREF="node87.html#2271">3.14.1</A>
 | <A HREF="node182.html#4203">8.2</A>
<DT><STRONG>rotating bits</STRONG>
<DD><A HREF="node177.html#3978">8.1.9</A>
<DT><STRONG>Runtime library</STRONG>
<DD><A HREF="node79.html#1774">3.12.1</A>
 | <A HREF="node79.html#2004">3.12.1</A>
<DT><STRONG>s51</STRONG>
<DD><A HREF="node36.html#614">2.9.4</A>
 | <A HREF="node37.html#619">2.9.5</A>
<DT><STRONG>sbit</STRONG>
<DD><A HREF="node6.html#120">1.4</A>
 | <A HREF="node60.html#1292">no title</A>
<DT><STRONG>SDCC</STRONG>
<DD><A HREF="node102.html#2719">3.20</A>
<DT><STRONG>SDCC Wiki</STRONG>
<DD><A HREF="node163.html#3726">7.7</A>
<DT><STRONG>SDCC_ds390</STRONG>
<DD><A HREF="node102.html#2721">3.20</A>
<DT><STRONG>SDCC_HOME</STRONG>
<DD><A HREF="node58.html#1194">3.3</A>
<DT><STRONG>SDCC_INCLUDE</STRONG>
<DD><A HREF="node58.html#1196">3.3</A>
<DT><STRONG>SDCC_INT_LONG_REENT</STRONG>
<DD><A HREF="node102.html#2746">3.20</A>
<DT><STRONG>SDCC_LEAVE_SIGNALS</STRONG>
<DD><A HREF="node58.html#1189">3.3</A>
<DT><STRONG>SDCC_LIB</STRONG>
<DD><A HREF="node58.html#1198">3.3</A>
<DT><STRONG>SDCC_mcs51</STRONG>
<DD><A HREF="node102.html#2720">3.20</A>
<DT><STRONG>SDCC_MODEL_FLAT24</STRONG>
<DD><A HREF="node102.html#2739">3.20</A>
 | <A HREF="node102.html#2744">3.20</A>
<DT><STRONG>SDCC_MODEL_LARGE</STRONG>
<DD><A HREF="node102.html#2733">3.20</A>
<DT><STRONG>SDCC_MODEL_MEDIUM</STRONG>
<DD><A HREF="node102.html#2731">3.20</A>
<DT><STRONG>SDCC_MODEL_SMALL</STRONG>
<DD><A HREF="node102.html#2729">3.20</A>
<DT><STRONG>SDCC_PARMS_IN_BANK1</STRONG>
<DD><A HREF="node102.html#2742">3.20</A>
<DT><STRONG>SDCC_REVISION</STRONG>
<DD><A HREF="node102.html#2741">3.20</A>
<DT><STRONG>SDCC_STACK_AUTO</STRONG>
<DD><A HREF="node102.html#2727">3.20</A>
<DT><STRONG>SDCC_STACK_TENBIT</STRONG>
<DD><A HREF="node102.html#2737">3.20</A>
<DT><STRONG>SDCC_USE_XSTACK</STRONG>
<DD><A HREF="node102.html#2735">3.20</A>
<DT><STRONG>SDCC_z80</STRONG>
<DD><A HREF="node102.html#2722">3.20</A>
<DT><STRONG>sdcclib</STRONG>
<DD><A HREF="node44.html#714">no title</A>
 | <A HREF="node44.html#715">3.1.5</A>
 | <A HREF="node44.html#723">3.1.5</A>
 | <A HREF="node44.html#742">3.1.5</A>
<DT><STRONG>SDCDB (debugger)</STRONG>
<DD><A HREF="node37.html#617">2.9.5</A>
 | <A HREF="node140.html#3345">no title</A>
 | <A HREF="node151.html#3561">6.3</A>
 | <A HREF="node152.html#3608">6.4</A>
<DT><STRONG>sdcpp (preprocessor)</STRONG>
<DD><A HREF="node34.html#608">2.9.2</A>
 | <A HREF="node48.html#820">no title</A>
 | <A HREF="node48.html#848">3.2.2</A>
 | <A HREF="node101.html#2624">3.19</A>
<DT><STRONG>Search path</STRONG>
<DD><A HREF="node13.html#319">no title</A>
<DT><STRONG>semaphore</STRONG>
<DD><A HREF="node76.html#1734">no title</A>
<DT><STRONG>sfr</STRONG>
<DD><A HREF="node60.html#1285">no title</A>
 | <A HREF="node61.html#1405">no title</A>
 | <A HREF="node61.html#1421">no title</A>
 | <A HREF="node61.html#1433">no title</A>
 | <A HREF="node105.html#2755">4.1.1</A>
<DT><STRONG>sfr16</STRONG>
<DD><A HREF="node60.html#1287">no title</A>
<DT><STRONG>sfr32</STRONG>
<DD><A HREF="node60.html#1289">no title</A>
<DT><STRONG>signal handler</STRONG>
<DD><A HREF="node58.html#1190">3.3</A>
<DT><STRONG>sloc (spill location)</STRONG>
<DD><A HREF="node54.html#995">3.2.8</A>
<DT><STRONG>splint (syntax checking tool)</STRONG>
<DD><A HREF="node55.html#1125">3.2.9</A>
 | <A HREF="node139.html#3313">5.</A>
 | <A HREF="node152.html#3604">6.4</A>
<DT><STRONG>srecord (bin, hex, ... tool)</STRONG>
<DD><A HREF="node40.html#647">3.1.1</A>
 | <A HREF="node40.html#649">3.1.1</A>
 | <A HREF="node41.html#673">3.1.2</A>
 | <A HREF="node49.html#893">3.2.3</A>
 | <A HREF="node152.html#3596">6.4</A>
<DT><STRONG>stack</STRONG>
<DD><A HREF="node49.html#873">3.2.3</A>
 | <A HREF="node55.html#1048">3.2.9</A>
 | <A HREF="node60.html#1241">3.4.1.3</A>
 | <A HREF="node60.html#1387">3.4.1.9</A>
 | <A HREF="node66.html#1542">3.7</A>
 | <A HREF="node66.html#1575">3.7</A>
 | <A HREF="node69.html#1637">3.9.1.3</A>
 | <A HREF="node70.html#1674">3.9.2</A>
 | <A HREF="node74.html#1696">3.10.1</A>
 | <A HREF="node75.html#1733">3.10.2</A>
 | <A HREF="node99.html#2508">no title</A>
 | <A HREF="node172.html#3839">8.1.4</A>
<DT><STRONG>stack overflow</STRONG>
<DD><A HREF="node69.html#1639">3.9.1.3</A>
<DT><STRONG>Startup code</STRONG>
<DD><A HREF="node78.html#1772">no title</A>
<DT><STRONG>static</STRONG>
<DD><A HREF="node66.html#1540">3.7</A>
<DT><STRONG>Status of documentation</STRONG>
<DD><A HREF="node3.html#87">1.1</A>
 | <A HREF="node25.html#542">2.6</A>
<DT><STRONG>Storage class</STRONG>
<DD><A HREF="node60.html#1203">no title</A>
 | <A HREF="node66.html#1574">3.7</A>
 | <A HREF="node67.html#1581">3.8</A>
 | <A HREF="node99.html#2506">3.18.1.1</A>
<DT><STRONG>Strength reduction</STRONG>
<DD><A HREF="node172.html#3850">8.1.4</A>
 | <A HREF="node186.html#4539">ICode</A>
<DT><STRONG>struct</STRONG>
<DD><A HREF="node182.html#4201">8.2</A>
<DT><STRONG>Subexpression</STRONG>
<DD><A HREF="node174.html#3887">8.1.6</A>
<DT><STRONG>Subexpression elimination</STRONG>
<DD><A HREF="node54.html#997">3.2.8</A>
 | <A HREF="node169.html#3770">no title</A>
<DT><STRONG>Subversion code repository</STRONG>
<DD><A HREF="node156.html#3681">7.</A>
 | <A HREF="node162.html#3719">7.6</A>
<DT><STRONG>Support</STRONG>
<DD><A HREF="node156.html#3676">no title</A>
<DT><STRONG>swapping nibbles/bytes</STRONG>
<DD><A HREF="node178.html#4000">8.1.10</A>
<DT><STRONG>switch statement</STRONG>
<DD><A HREF="node54.html#1004">3.2.8</A>
 | <A HREF="node175.html#3889">no title</A>
 | <A HREF="node175.html#3950">8.1.7</A>
<DT><STRONG>Symbol listing</STRONG>
<DD><A HREF="node40.html#633">3.1.1</A>
<DT><STRONG>tabulator spacing (8 columns)</STRONG>
<DD><A HREF="node18.html#446">2.4.4</A>
<DT><STRONG>Test suite</STRONG>
<DD><A HREF="node165.html#3737">7.9</A>
<DT><STRONG>Tinibios (DS390)</STRONG>
<DD><A HREF="node100.html#2522">3.18.2</A>
<DT><STRONG>TLCS-900H</STRONG>
<DD><A HREF="node47.html#813">3.2.1</A>
<DT><STRONG>TMP, TEMP, TMPDIR</STRONG>
<DD><A HREF="node58.html#1192">3.3</A>
<DT><STRONG>Tools</STRONG>
<DD><A HREF="node150.html#3519">no title</A>
<DT><STRONG>Trademarks</STRONG>
<DD><A HREF="node188.html#5025">10.</A>
<DT><STRONG>type conversion</STRONG>
<DD><A HREF="node6.html#122">1.4</A>
<DT><STRONG>type promotion</STRONG>
<DD><A HREF="node6.html#123">1.4</A>
 | <A HREF="node69.html#1649">3.9.1.4</A>
 | <A HREF="node83.html#2061">3.13.1</A>
 | <A HREF="node83.html#2088">3.13.1</A>
 | <A HREF="node148.html#3459">6.</A>
<DT><STRONG>Typographic conventions</STRONG>
<DD><A HREF="node5.html#95">no title</A>
<DT><STRONG>uCsim</STRONG>
<DD><A HREF="node150.html#3526">6.2</A>
 | <A HREF="node151.html#3565">6.3</A>
<DT><STRONG>union</STRONG>
<DD><A HREF="node182.html#4202">8.2</A>
<DT><STRONG>UnxUtils</STRONG>
<DD><A HREF="node19.html#462">2.4.5</A>
<DT><STRONG>USE_FLOATS</STRONG>
<DD><A HREF="node95.html#2430">3.17.2.1.2</A>
<DT><STRONG>using (mcs51, ds390 register bank)</STRONG>
<DD><A HREF="node60.html#1382">3.4.1.9</A>
 | <A HREF="node69.html#1620">3.9.1</A>
 | <A HREF="node70.html#1670">3.9.2</A>
 | <A HREF="node77.html#1752">3.11</A>
<DT><STRONG>vararg, va_arg</STRONG>
<DD><A HREF="node6.html#107">1.4</A>
 | <A HREF="node149.html#3513">6.1</A>
<DT><STRONG>Variable initialization</STRONG>
<DD><A HREF="node54.html#1012">3.2.8</A>
 | <A HREF="node65.html#1469">3.6</A>
 | <A HREF="node79.html#2006">3.12.1</A>
<DT><STRONG>version</STRONG>
<DD><A HREF="node26.html#555">2.7</A>
 | <A HREF="node161.html#3710">7.5</A>
<DT><STRONG>volatile</STRONG>
<DD><A HREF="node65.html#1475">3.6</A>
 | <A HREF="node65.html#1487">3.6</A>
 | <A HREF="node69.html#1625">3.9.1.1</A>
 | <A HREF="node76.html#1739">3.10.3</A>
 | <A HREF="node84.html#2179">3.13.2</A>
<DT><STRONG>VPATH</STRONG>
<DD><A HREF="node23.html#514">no title</A>
<DT><STRONG>Warnings</STRONG>
<DD><A HREF="node55.html#1091">3.2.9</A>
<DT><STRONG>warranty</STRONG>
<DD><A HREF="node4.html#94">1.2</A>
<DT><STRONG>watchdog</STRONG>
<DD><A HREF="node79.html#2008">3.12.1</A>
<DT><STRONG>wiki</STRONG>
<DD><A HREF="node163.html#3725">7.7</A>
 | <A HREF="node184.html#4299">8.4</A>
<DT><STRONG>XA51</STRONG>
<DD><A HREF="node47.html#815">3.2.1</A>
<DT><STRONG>xdata (hc08 storage class)</STRONG>
<DD><A HREF="node62.html#1446">no title</A>
<DT><STRONG>xdata (mcs51, ds390 storage class)</STRONG>
<DD><A HREF="node49.html#866">3.2.3</A>
 | <A HREF="node60.html#1219">no title</A>
 | <A HREF="node60.html#1373">3.4.1.9</A>
 | <A HREF="node65.html#1456">3.6</A>
 | <A HREF="node65.html#1476">3.6</A>
 | <A HREF="node79.html#2007">3.12.1</A>
<DT><STRONG>XEmacs</STRONG>
<DD><A HREF="node147.html#3407">no title</A>
<DT><STRONG>xstack</STRONG>
<DD><A HREF="node49.html#880">3.2.3</A>
<DT><STRONG>Z180</STRONG>
<DD><A HREF="node61.html#1435">no title</A>
<DL COMPACT>
<DT><STRONG>I/O memory</STRONG>
<DD><A HREF="node61.html#1412">3.4.2.1</A>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--portmode</STRONG>
<DD><A HREF="node61.html#1437">3.4.2.3</A>
</DL>
<DT><STRONG>Pragmas</STRONG><DD><DL COMPACT>
<DT><STRONG>#pragma portmode</STRONG>
<DD><A HREF="node61.html#1438">3.4.2.3</A>
</DL>
</DL>
<DT><STRONG>Z80</STRONG>
<DD><A HREF="node47.html#795">3.2.1</A>
 | <A HREF="node52.html#953">no title</A>
 | <A HREF="node61.html#1407">3.4.2.1</A>
 | <A HREF="node72.html#1681">3.9.4</A>
 | <A HREF="node81.html#2031">3.12.3</A>
 | <A HREF="node109.html#2817">4.3</A>
<DL COMPACT>
<DT><STRONG>I/O memory</STRONG>
<DD><A HREF="node61.html#1411">3.4.2.1</A>
<DT><STRONG>interrupt</STRONG>
<DD><A HREF="node72.html#1682">3.9.4</A>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--asm=&lt;Value&gt;</STRONG>
<DD><A HREF="node52.html#963">3.2.6</A>
<DT><STRONG>--callee-saves-bc</STRONG>
<DD><A HREF="node52.html#957">3.2.6</A>
<DT><STRONG>--codeseg &lt;Value&gt;</STRONG>
<DD><A HREF="node52.html#965">3.2.6</A>
<DT><STRONG>--constseg &lt;Value&gt;</STRONG>
<DD><A HREF="node52.html#967">3.2.6</A>
<DT><STRONG>--no-std-crt0</STRONG>
<DD><A HREF="node52.html#959">3.2.6</A>
 | <A HREF="node53.html#977">3.2.7</A>
<DT><STRONG>--portmode=&lt;Value&gt;</STRONG>
<DD><A HREF="node52.html#961">3.2.6</A>
</DL>
<DT><STRONG>return value</STRONG>
<DD><A HREF="node109.html#2822">4.3</A>
<DT><STRONG>stack</STRONG>
<DD><A HREF="node109.html#2821">4.3</A>
<DT><STRONG>Storage class</STRONG>
<DD><A HREF="node61.html#1404">no title</A>
</DL>

</DL>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
