<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>8.1.2 Dead-Code Elimination</TITLE>
<META NAME="description" CONTENT="8.1.2 Dead-Code Elimination">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node171.html">
<LINK REL="previous" HREF="node169.html">
<LINK REL="up" HREF="node168.html">
<LINK REL="next" HREF="node171.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3259"
  HREF="node171.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3253"
  HREF="node168.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3247"
  HREF="node169.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3255"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3257"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3260"
  HREF="node171.html">8.1.3 Copy-Propagation</A>
<B> Up:</B> <A NAME="tex2html3254"
  HREF="node168.html">8.1 Optimizations</A>
<B> Previous:</B> <A NAME="tex2html3248"
  HREF="node169.html">8.1.1 Sub-expression Elimination</A>
 &nbsp; <B>  <A NAME="tex2html3256"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3258"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00912000000000000000"></A><A NAME="3794"></A>
<BR>
8.1.2 Dead-Code Elimination
</H2>

<P>
<BLOCKQUOTE>
<TT>int global;</TT>&nbsp;
<BR>&nbsp;
<BR><TT>void f () { </TT>&nbsp;
<BR><TT>&nbsp;&nbsp;int i; </TT>&nbsp;
<BR><TT>&nbsp;&nbsp;i = 1;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/* dead store */ </TT>&nbsp;
<BR><TT>&nbsp;&nbsp;global = 1;&nbsp;/* dead store */ </TT>&nbsp;
<BR><TT>&nbsp;&nbsp;global = 2; </TT>&nbsp;
<BR><TT>&nbsp;&nbsp;return; </TT>&nbsp;
<BR><TT>&nbsp;&nbsp;global = 3;&nbsp;/* unreachable */ </TT>&nbsp;
<BR><TT>}</TT>

</BLOCKQUOTE>
will be changed to

<P>
<BLOCKQUOTE>
<TT>int global;</TT>&nbsp;
<BR>&nbsp;
<BR><TT>void f () {</TT>&nbsp;
<BR><TT>&nbsp;&nbsp;global = 2; </TT>&nbsp;
<BR><TT>}</TT>

</BLOCKQUOTE>

<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
