<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.9.4 Z80 Interrupt Service Routines</TITLE>
<META NAME="description" CONTENT="3.9.4 Z80 Interrupt Service Routines">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node71.html">
<LINK REL="up" HREF="node68.html">
<LINK REL="next" HREF="node73.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1653"
  HREF="node73.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1647"
  HREF="node68.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1643"
  HREF="node71.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1649"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1651"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1654"
  HREF="node73.html">3.10 Enabling and Disabling</A>
<B> Up:</B> <A NAME="tex2html1648"
  HREF="node68.html">3.9 Interrupt Service Routines</A>
<B> Previous:</B> <A NAME="tex2html1644"
  HREF="node71.html">3.9.3 HC08 Interrupt Service</A>
 &nbsp; <B>  <A NAME="tex2html1650"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1652"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00494000000000000000">
3.9.4 Z80 Interrupt Service Routines</A>
</H2>

<P>
The Z80<A NAME="1681"></A> uses several different methods for determining
the correct interrupt<A NAME="1682"></A> vector depending on the
hardware implementation. Therefore, SDCC ignores the optional interrupt
number and does not attempt to generate an interrupt vector table.

<P>
By default, SDCC generates code for a maskable interrupt, which uses
a RETI instruction to return from the interrupt. To write an interrupt
handler for the non-maskable interrupt, which needs a RETN instruction
instead, add the <I>critical</I> keyword:

<P>
<BLOCKQUOTE>
<TT>void nmi_isr (void) critical interrupt</TT>&nbsp;
<BR><TT>{ </TT>&nbsp;
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;... </TT>&nbsp;
<BR><TT>}</TT>

</BLOCKQUOTE>
However if you need to create a non-interruptable interrupt service
routine you would also require the <I>critical</I> keyword. To distinguish
between this and an nmi_isr you must provide an interrupt number.
<P><P>
<BR>


<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
