<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.14 Interfacing with Assembler Code</TITLE>
<META NAME="description" CONTENT="3.14 Interfacing with Assembler Code">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node91.html">
<LINK REL="previous" HREF="node82.html">
<LINK REL="up" HREF="node38.html">
<LINK REL="next" HREF="node87.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1852"
  HREF="node87.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1846"
  HREF="node38.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1840"
  HREF="node85.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1848"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1850"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1853"
  HREF="node87.html">3.14.1 Global Registers used</A>
<B> Up:</B> <A NAME="tex2html1847"
  HREF="node38.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html1841"
  HREF="node85.html">3.13.3 Use of Labels</A>
 &nbsp; <B>  <A NAME="tex2html1849"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1851"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004140000000000000000"></A><A NAME="2265"></A>
<BR>
3.14 Interfacing with Assembler Code
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1854"
  HREF="node87.html">3.14.1 Global Registers used for Parameter Passing</A>
<LI><A NAME="tex2html1855"
  HREF="node88.html">3.14.2 Registers usage</A>
<LI><A NAME="tex2html1856"
  HREF="node89.html">3.14.3 Assembler Routine (non-reentrant)</A>
<LI><A NAME="tex2html1857"
  HREF="node90.html">3.14.4 Assembler Routine (reentrant)</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
