<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.17 Library Routines</TITLE>
<META NAME="description" CONTENT="3.17 Library Routines">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node98.html">
<LINK REL="previous" HREF="node92.html">
<LINK REL="up" HREF="node38.html">
<LINK REL="next" HREF="node94.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1952"
  HREF="node94.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1946"
  HREF="node38.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1940"
  HREF="node92.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1948"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1950"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1953"
  HREF="node94.html">3.17.1 Compiler support routines</A>
<B> Up:</B> <A NAME="tex2html1947"
  HREF="node38.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html1941"
  HREF="node92.html">3.16 Floating Point Support</A>
 &nbsp; <B>  <A NAME="tex2html1949"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1951"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004170000000000000000"></A><A NAME="2402"></A>
<BR>
3.17 Library Routines
</H1>

<P>
<I>&lt;pending: this is messy and incomplete - a little more information
is in sdcc/doc/libdoc.txt</I> &gt;

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1954"
  HREF="node94.html">3.17.1 Compiler support routines (_gptrget, _mulint etc.)</A>
<LI><A NAME="tex2html1955"
  HREF="node95.html">3.17.2 Stdclib functions (puts, printf, strcat etc.)</A>
<UL>
<LI><A NAME="tex2html1956"
  HREF="node95.html#SECTION004172100000000000000">3.17.2.1 &lt;stdio.h&gt;</A>
<UL>
<LI><A NAME="tex2html1957"
  HREF="node95.html#SECTION004172110000000000000">3.17.2.1.1 getchar(), putchar()</A>
<LI><A NAME="tex2html1958"
  HREF="node95.html#SECTION004172120000000000000">3.17.2.1.2 printf()</A>
</UL>
<LI><A NAME="tex2html1959"
  HREF="node95.html#SECTION004172200000000000000">3.17.2.2 &lt;malloc.h&gt;</A>
</UL>
<BR>
<LI><A NAME="tex2html1960"
  HREF="node96.html">3.17.3 Math functions (sinf, powf, sqrtf etc.)</A>
<UL>
<LI><A NAME="tex2html1961"
  HREF="node96.html#SECTION004173100000000000000">3.17.3.1 &lt;math.h&gt;</A>
</UL>
<BR>
<LI><A NAME="tex2html1962"
  HREF="node97.html">3.17.4 Other libraries</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
