<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.2 Command Line Options</TITLE>
<META NAME="description" CONTENT="3.2 Command Line Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node58.html">
<LINK REL="previous" HREF="node39.html">
<LINK REL="up" HREF="node38.html">
<LINK REL="next" HREF="node47.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1242"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1236"
  HREF="node38.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1230"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1238"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1240"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1243"
  HREF="node47.html">3.2.1 Processor Selection Options</A>
<B> Up:</B> <A NAME="tex2html1237"
  HREF="node38.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html1231"
  HREF="node45.html">3.1.6 Using ar to</A>
 &nbsp; <B>  <A NAME="tex2html1239"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1241"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00420000000000000000"></A><A NAME="780"></A><A NAME="sec:Command-Line-Options"></A>
<BR>
3.2 Command Line Options
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1244"
  HREF="node47.html">3.2.1 Processor Selection Options</A>
<LI><A NAME="tex2html1245"
  HREF="node48.html">3.2.2 Preprocessor Options</A>
<LI><A NAME="tex2html1246"
  HREF="node49.html">3.2.3 Linker Options</A>
<LI><A NAME="tex2html1247"
  HREF="node50.html">3.2.4 MCS51 Options</A>
<LI><A NAME="tex2html1248"
  HREF="node51.html">3.2.5 DS390 / DS400 Options</A>
<LI><A NAME="tex2html1249"
  HREF="node52.html">3.2.6 Z80 Options</A>
<LI><A NAME="tex2html1250"
  HREF="node53.html">3.2.7 GBZ80 Options</A>
<LI><A NAME="tex2html1251"
  HREF="node54.html">3.2.8 Optimization Options</A>
<LI><A NAME="tex2html1252"
  HREF="node55.html">3.2.9 Other Options</A>
<LI><A NAME="tex2html1253"
  HREF="node56.html">3.2.10 Intermediate Dump Options</A>
<LI><A NAME="tex2html1254"
  HREF="node57.html">3.2.11 Redirecting output on Windows Shells</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
