<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.2.1 Processor Selection Options</TITLE>
<META NAME="description" CONTENT="3.2.1 Processor Selection Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node48.html">
<LINK REL="previous" HREF="node46.html">
<LINK REL="up" HREF="node46.html">
<LINK REL="next" HREF="node48.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1267"
  HREF="node48.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1261"
  HREF="node46.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1255"
  HREF="node46.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1263"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1265"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1268"
  HREF="node48.html">3.2.2 Preprocessor Options</A>
<B> Up:</B> <A NAME="tex2html1262"
  HREF="node46.html">3.2 Command Line Options</A>
<B> Previous:</B> <A NAME="tex2html1256"
  HREF="node46.html">3.2 Command Line Options</A>
 &nbsp; <B>  <A NAME="tex2html1264"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1266"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00421000000000000000"></A><A NAME="782"></A><A NAME="783"></A>
<BR>
3.2.1 Processor Selection Options
</H2>

<P>

<UL>
<LI>[<B>-mmcs51<A NAME="786"></A></B>] Generate code for the Intel
MCS51<A NAME="787"></A> family of processors. This is the default processor
target.
</LI>
<LI>[<B>-mds390<A NAME="788"></A></B>] Generate code for the Dallas
DS80C390<A NAME="789"></A> processor.
</LI>
<LI>[<B>-mds400<A NAME="790"></A></B>] Generate code for the Dallas
DS80C400<A NAME="791"></A> processor.
</LI>
<LI>[<B>-mhc08<A NAME="792"></A></B>] Generate code for the Freescale/Motorola
HC08<A NAME="793"></A> family of processors.
</LI>
<LI>[<B>-mz80<A NAME="794"></A></B>] Generate code for the Zilog Z80<A NAME="795"></A>
family of processors.
</LI>
<LI>[<B>-mgbz80<A NAME="796"></A></B>] Generate code for the GameBoy
Z80<A NAME="797"></A> processor (Not actively maintained).
</LI>
<LI>[<B>-mavr<A NAME="798"></A></B>] Generate code for the Atmel AVR<A NAME="799"></A>
processor (Not maintained, not complete). AVR users should probably
have a look at winavr http://sourceforge.net/projects/winavr
or http://www.avrfreaks.net/index.php?name=PNphpBB2&amp;file=index,
which is based on AVR-port of the gcc compiler.
</LI>
</UL>
<P>

<UL>
<LI>[<B>-mpic14<A NAME="805"></A></B>] Generate code for the Microchip
PIC 14<A NAME="806"></A>-bit processors (p16f84 and variants. In development,
not complete).
</LI>
</UL>
<P>

<UL>
<LI>[<B>-mpic16<A NAME="810"></A></B>] Generate code for the Microchip
PIC 16<A NAME="811"></A>-bit processors (p18f452 and variants. In development,
not complete).
</LI>
<LI>[<B>-mtlcs900h</B>] Generate code for the Toshiba TLCS-900H<A NAME="813"></A>
processor (Not maintained, not complete).
</LI>
<LI>[<B>-mxa51<A NAME="814"></A></B>] Generate code for the Phillips
XA51<A NAME="815"></A> processor (Not maintained, not complete).
</LI>
</UL>
<P><P>
<BR>


<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1267"
  HREF="node48.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1261"
  HREF="node46.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1255"
  HREF="node46.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1263"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1265"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1268"
  HREF="node48.html">3.2.2 Preprocessor Options</A>
<B> Up:</B> <A NAME="tex2html1262"
  HREF="node46.html">3.2 Command Line Options</A>
<B> Previous:</B> <A NAME="tex2html1256"
  HREF="node46.html">3.2 Command Line Options</A>
 &nbsp; <B>  <A NAME="tex2html1264"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1266"
  HREF="node190.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
