<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.12.3 Z80 Startup Code</TITLE>
<META NAME="description" CONTENT="3.12.3 Z80 Startup Code">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node80.html">
<LINK REL="up" HREF="node78.html">
<LINK REL="next" HREF="node82.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1781"
  HREF="node82.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1775"
  HREF="node78.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1771"
  HREF="node80.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1777"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1779"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1782"
  HREF="node82.html">3.13 Inline Assembler Code</A>
<B> Up:</B> <A NAME="tex2html1776"
  HREF="node78.html">3.12 Startup Code</A>
<B> Previous:</B> <A NAME="tex2html1772"
  HREF="node80.html">3.12.2 HC08 Startup Code</A>
 &nbsp; <B>  <A NAME="tex2html1778"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1780"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004123000000000000000">
3.12.3 Z80 Startup Code</A>
</H2>

<P>
On the Z80<A NAME="2031"></A> the startup code is inserted by linking with
crt0.o which is generated from sdcc/device/lib/z80/crt0.s. If you
need a different startup code you can use the compiler option <I>-</I><I>-no-std-crt0</I><A NAME="2035"></A>
and provide your own crt0.o. 
<P><P>
<BR>


<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
