<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.7 Release policy</TITLE>
<META NAME="description" CONTENT="7.7 Release policy">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node164.html">
<LINK REL="previous" HREF="node162.html">
<LINK REL="up" HREF="node156.html">
<LINK REL="next" HREF="node164.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3133"
  HREF="node164.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3127"
  HREF="node156.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3121"
  HREF="node162.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3129"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3131"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3134"
  HREF="node164.html">7.8 Examples</A>
<B> Up:</B> <A NAME="tex2html3128"
  HREF="node156.html">7. Support</A>
<B> Previous:</B> <A NAME="tex2html3122"
  HREF="node162.html">7.6 Subversion Source Code</A>
 &nbsp; <B>  <A NAME="tex2html3130"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3132"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00870000000000000000"></A><A NAME="3722"></A>
<BR>
7.7 Release policy
</H1>

<P>
Historically there often were long delays between official releases
and the sourceforge download area tends to get not updated at all.
Excuses in the past might have referred to problems with live range
analysis, but as this was fixed a while ago, the current problem is
that another excuse has to be found. Kidding aside, we have to get
better there! On the other hand there are daily snapshots available
at snap http://sdcc.sourceforge.net/snap.php, and you can always
build the very last version (hopefully with many bugs fixed, and features
added) from the source code available at Source http://sdcc.sourceforge.net/snap.php#Source.
The SDCC Wiki<A NAME="3725"></A><A NAME="3726"></A> at http://sdcc.wiki.sourceforge.net/
also holds some information about past and future releases.

<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
