<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.1 Reporting Bugs</TITLE>
<META NAME="description" CONTENT="7.1 Reporting Bugs">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node158.html">
<LINK REL="previous" HREF="node156.html">
<LINK REL="up" HREF="node156.html">
<LINK REL="next" HREF="node158.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3049"
  HREF="node158.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3043"
  HREF="node156.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3037"
  HREF="node156.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3045"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3047"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3050"
  HREF="node158.html">7.2 Requesting Features</A>
<B> Up:</B> <A NAME="tex2html3044"
  HREF="node156.html">7. Support</A>
<B> Previous:</B> <A NAME="tex2html3038"
  HREF="node156.html">7. Support</A>
 &nbsp; <B>  <A NAME="tex2html3046"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3048"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00810000000000000000"></A><A NAME="3682"></A><A NAME="3683"></A>
<BR>
7.1 Reporting Bugs
</H1>

<P>
The recommended way of reporting bugs is using the infrastructure
of the sourceforge site. You can follow the status of bug reports
there and have an overview about the known bugs.

<P>
Bug reports are automatically forwarded to the developer mailing list
and will be fixed ASAP. When reporting a bug, it is very useful to
include a small test program (the smaller the better) which reproduces
the problem. If you can isolate the problem by looking at the generated
assembly code, this can be very helpful. Compiling your program with
the --dumpall<A NAME="3684"></A> option can sometimes be useful
in locating optimization problems. When reporting a bug please make
sure you:

<P>

<OL>
<LI>Attach the code you are compiling with SDCC. 
</LI>
<LI>Specify the exact command you use to run SDCC, or attach your Makefile. 
</LI>
<LI>Specify the SDCC version (type &#34;<I><B>sdcc -v</B></I>&#34;),
your platform, and operating system. 
</LI>
<LI>Provide an exact copy of any error message or incorrect output. 
</LI>
<LI>Put something meaningful in the subject of your message.
</LI>
</OL>
Please attempt to include these 5 important parts, as applicable,
in all requests for support or when reporting any problems or bugs
with SDCC. Though this will make your message lengthy, it will greatly
improve your chance that SDCC users and developers will be able to
help you. Some SDCC developers are frustrated by bug reports without
code provided that they can use to reproduce and ultimately fix the
problem, so please be sure to provide sample code if you are reporting
a bug! 

<P>
Please have a short check that you are using a recent version of SDCC
and the bug is not yet known. This is the link for reporting bugs:
http://sourceforge.net/tracker/?group_id=599&amp;atid=100599. With
SDCC on average having more than 200 downloads<A NAME="3691"></A> on
sourceforge per day<A NAME="tex2html21"
  HREF="footnode.html#foot3692"><SUP>7.1</SUP></A> there must be some users. So it's not exactly easy to find a new
bug. If you find one we need it: <I>reporting bugs is good</I>.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3049"
  HREF="node158.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3043"
  HREF="node156.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3037"
  HREF="node156.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3045"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3047"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3050"
  HREF="node158.html">7.2 Requesting Features</A>
<B> Up:</B> <A NAME="tex2html3044"
  HREF="node156.html">7. Support</A>
<B> Previous:</B> <A NAME="tex2html3038"
  HREF="node156.html">7. Support</A>
 &nbsp; <B>  <A NAME="tex2html3046"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3048"
  HREF="node190.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
