<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.5 Building the Documentation</TITLE>
<META NAME="description" CONTENT="2.5 Building the Documentation">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node25.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html838"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html832"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html826"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html834"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html836"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html839"
  HREF="node25.html">2.6 Reading the Documentation</A>
<B> Up:</B> <A NAME="tex2html833"
  HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A NAME="tex2html827"
  HREF="node23.html">2.4.9 VPATH feature</A>
 &nbsp; <B>  <A NAME="tex2html835"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html837"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00350000000000000000">
2.5 Building the Documentation</A>
</H1>

<P>
Add --enable-doc to the configure arguments to build the documentation
together with all the other stuff. You will need several tools (LYX,
L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X, L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X2HTML, pdflatex, dvipdf, dvips and makeindex) to
get the job done. Another possibility is to change to the doc directory
and to type <I><B>''make''</B></I> there. You're invited to
make changes and additions to this manual (sdcc/doc/sdccman.lyx).
Using LYX http://www.lyx.org as editor is straightforward.
Prebuilt documentation in html and pdf format is available from http://sdcc.sf.net/snap.php.

<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
