<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.2.11 Redirecting output on Windows Shells</TITLE>
<META NAME="description" CONTENT="3.2.11 Redirecting output on Windows Shells">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node56.html">
<LINK REL="up" HREF="node46.html">
<LINK REL="next" HREF="node58.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1405"
  HREF="node58.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1399"
  HREF="node46.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1395"
  HREF="node56.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1401"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1403"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1406"
  HREF="node58.html">3.3 Environment variables</A>
<B> Up:</B> <A NAME="tex2html1400"
  HREF="node46.html">3.2 Command Line Options</A>
<B> Previous:</B> <A NAME="tex2html1396"
  HREF="node56.html">3.2.10 Intermediate Dump Options</A>
 &nbsp; <B>  <A NAME="tex2html1402"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1404"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004211000000000000000">
3.2.11 Redirecting output on Windows Shells</A>
</H2>

<P>
By default SDCC writes its error messages to ''standard error''.
To force all messages to ''standard output'' use <B>-</B><B>-</B>use-stdout<A NAME="1175"></A>.
Additionally, if you happen to have visual studio installed in your
windows machine, you can use it to compile your sources using a custom
build and the SDCC --vc<A NAME="1177"></A> option. Something
like this should work:
<BR>
<BR><B>c:&#92;sdcc&#92;bin&#92;sdcc.exe
-</B><B>-vc -</B><B>-model-large -c $(InputPath)</B>
<P><P>
<BR>


<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
