<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.5.1 Binary constants</TITLE>
<META NAME="description" CONTENT="3.5.1 Binary constants">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node63.html">
<LINK REL="up" HREF="node63.html">
<LINK REL="next" HREF="node65.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1531"
  HREF="node65.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1525"
  HREF="node63.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1521"
  HREF="node63.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1527"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1529"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1532"
  HREF="node65.html">3.6 Absolute Addressing</A>
<B> Up:</B> <A NAME="tex2html1526"
  HREF="node63.html">3.5 Other SDCC language</A>
<B> Previous:</B> <A NAME="tex2html1522"
  HREF="node63.html">3.5 Other SDCC language</A>
 &nbsp; <B>  <A NAME="tex2html1528"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1530"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00451000000000000000">
3.5.1 Binary constants</A>
</H2>

<P>
SDCC supports the use of binary constants, such as 0b01100010. This
feature is only enabled when the compiler is invoked using -std-sdccxx.

<P>

<P><P>
<BR>


<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
