<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.2 Install paths</TITLE>
<META NAME="description" CONTENT="2.2 Install paths">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html663"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html657"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html651"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html659"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html661"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html664"
  HREF="node13.html">2.3 Search Paths</A>
<B> Up:</B> <A NAME="tex2html658"
  HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A NAME="tex2html652"
  HREF="node11.html">2.1 Configure Options</A>
 &nbsp; <B>  <A NAME="tex2html660"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html662"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00320000000000000000"></A><A NAME="sub:Install-paths"></A><A NAME="279"></A>
<BR>
2.2 Install paths
</H1>

<P>

<P>
<BR>


<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TH ALIGN="LEFT"><B>Description</B></TH>
<TH ALIGN="LEFT"><B>Path</B></TH>
<TH ALIGN="LEFT"><B>Default</B></TH>
<TH ALIGN="LEFT"><B>Win32 builds</B></TH>
</TR>
<TR><TD ALIGN="LEFT">Binary files*</TD>
<TD ALIGN="LEFT"><I>$EXEC_PREFIX</I></TD>
<TD ALIGN="LEFT">/usr/local/bin</TD>
<TD ALIGN="LEFT">&#92;sdcc&#92;bin</TD>
</TR>
<TR><TD ALIGN="LEFT">Include files</TD>
<TD ALIGN="LEFT"><I>$DATADIR/ $INCLUDE_DIR_SUFFIX</I></TD>
<TD ALIGN="LEFT">/usr/local/share/sdcc/include</TD>
<TD ALIGN="LEFT">&#92;sdcc&#92;include</TD>
</TR>
<TR><TD ALIGN="LEFT">Library file**</TD>
<TD ALIGN="LEFT"><I>$DATADIR/$LIB_DIR_SUFFIX</I></TD>
<TD ALIGN="LEFT">/usr/local/share/sdcc/lib</TD>
<TD ALIGN="LEFT">&#92;sdcc&#92;lib</TD>
</TR>
<TR><TD ALIGN="LEFT">Documentation</TD>
<TD ALIGN="LEFT"><I>$DOCDIR</I></TD>
<TD ALIGN="LEFT">/usr/local/share/sdcc/doc</TD>
<TD ALIGN="LEFT">&#92;sdcc&#92;doc</TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV ALIGN="CENTER">
</DIV>

<P>
<BLOCKQUOTE>
<FONT SIZE="-1">*compiler, preprocessor, assembler, and linker</FONT>
<BR><FONT SIZE="-1">**the </FONT><I><FONT SIZE="-1">model</FONT></I><FONT SIZE="-1">
is auto-appended by the compiler, e.g. small, large, z80, ds390 etc</FONT></BLOCKQUOTE>
<P>
<BLOCKQUOTE>

</BLOCKQUOTE>
The install paths can still be changed during `make install'
with e.g.:

<P>

<DL COMPACT>
<DT>
<DD>make&nbsp;install&nbsp;prefix=$(HOME)/local/sdcc
</DD>
</DL>Of course this doesn't change the search paths compiled into the binaries.
<BR>
<BR>
Moreover the install path can be changed by defining DESTDIR<A NAME="315"></A>:

<P>

<DL COMPACT>
<DT>
<DD>make&nbsp;install&nbsp;DESTDIR=$(HOME)/sdcc.rpm/
</DD>
</DL>Please note that DESTDIR must have a trailing slash!

<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
