<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.4.7 Windows Install Using a ZIP Package</TITLE>
<META NAME="description" CONTENT="2.4.7 Windows Install Using a ZIP Package">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="node14.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html798"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html792"
  HREF="node14.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html786"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html794"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html796"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html799"
  HREF="node22.html">2.4.8 Windows Install Using</A>
<B> Up:</B> <A NAME="tex2html793"
  HREF="node14.html">2.4 Building SDCC</A>
<B> Previous:</B> <A NAME="tex2html787"
  HREF="node20.html">2.4.6 Building SDCC Using</A>
 &nbsp; <B>  <A NAME="tex2html795"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html797"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00347000000000000000">
2.4.7 Windows Install Using a ZIP Package</A>
</H2>

<P>

<OL>
<LI>Download the binary zip package from http://sdcc.sf.net/snap.php
and unpack it using your favorite unpacking tool (gunzip, WinZip,
etc). This should unpack to a group of sub-directories. An example
directory structure after unpacking the mingw32 package is: c:&#92;sdcc&#92;bin
for the executables, c:&#92;sdcc&#92;include
and c:&#92;sdcc&#92;lib for the include and
libraries.
</LI>
<LI>Adjust your environment variable PATH to include the location of the
bin directory or start sdcc using the full path.
</LI>
</OL>

<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
