<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.2.10 Intermediate Dump Options</TITLE>
<META NAME="description" CONTENT="3.2.10 Intermediate Dump Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node57.html">
<LINK REL="previous" HREF="node55.html">
<LINK REL="up" HREF="node46.html">
<LINK REL="next" HREF="node57.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1393"
  HREF="node57.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1387"
  HREF="node46.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1381"
  HREF="node55.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1389"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1391"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1394"
  HREF="node57.html">3.2.11 Redirecting output on</A>
<B> Up:</B> <A NAME="tex2html1388"
  HREF="node46.html">3.2 Command Line Options</A>
<B> Previous:</B> <A NAME="tex2html1382"
  HREF="node55.html">3.2.9 Other Options</A>
 &nbsp; <B>  <A NAME="tex2html1390"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1392"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004210000000000000000"></A><A NAME="sub:Intermediate-Dump-Options"></A><A NAME="1141"></A><A NAME="1142"></A>
<BR>
3.2.10 Intermediate Dump Options
</H2>

<P>
The following options are provided for the purpose of retargetting
and debugging the compiler. They provide a means to dump the intermediate
code (iCode<A NAME="1143"></A>) generated by the compiler in human readable
form at various stages of the compilation process. More on iCodes
see chapter <A HREF="node186.html#sub:The-anatomy-of">9.1</A> ''The anatomy of the compiler''.

<P>

<UL>
<LI>[<B>--dumpraw<A NAME="1147"></A></B>] This option will cause
the compiler to dump the intermediate code into a file of named <I>&lt;source
filename&gt;.dumpraw</I> just after the intermediate code has been generated
for a function, i.e. before any optimizations are done. The basic
blocks<A NAME="1149"></A> at this stage ordered in the depth first
number, so they may not be in sequence of execution.
</LI>
<LI>[<B>--dumpgcse<A NAME="1150"></A></B>] Will create a dump
of iCodes, after global subexpression elimination<A NAME="1151"></A>,
into a file named <I>&lt;source filename&gt;.dumpgcse.</I>
</LI>
<LI>[<B>--dumpdeadcode<A NAME="1153"></A></B>] Will create
a dump of iCodes, after deadcode elimination<A NAME="1154"></A>,
into a file named <I>&lt;source filename&gt;.dumpdeadcode.</I>
</LI>
<LI>[<B>--dumploop<A NAME="1156"></A></B>] Will create a dump
of iCodes, after loop optimizations<A NAME="1157"></A>, into
a file named <I>&lt;source filename&gt;.dumploop.</I>
</LI>
<LI>[<B>--dumprange<A NAME="1159"></A></B>] Will create a dump
of iCodes, after live range analysis<A NAME="1160"></A>,
into a file named <I>&lt;source filename&gt;.dumprange.</I>
</LI>
<LI>[<B>--dumlrange<A NAME="1162"></A></B>] Will dump the life
ranges<A NAME="1163"></A> for all symbols.
</LI>
<LI>[<B>--dumpregassign<A NAME="1164"></A></B>] Will create
a dump of iCodes, after register assignment<A NAME="1165"></A>,
into a file named <I>&lt;source filename&gt;.dumprassgn.</I>
</LI>
<LI>[<B>--dumplrange<A NAME="1167"></A></B>] Will create a
dump of the live ranges of iTemp's
</LI>
<LI>[<B>--dumpall<A NAME="1168"></A></B>] Will cause all the
above mentioned dumps to be created.
</LI>
</UL>
<P><P>
<BR>


<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1393"
  HREF="node57.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1387"
  HREF="node46.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1381"
  HREF="node55.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1389"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1391"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1394"
  HREF="node57.html">3.2.11 Redirecting output on</A>
<B> Up:</B> <A NAME="tex2html1388"
  HREF="node46.html">3.2 Command Line Options</A>
<B> Previous:</B> <A NAME="tex2html1382"
  HREF="node55.html">3.2.9 Other Options</A>
 &nbsp; <B>  <A NAME="tex2html1390"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1392"
  HREF="node190.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
