<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.8.4 What the ''make install'' command does.</TITLE>
<META NAME="description" CONTENT="2.8.4 What the ''make install'' command does.">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node30.html">
<LINK REL="up" HREF="node27.html">
<LINK REL="next" HREF="node32.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html938"
  HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html932"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html928"
  HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html934"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html936"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html939"
  HREF="node32.html">2.9 Components of SDCC</A>
<B> Up:</B> <A NAME="tex2html933"
  HREF="node27.html">2.8 Install Trouble-shooting</A>
<B> Previous:</B> <A NAME="tex2html929"
  HREF="node30.html">2.8.3 What the ''make''</A>
 &nbsp; <B>  <A NAME="tex2html935"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html937"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00384000000000000000">
2.8.4 What the ''make install'' command does.</A>
</H2>

<P>
This will install the compiler, other executables libraries and include
files into the appropriate directories. See sections <A HREF="node12.html#sub:Install-paths">2.2</A>,&nbsp;<A HREF="node13.html#sub:Search-Paths">2.3</A>&nbsp;about
install and search paths.
<BR>
On most systems you will need super-user privileges to do this.

<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
