<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.14.1 Global Registers used for Parameter Passing</TITLE>
<META NAME="description" CONTENT="3.14.1 Global Registers used for Parameter Passing">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node88.html">
<LINK REL="previous" HREF="node86.html">
<LINK REL="up" HREF="node86.html">
<LINK REL="next" HREF="node88.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1870"
  HREF="node88.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1864"
  HREF="node86.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1858"
  HREF="node86.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1866"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1868"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1871"
  HREF="node88.html">3.14.2 Registers usage</A>
<B> Up:</B> <A NAME="tex2html1865"
  HREF="node86.html">3.14 Interfacing with Assembler</A>
<B> Previous:</B> <A NAME="tex2html1859"
  HREF="node86.html">3.14 Interfacing with Assembler</A>
 &nbsp; <B>  <A NAME="tex2html1867"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1869"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004141000000000000000"></A><A NAME="2266"></A>
<BR>
3.14.1 Global Registers used for Parameter Passing
</H2>

<P>
The compiler always uses the global registers <I>DPL, DPH<A NAME="2267"></A><A NAME="2268"></A>,
B<A NAME="2269"></A></I> and <I>ACC<A NAME="2270"></A></I>
to pass the first (non-bit) parameter to a function, and also to pass
the return value <A NAME="2271"></A>of function; according to the
following scheme: one byte return value in <I>DPL</I>, two byte value
in <I>DPL</I> (LSB) and <I>DPH</I> (MSB). three byte values (generic
pointers) in <I>DPH</I>, <I>DPL</I> and <I>B</I>, and four byte values
in <I>DPH</I>, <I>DPL</I>, <I>B</I> and <I>ACC</I>. Generic pointers<A NAME="2282"></A>
contain type of accessed memory in <I>B</I>: <B>0x00</B> - xdata/far,
<B>0x40</B> - idata/near - , <B>0x60</B> - pdata, <B>0x80</B>
- code.

<P>
The second parameter onwards is either allocated on the stack (for
reentrant routines or if --stack-auto is used) or in data/xdata
memory (depending on the memory model).

<P>
Bit parameters are passed in a virtual register called 'bits' in bit-addressable
space for reentrant functions or allocated directly in bit memory
otherwise.

<P>
Functions (with two or more parameters or bit parameters) that are
called through function pointers<A NAME="2288"></A> must therefor
be reentrant so the compiler knows how to pass the parameters.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1870"
  HREF="node88.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1864"
  HREF="node86.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1858"
  HREF="node86.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1866"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1868"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1871"
  HREF="node88.html">3.14.2 Registers usage</A>
<B> Up:</B> <A NAME="tex2html1865"
  HREF="node86.html">3.14 Interfacing with Assembler</A>
<B> Previous:</B> <A NAME="tex2html1859"
  HREF="node86.html">3.14 Interfacing with Assembler</A>
 &nbsp; <B>  <A NAME="tex2html1867"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1869"
  HREF="node190.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
