<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.8 Overlaying</TITLE>
<META NAME="description" CONTENT="3.8 Overlaying">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node68.html">
<LINK REL="previous" HREF="node66.html">
<LINK REL="up" HREF="node38.html">
<LINK REL="next" HREF="node68.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1573"
  HREF="node68.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1567"
  HREF="node38.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1561"
  HREF="node66.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1569"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1571"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1574"
  HREF="node68.html">3.9 Interrupt Service Routines</A>
<B> Up:</B> <A NAME="tex2html1568"
  HREF="node38.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html1562"
  HREF="node66.html">3.7 Parameters &amp; Local</A>
 &nbsp; <B>  <A NAME="tex2html1570"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1572"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00480000000000000000"></A><A NAME="sub:Overlaying"></A><A NAME="1577"></A>
<BR>
3.8 Overlaying
</H1>

<P>
For non-reentrant<A NAME="1578"></A> functions SDCC will try to reduce
internal ram space usage by overlaying parameters and local variables
of a function (if possible). Parameters and local variables<A NAME="1579"></A>
of a function will be allocated to an overlayable segment if the function
has <I>no other function calls and the function is non-reentrant
and the memory model<A NAME="1580"></A> is small.</I> If an explicit
storage class<A NAME="1581"></A> is specified for a local variable,
it will NOT be overlaid.

<P>
Note that the compiler (not the linkage editor) makes the decision
for overlaying the data items. Functions that are called from an interrupt
service routine should be preceded by a #pragma&nbsp;nooverlay<A NAME="1583"></A>
if they are not reentrant.

<P>
Also note that the compiler does not do any processing of inline assembler
code, so the compiler might incorrectly assign local variables and
parameters of a function into the overlay segment if the inline assembler
code calls other c-functions that might use the overlay. In that case
the #pragma&nbsp;nooverlay should be used.

<P>
Parameters and local variables of functions that contain 16 or 32
bit multiplication<A NAME="1584"></A> or division<A NAME="1585"></A>
will NOT be overlaid since these are implemented using external functions,
e.g.:

<P>
<BLOCKQUOTE>
<TT>#pragma save </TT>&nbsp;
<BR><TT>#pragma nooverlay<A NAME="1588"></A> </TT>&nbsp;
<BR><TT>void set_error(unsigned char errcd) </TT>&nbsp;
<BR><TT>{</TT>&nbsp;
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;P3 = errcd;</TT>&nbsp;
<BR><TT>} </TT>&nbsp;
<BR><TT>#pragma restore </TT>&nbsp;
<BR>&nbsp;
<BR><TT>void some_isr () __interrupt<A NAME="1595"></A> (2)</TT>&nbsp;
<BR><TT>{</TT>&nbsp;
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;...</TT>&nbsp;
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;set_error(10);</TT>&nbsp;
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;... </TT>&nbsp;
<BR><TT>}</TT>

</BLOCKQUOTE>
In the above example the parameter <I>errcd</I> for the function <I>set_error</I>
would be assigned to the overlayable segment if the #pragma&nbsp;nooverlay
was not present, this could cause unpredictable runtime behavior when
called from an interrupt service routine. The #pragma&nbsp;nooverlay
ensures that the parameters and local variables for the function are
NOT overlaid.
<P><P>
<BR>


<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1573"
  HREF="node68.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1567"
  HREF="node38.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1561"
  HREF="node66.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1569"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1571"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1574"
  HREF="node68.html">3.9 Interrupt Service Routines</A>
<B> Up:</B> <A NAME="tex2html1568"
  HREF="node38.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html1562"
  HREF="node66.html">3.7 Parameters &amp; Local</A>
 &nbsp; <B>  <A NAME="tex2html1570"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1572"
  HREF="node190.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
