<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.9.5 sdcdb - Source Level Debugger</TITLE>
<META NAME="description" CONTENT="2.9.5 sdcdb - Source Level Debugger">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node36.html">
<LINK REL="up" HREF="node32.html">
<LINK REL="next" HREF="node38.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1023"
  HREF="node38.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1017"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1013"
  HREF="node36.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1019"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1021"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1024"
  HREF="node38.html">3. Using SDCC</A>
<B> Up:</B> <A NAME="tex2html1018"
  HREF="node32.html">2.9 Components of SDCC</A>
<B> Previous:</B> <A NAME="tex2html1014"
  HREF="node36.html">2.9.4 s51 - The</A>
 &nbsp; <B>  <A NAME="tex2html1020"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1022"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00395000000000000000">
2.9.5 sdcdb - Source Level Debugger</A>
</H2>

<P>
SDCDB<A NAME="617"></A> is the companion source level debugger.
More about SDCDB in section <A HREF="node140.html#cha:Debugging-with-SDCDB">5.1</A>. The current
version of the debugger uses Daniel's Simulator S51<A NAME="619"></A>, but
can be easily changed to use other simulators.

<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
