<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.3 Search Paths</TITLE>
<META NAME="description" CONTENT="2.3 Search Paths">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html677"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html671"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html665"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html673"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html675"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html678"
  HREF="node14.html">2.4 Building SDCC</A>
<B> Up:</B> <A NAME="tex2html672"
  HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A NAME="tex2html666"
  HREF="node12.html">2.2 Install paths</A>
 &nbsp; <B>  <A NAME="tex2html674"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html676"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00330000000000000000"></A><A NAME="sub:Search-Paths"></A><A NAME="319"></A>
<BR>
2.3 Search Paths
</H1>

<P>
Some search paths or parts of them are determined by configure variables
(in <I>italics</I>, see section above). Further search paths are determined
by environment variables during runtime. 
<BR>
The paths searched when running the compiler are as follows (the first
catch wins):
<BR>
<BR>
1. Binary files (preprocessor, assembler and linker)
<BR>
<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">Search path</TD>
<TD ALIGN="CENTER">default</TD>
<TD ALIGN="CENTER">Win32 builds</TD>
</TR>
<TR><TD ALIGN="CENTER">$SDCC_HOME/<I>$PPREFIX2BIN_DIR</I></TD>
<TD ALIGN="CENTER">$SDCC_HOME/bin</TD>
<TD ALIGN="CENTER">$SDCC_HOME&#92;bin</TD>
</TR>
<TR><TD ALIGN="CENTER">Path of argv[0] (if available)</TD>
<TD ALIGN="CENTER">Path of argv[0]</TD>
<TD ALIGN="CENTER">Path of argv[0]</TD>
</TR>
<TR><TD ALIGN="CENTER">$PATH</TD>
<TD ALIGN="CENTER">$PATH</TD>
<TD ALIGN="CENTER">$PATH</TD>
</TR>
</TABLE> 
<BR></DIV>
<P>
<DIV ALIGN="CENTER">
</DIV>

<P>
2. Include files
<BR>
<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>Search path</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>default</TD>
<TD ALIGN="CENTER">Win32 builds</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>--I dir</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>--I dir</TD>
<TD ALIGN="CENTER">--I dir</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>$SDCC_INCLUDE</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>$SDCC_INCLUDE</TD>
<TD ALIGN="CENTER">$SDCC_INCLUDE</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>$SDCC_HOME/
<BR><I>$PREFIX2DATA_DIR/</I>
<BR><I>$INCLUDE_DIR_SUFFIX</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>$SDCC_ HOME/
<BR>
share/sdcc/
<BR>
include</TD>
<TD ALIGN="CENTER">$SDCC_HOME&#92;include</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>path(argv[0])/
<BR><I>$BIN2DATADIR/</I>
<BR><I>$INCLUDE_DIR_SUFFIX</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>path(argv[0])/
<BR>../sdcc/include
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD ALIGN="CENTER">path(argv[0])&#92;..&#92;include</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108><I>$DATADIR/</I>
<BR><I>$INCLUDE_DIR_SUFFIX</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=108>/usr/local/share/sdcc/
<BR>
include</TD>
<TD ALIGN="CENTER">(not on Win32)</TD>
</TR>
</TABLE> 
<BR></DIV>
<P>
<DIV ALIGN="CENTER">
</DIV>

<P>
The option --nostdinc disables the last two search paths.
<BR>
<BR>
3. Library files 
<BR>
<P>
With the exception of ''--L dir'' the <I>model</I> is auto-appended
by the compiler (e.g. small, large, z80, ds390 etc.). 
<BR>
<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=122>Search path</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=86>default</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=86>Win32 builds</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=122>--L dir</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=86>--L dir</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=86>--L dir</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=122>$SDCC_LIB/
<BR><I>&lt;model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=86>$SDCC_LIB/
<BR><I>&lt;model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=86>$SDCC_LIB&#92;
<BR><I>&lt;model&gt;</I></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=122>$SDCC_HOME/
<BR><I>$PREFIX2DATA_DIR/</I>
<BR><I>$LIB_DIR_SUFFIX/&lt;model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=86>$SDCC_HOME/
<BR>
share/sdcc/
<BR>
lib/<I>&lt;model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=86>$SDCC_HOME&#92;lib&#92;
<BR><I>&lt;model&gt;</I></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=122>path(argv[0])/
<BR><I>$BIN2DATADIR/</I>
<BR><I>$LIB_DIR_SUFFIX/&lt;model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=86>path(argv[0])/
<BR>../sdcc/lib/<I>&lt;model&gt;</I>
<BR><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=86>path(argv[0])&#92;
<BR>..&#92;lib&#92;<I>&lt;model&gt;</I>
<BR><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=122><I>$DATADIR/</I>
<BR><I>$LIB_DIR_SUFFIX/&lt;model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=86>/usr/local/share/sdcc/
<BR>
lib/<I>&lt;model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=86>(not on Win32)</TD>
</TR>
</TABLE>
<BR></DIV>
<P>
<DIV ALIGN="CENTER">
</DIV>

<P>
&nbsp;
<BR>
The option --nostdlib disables the last two search paths.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html677"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html671"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html665"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html673"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html675"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html678"
  HREF="node14.html">2.4 Building SDCC</A>
<B> Up:</B> <A NAME="tex2html672"
  HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A NAME="tex2html666"
  HREF="node12.html">2.2 Install paths</A>
 &nbsp; <B>  <A NAME="tex2html674"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html676"
  HREF="node190.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
