<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.10 Enabling and Disabling Interrupts</TITLE>
<META NAME="description" CONTENT="3.10 Enabling and Disabling Interrupts">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node77.html">
<LINK REL="previous" HREF="node68.html">
<LINK REL="up" HREF="node38.html">
<LINK REL="next" HREF="node74.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1667"
  HREF="node74.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1661"
  HREF="node38.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1655"
  HREF="node72.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1663"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1665"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1668"
  HREF="node74.html">3.10.1 Critical Functions and</A>
<B> Up:</B> <A NAME="tex2html1662"
  HREF="node38.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html1656"
  HREF="node72.html">3.9.4 Z80 Interrupt Service</A>
 &nbsp; <B>  <A NAME="tex2html1664"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1666"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004100000000000000000">
3.10 Enabling and Disabling Interrupts</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1669"
  HREF="node74.html">3.10.1 Critical Functions and Critical Statements</A>
<LI><A NAME="tex2html1670"
  HREF="node75.html">3.10.2 Enabling and Disabling Interrupts directly</A>
<LI><A NAME="tex2html1671"
  HREF="node76.html">3.10.3 Semaphore locking (mcs51/ds390)</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
