<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.18 Memory Models</TITLE>
<META NAME="description" CONTENT="3.18 Memory Models">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node101.html">
<LINK REL="previous" HREF="node93.html">
<LINK REL="up" HREF="node38.html">
<LINK REL="next" HREF="node99.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2034"
  HREF="node99.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2028"
  HREF="node38.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2022"
  HREF="node97.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2030"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2032"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2035"
  HREF="node99.html">3.18.1 MCS51 Memory Models</A>
<B> Up:</B> <A NAME="tex2html2029"
  HREF="node38.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html2023"
  HREF="node97.html">3.17.4 Other libraries</A>
 &nbsp; <B>  <A NAME="tex2html2031"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2033"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004180000000000000000">
3.18 Memory Models</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2036"
  HREF="node99.html">3.18.1 MCS51 Memory Models</A>
<UL>
<LI><A NAME="tex2html2037"
  HREF="node99.html#SECTION004181100000000000000">3.18.1.1 Small, Medium and Large</A>
<LI><A NAME="tex2html2038"
  HREF="node99.html#SECTION004181200000000000000">3.18.1.2 External Stack</A>
</UL>
<BR>
<LI><A NAME="tex2html2039"
  HREF="node100.html">3.18.2 DS390 Memory Model</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
