<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.9.3 asxxxx, aslink, link-xxx - The Assemblers and Linkage
Editors</TITLE>
<META NAME="description" CONTENT="2.9.3 asxxxx, aslink, link-xxx - The Assemblers and Linkage
Editors">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node36.html">
<LINK REL="previous" HREF="node34.html">
<LINK REL="up" HREF="node32.html">
<LINK REL="next" HREF="node36.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html997"
  HREF="node36.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html991"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html985"
  HREF="node34.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html993"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html995"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html998"
  HREF="node36.html">2.9.4 s51 - The</A>
<B> Up:</B> <A NAME="tex2html992"
  HREF="node32.html">2.9 Components of SDCC</A>
<B> Previous:</B> <A NAME="tex2html986"
  HREF="node34.html">2.9.2 sdcpp - The</A>
 &nbsp; <B>  <A NAME="tex2html994"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html996"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00393000000000000000">
2.9.3 as<I>xxxx</I>, aslink, link-<I>xxx</I> - The Assemblers and Linkage
Editors</A>
</H2>

<P>
This is retargettable assembler &amp; linkage editor, it was developed
by Alan Baldwin. John Hartman created the version for 8051, and I
(Sandeep) have made some enhancements and bug fixes for it to work
properly with SDCC.

<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
