<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.5 Related documentation / recommended reading</TITLE>
<META NAME="description" CONTENT="6.5 Related documentation / recommended reading">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node154.html">
<LINK REL="previous" HREF="node152.html">
<LINK REL="up" HREF="node148.html">
<LINK REL="next" HREF="node154.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2985"
  HREF="node154.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2979"
  HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2973"
  HREF="node152.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2981"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2983"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2986"
  HREF="node154.html">6.6 Application notes specifically</A>
<B> Up:</B> <A NAME="tex2html2980"
  HREF="node148.html">6. TIPS</A>
<B> Previous:</B> <A NAME="tex2html2974"
  HREF="node152.html">6.4 Related open source</A>
 &nbsp; <B>  <A NAME="tex2html2982"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2984"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00750000000000000000">
6.5 Related documentation / recommended reading</A>
</H1>

<P>
<DIV ALIGN="LEFT">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TH ALIGN="LEFT"><B>Name</B></TH>
<TH ALIGN="LEFT"><B>Subject / Title</B></TH>
<TH ALIGN="LEFT"><B>Where to get</B></TH>
</TR>
<TR><TD ALIGN="LEFT">c-refcard.pdf</TD>
<TD ALIGN="LEFT">C Reference Card<A NAME="3628"></A>, 2 pages</TD>
<TD ALIGN="LEFT">http://refcards.com/refcards/c/index.html</TD>
</TR>
<TR><TD ALIGN="LEFT">c-faq</TD>
<TD ALIGN="LEFT">C-FAQ<A NAME="3630"></A></TD>
<TD ALIGN="LEFT">http://www.c-faq.com</TD>
</TR>
<TR><TD ALIGN="LEFT">ISO/IEC 9899:TC2</TD>
<TD ALIGN="LEFT">''C-Standard''</TD>
<TD ALIGN="LEFT"><FONT SIZE="-1">http://www.open-std.org/jtc1/sc22/wg14/www/standards.html#9899</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT">ISO/IEC DTR 18037</TD>
<TD ALIGN="LEFT">''Extensions for Embedded C''</TD>
<TD ALIGN="LEFT"><FONT SIZE="-1">http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1021.pdf</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">Latest datasheet of target CPU</TD>
<TD ALIGN="LEFT">vendor</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">Revision history of datasheet</TD>
<TD ALIGN="LEFT">vendor</TD>
</TR>
</TABLE>
<BR></DIV>
<P>
<DIV ALIGN="LEFT">
</DIV>

<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
