<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.6.5 Directories</TITLE>
<META NAME="description" CONTENT="4.6.5 Directories">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node126.html">
<LINK REL="previous" HREF="node124.html">
<LINK REL="up" HREF="node120.html">
<LINK REL="next" HREF="node126.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2521"
  HREF="node126.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2515"
  HREF="node120.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2509"
  HREF="node124.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2517"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2519"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2522"
  HREF="node126.html">4.6.6 Pragmas</A>
<B> Up:</B> <A NAME="tex2html2516"
  HREF="node120.html">4.6 The PIC16 port</A>
<B> Previous:</B> <A NAME="tex2html2510"
  HREF="node124.html">4.6.4 Preprocessor Macros</A>
 &nbsp; <B>  <A NAME="tex2html2518"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2520"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00565000000000000000">
4.6.5 Directories</A>
</H2>

<P>
PIC16<A NAME="2993"></A> port uses the following directories for searching
header files and libraries.

<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">Directory</TD>
<TD ALIGN="CENTER">Description</TD>
<TD ALIGN="CENTER">Target</TD>
<TD ALIGN="CENTER">Command prefix</TD>
</TR>
<TR><TD ALIGN="CENTER">PREFIX/sdcc/include/pic16</TD>
<TD ALIGN="CENTER">PIC16 specific headers</TD>
<TD ALIGN="CENTER">Compiler</TD>
<TD ALIGN="CENTER">-I</TD>
</TR>
<TR><TD ALIGN="CENTER">PREFIX/sdcc/lib/pic16</TD>
<TD ALIGN="CENTER">PIC16 specific libraries</TD>
<TD ALIGN="CENTER">Linker</TD>
<TD ALIGN="CENTER">-L</TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV ALIGN="CENTER">
</DIV>

<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
