XH
H 1B areas 96 global symbols
M projektt
O -mmcs51 --model-small
S _P1 Def0090
S _BUZZER Def0095
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _T0 Def00B4
S _OV Def00D2
S _T1 Def00B5
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WR Def00B6
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _kbt1 Def00B5
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _LED Def0097
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _P2_7 Def00A7
S _P3_6 Def00B6
S _P3_7 Def00B7
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _IE0 Def0089
S _IE1 Def008B
S _seg Def0096
S _DPL Def0082
S _AC Def00D6
S _REN Def009C
S _EA Def00AF
S _ET0 Def00A9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _TH0 Def008C
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR1 Def008E
S _F1 Def00D1
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _CY Def00D7
S _TI Def0099
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 42 flags 0 addr 0
S _licznik2 Def0015
S _licznik3 Def0017
S _i Def001B
S _cotrzy Def0021
S _indeks1 Def0019
S _buf_CSKB0 Def003E
S _buf_CSKB1 Def0040
S _todelay Def001D
S _licznik Def000D
S _do_sekundy Def0011
S _wyswietlana Def0013
S _buf_CSDB Def003A
S _trybedycji Def0028
S _klawmultipleks Def0034
S _znaki_odebrane Def0000
S _indeks Def000B
S _pom2 Def0026
S _pom3 Def0024
S _odebrane Def0008
S _liczbystartowe Def002E
S _key Def0023
S _buf_CSDS Def003C
S _pom Def000F
S _t0_flag1 Def000A
S _in Def001F
S _t0_flag Def0009
S _ktoryedytowany Def000C
A OSEG size 3 flags 4 addr 0
S _TIME_sloc0_1_0 Def0000
S _TIME_sloc1_1_0 Def0002
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 2 flags 80 addr 0
S _sendflag Def0001
S _recflag Def0000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 2B flags 20 addr 0
S __sdcc_program_startup Def0026
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size B3 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 645 flags 20 addr 0
S __7SEG_REFRESH Def018C
S _main Def0000
S _send Def0555
S __KB Def05A4
S _OBSLUGA Def0246
S _TIME Def0078
S _INIT Def004A
S _sio_int Def0549
S _rec Def057D
S _t0_int Def012D
S _DELAY Def062C
S _KLAW_MULT Def01CF
A CONST size A flags 20 addr 0
S _Cyfry Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 08
R 00 00 00 04
T 00 08
R 00 00 00 04
T 00 09
R 00 00 00 04
T 00 09
R 00 00 00 04
T 00 0A
R 00 00 00 04
T 00 0A
R 00 00 00 04
T 00 0B
R 00 00 00 04
T 00 0B
R 00 00 00 04
T 00 0C
R 00 00 00 04
T 00 0C
R 00 00 00 04
T 00 0D
R 00 00 00 04
T 00 0D
R 00 00 00 04
T 00 0F
R 00 00 00 04
T 00 0F
R 00 00 00 04
T 00 11
R 00 00 00 04
T 00 11
R 00 00 00 04
T 00 13
R 00 00 00 04
T 00 13
R 00 00 00 04
T 00 15
R 00 00 00 04
T 00 15
R 00 00 00 04
T 00 17
R 00 00 00 04
T 00 17
R 00 00 00 04
T 00 19
R 00 00 00 04
T 00 19
R 00 00 00 04
T 00 1B
R 00 00 00 04
T 00 1B
R 00 00 00 04
T 00 1D
R 00 00 00 04
T 00 1D
R 00 00 00 04
T 00 1F
R 00 00 00 04
T 00 1F
R 00 00 00 04
T 00 21
R 00 00 00 04
T 00 21
R 00 00 00 04
T 00 23
R 00 00 00 04
T 00 23
R 00 00 00 04
T 00 24
R 00 00 00 04
T 00 24
R 00 00 00 04
T 00 26
R 00 00 00 04
T 00 26
R 00 00 00 04
T 00 28
R 00 00 00 04
T 00 28
R 00 00 00 04
T 00 2E
R 00 00 00 04
T 00 2E
R 00 00 00 04
T 00 34
R 00 00 00 04
T 00 34
R 00 00 00 04
T 00 3A
R 00 00 00 04
T 00 3A
R 00 00 00 04
T 00 3C
R 00 00 00 04
T 00 3C
R 00 00 00 04
T 00 3E
R 00 00 00 04
T 00 3E
R 00 00 00 04
T 00 40
R 00 00 00 04
T 00 40
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 00
R 00 00 00 0E
T 00 00 02 00 00 32
R 00 00 00 0E 02 03 00 62
T 00 04
R 00 00 00 0E
T 00 0B 02 01 2D
R 00 00 00 0E 00 03 00 17
T 00 0E
R 00 00 00 0E
T 00 13 32
R 00 00 00 0E
T 00 14
R 00 00 00 0E
T 00 1B 32
R 00 00 00 0E
T 00 1C
R 00 00 00 0E
T 00 23 02 05 49
R 00 00 00 0E 00 03 00 17
T 00 00 75 00 00 00 00 75 00 00 01 00 75
R 00 00 00 15 F1 21 03 00 04 F1 21 08 00 04
T 00 07 00 00 02 00 75 00 00 03 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 0D 00 00 04 00 75 00 00 05 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 13 00 00 06 00 75 00 00 07 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 19 00 00 09 00 75 00 00 0A 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 1F 00 00 0B 00 75 00 00 0C 00 E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 26 00 00 0D F5 00 00 0E E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 2B 00 00 0F F5 00 00 10 75
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 2F 00 00 11 B0 75 00 00 12 04 E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 36 00 00 13 F5 00 00 14 E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 3B 00 00 15 F5 00 00 16 E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 40 00 00 17 F5 00 00 18 E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 45 00 00 19 F5 00 00 1A E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 4A 00 00 1B F5 00 00 1C E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 4F 00 00 1F F5 00 00 20 E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 54 00 00 21 F5 00 00 22 E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 59 00 00 24 F5 00 00 25 E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 5E 00 00 26 F5 00 00 27 75
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 62 00 00 28 00 75 00 00 29 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 68 00 00 2A 00 75 00 00 2B 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 6E 00 00 2C 00 75 00 00 2D 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 74 00 00 2E 00 75 00 00 2F 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 7A 00 00 30 00 75 00 00 31 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 80 00 00 32 00 75 00 00 33 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 86 00 00 34 00 75 00 00 35 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 8C 00 00 36 00 75 00 00 37 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 92 00 00 38 00 75 00 00 39 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 98 00 00 3A 38 75 00 00 3B FF 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 9E 00 00 3C 30 75 00 00 3D FF 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 A4 00 00 3E 21 75 00 00 3F FF 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 AA 00 00 40 22 75 00 00 41 FF C2
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 B0 00 00 00 C2 00 00 01
R 00 00 00 15 F1 21 02 00 09 F1 21 06 00 09
T 00 00 02 00 26
R 00 00 00 16 00 03 00 0E
T 00 26
R 00 00 00 0E
T 00 26 12 00 00 80 FE
R 00 00 00 0E 00 03 00 17
T 00 00
R 00 00 00 17
T 00 00 12 00 4A
R 00 00 00 17 00 03 00 17
T 00 03
R 00 00 00 17
T 00 03 E5 00 00 09 60 06 75 00 00 09 00 12
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 00 0B 00 78
R 00 00 00 17 00 02 00 17
T 00 0D
R 00 00 00 17
T 00 0D E5 00 00 00 FA 33 95 E0 FB EA 24 D0 FA EB
R 00 00 00 17 F1 21 03 00 04
T 00 19 34 FF FB BA 01 1B BB 00 18 AA 00 00 01 E5
R 00 00 00 17 F1 21 0C 00 04
T 00 25 00 00 01 33 95 E0 FB EA 24 D0 FA EB 34 FF
R 00 00 00 17 F1 21 02 00 04
T 00 31 FB BA 02 05 BB 00 02 C2 97
R 00 00 00 17
T 00 3A
R 00 00 00 17
T 00 3A 10 00 00 00 02 80 03
R 00 00 00 17 F1 21 03 00 09
T 00 3F
R 00 00 00 17
T 00 3F 12 05 7D
R 00 00 00 17 00 03 00 17
T 00 42
R 00 00 00 17
T 00 42 12 05 A4 12 01 CF 80 B9
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 4A
R 00 00 00 17
T 00 4A 75 89 21 D2 8C 75 8A 00 75 8C FD C2 8D D2
R 00 00 00 17
T 00 58 A9 75 98 50 53 89 2F 43 89 20 75 8B FD 75
R 00 00 00 17
T 00 66 8D FD 53 87 7F D2 8E C2 8F C2 98 C2 99 D2
R 00 00 00 17
T 00 74 AC D2 AF 22
R 00 00 00 17
T 00 78
R 00 00 00 17
T 00 78 AA 00 00 2E 8A 03 7C 00 0B BB 00 01 0C
R 00 00 00 17 F1 21 03 00 04
T 00 83
R 00 00 00 17
T 00 83 BB 0A 05 BC 00 02 80 03
R 00 00 00 17
T 00 8B
R 00 00 00 17
T 00 8B 02 01 28
R 00 00 00 17 00 03 00 17
T 00 8E
R 00 00 00 17
T 00 8E 75 00 00 2E 00 AB 00 00 2F 8B 04 7D 00 0C
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 00 98 BC 00 01 0D
R 00 00 00 17
T 00 9C
R 00 00 00 17
T 00 9C BC 06 05 BD 00 02 80 03
R 00 00 00 17
T 00 A4
R 00 00 00 17
T 00 A4 02 01 23
R 00 00 00 17 00 03 00 17
T 00 A7
R 00 00 00 17
T 00 A7 75 00 00 2F 00 AC 00 00 30 8C 05 7E 00 0D
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 00 B1 BD 00 01 0E
R 00 00 00 17
T 00 B5
R 00 00 00 17
T 00 B5 BD 0A 05 BE 00 02 80 03
R 00 00 00 17
T 00 BD
R 00 00 00 17
T 00 BD 02 01 1E
R 00 00 00 17 00 03 00 17
T 00 C0
R 00 00 00 17
T 00 C0 75 00 00 30 00 AD 00 00 31 8D 06 7F 00 0E
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 00 CA BE 00 01 0F
R 00 00 00 17
T 00 CE
R 00 00 00 17
T 00 CE BE 06 48 BF 00 45 75 00 00 31 00 85
R 00 00 00 17 F1 21 09 00 04
T 00 D8 00 00 32 00 00 02 85
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 05
T 00 DB 00 00 02 00 00 00 75
R 00 00 00 17 F1 21 02 00 05 F1 21 05 00 05
T 00 DE 00 00 01 00 74 01 25 00 00 00 FF E4 35
R 00 00 00 17 F1 21 02 00 05 F1 21 09 00 05
T 00 E7 00 00 01 FE BF 04 0F BE 00 0C 74 02 B5
R 00 00 00 17 F1 21 02 00 05
T 00 F2 00 00 33 07 75 00 00 32 00 75
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 00 F8 00 00 33 00 22
R 00 00 00 17 F1 21 02 00 04
T 00 FB
R 00 00 00 17
T 00 FB 74 01 25 00 00 00 FE E4 35 00 00 01 FF BE
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 01 05 0A 0C BF 00 09 75 00 00 32 00 E5 00 00 33
R 00 00 00 17 F1 21 08 00 04 F1 21 0D 00 04
T 01 0F 04 F5 00 00 33 22
R 00 00 00 17 F1 21 04 00 04
T 01 13
R 00 00 00 17
T 01 13 E5 00 00 02 04 F5 00 00 32 22
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 04
T 01 19
R 00 00 00 17
T 01 19 ED 04 F5 00 00 31 22
R 00 00 00 17 F1 21 05 00 04
T 01 1E
R 00 00 00 17
T 01 1E EC 04 F5 00 00 30 22
R 00 00 00 17 F1 21 05 00 04
T 01 23
R 00 00 00 17
T 01 23 EB 04 F5 00 00 2F 22
R 00 00 00 17 F1 21 05 00 04
T 01 28
R 00 00 00 17
T 01 28 EA 04 F5 00 00 2E 22
R 00 00 00 17 F1 21 05 00 04
T 01 2D
R 00 00 00 17
T 01 2D C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 02
R 00 00 00 17 F1 21 03 00 03
T 01 39 C0 03 C0 04 C0 05 C0 06 C0 07 C0 00 C0 01
R 00 00 00 17
T 01 47 C0 D0 75 D0 00 05 00 00 0D E4 B5 00 00 0D
R 00 00 00 17 F1 21 08 00 04 F1 21 0D 00 04
T 01 51 02 05 00 00 0E
R 00 00 00 17 F1 21 04 00 04
T 01 54
R 00 00 00 17
T 01 54 E5 00 00 11 B5 00 00 0D 10 E5
R 00 00 00 17 F1 21 03 00 04 F1 21 07 00 04
T 01 5A 00 00 12 B5 00 00 0E 0B E4 F5
R 00 00 00 17 F1 21 02 00 04 F1 21 06 00 04
T 01 60 00 00 0D F5 00 00 0E 75
R 00 00 00 17 F1 21 02 00 04 F1 21 06 00 04
T 01 64 00 00 09 01 75 00 00 0A 01
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 01 69
R 00 00 00 17
T 01 69 75 8C FD 12 01 8C D0 D0 D0 01 D0 00 D0 07
R 00 00 00 17 00 06 00 17
T 01 77 D0 06 D0 05 D0 04 D0 03 D0 02 D0 83 D0 82
R 00 00 00 17
T 01 85 D0 F0 D0 E0 D0 00 00 00 32
R 00 00 00 17 F1 21 07 00 03
T 01 8C
R 00 00 00 17
T 01 8C 75 00 00 0B 01 E4 F5 00 00 13 F5
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 01 93 00 00 14
R 00 00 00 17 F1 21 02 00 04
T 01 94
R 00 00 00 17
T 01 94 74 06 B5 00 00 13 05 E4 B5 00 00 14 01 22
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 01 9E
R 00 00 00 17
T 01 9E 85 00 00 3C 82 85 00 00 3D 83 E5
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 01 A5 00 00 0B F0 AA 00 00 3A AB
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 01 AA 00 00 3B E5 00 00 13 24
R 00 00 00 17 F1 21 02 00 04 F1 21 06 00 04
T 01 AE 00 00 2E F8 E6 90 00 00 93 FC 8A 82 8B 83
R 00 00 00 17 F1 01 02 00 04 00 08 00 18
T 01 BA F0 C2 96 D2 96 05 00 00 13 E4 B5 00 00 13
R 00 00 00 17 F1 21 08 00 04 F1 21 0D 00 04
T 01 C4 02 05 00 00 14
R 00 00 00 17 F1 21 04 00 04
T 01 C7
R 00 00 00 17
T 01 C7 E5 00 00 0B 25 00 00 0B F5
R 00 00 00 17 F1 21 03 00 04 F1 21 07 00 04
T 01 CC 00 00 0B 80 C5
R 00 00 00 17 F1 21 02 00 04
T 01 CF
R 00 00 00 17
T 01 CF 75 00 00 19 01 E4 F5 00 00 1A E4 F5
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 01 D7 00 00 1B F5 00 00 1C
R 00 00 00 17 F1 21 02 00 04 F1 21 06 00 04
T 01 DA
R 00 00 00 17
T 01 DA 74 06 B5 00 00 1B 05 E4 B5 00 00 1C 01 22
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 01 E4
R 00 00 00 17
T 01 E4 85 00 00 3C 82 85 00 00 3D 83 E5
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 01 EB 00 00 19 F0 E5 00 00 1B 24
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 01 F0 00 00 34 F8 86 02 BA 01 05 20 B5 02 76 00
R 00 00 00 17 F1 01 02 00 04
T 01 FC
R 00 00 00 17
T 01 FC E5 00 00 1B 24 00 00 34 F8 E6 70 2D 30 B5
R 00 00 00 17 F1 21 03 00 04 F1 01 07 00 04
T 02 06 2A 76 01 74 20 B5 00 00 19 06 E4 B5
R 00 00 00 17 F1 21 08 00 04
T 02 10 00 00 1A 02 80 0D
R 00 00 00 17 F1 21 02 00 04
T 02 14
R 00 00 00 17
T 02 14 74 04 B5 00 00 19 06 E4 B5 00 00 1A 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 02 1E 02
R 00 00 00 17
T 02 1F
R 00 00 00 17
T 02 1F 80 03
R 00 00 00 17
T 02 21
R 00 00 00 17
T 02 21
R 00 00 00 17
T 02 21 12 02 46
R 00 00 00 17 00 03 00 17
T 02 24
R 00 00 00 17
T 02 24 D2 AF 75 00 00 19 01 E4 F5 00 00 1A E4 F5
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 02 2E 00 00 1B F5 00 00 1C
R 00 00 00 17 F1 21 02 00 04 F1 21 06 00 04
T 02 31
R 00 00 00 17
T 02 31 E5 00 00 1A C5 00 00 19 25 E0 C5
R 00 00 00 17 F1 21 03 00 04 F1 21 07 00 04
T 02 38 00 00 19 33 F5 00 00 1A 05
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 02 3D 00 00 1B E4 B5 00 00 1B 98 05
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 02 43 00 00 1C 80 94
R 00 00 00 17 F1 21 02 00 04
T 02 46
R 00 00 00 17
T 02 46 E4 F5 00 00 1F F5 00 00 20 C2 AF 85
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 02 4E 00 00 2E 00 00 28 85
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 02 51 00 00 2F 00 00 29 85
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 02 54 00 00 30 00 00 2A 85
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 02 57 00 00 31 00 00 2B 85
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 02 5A 00 00 32 00 00 2C 85
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 02 5D 00 00 33 00 00 2D 75
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 02 60 00 00 0C 00
R 00 00 00 17 F1 21 02 00 04
T 02 62
R 00 00 00 17
T 02 62 75 00 00 0B 01 E4 F5 00 00 13 F5
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 02 69 00 00 14
R 00 00 00 17 F1 21 02 00 04
T 02 6A
R 00 00 00 17
T 02 6A 74 06 B5 00 00 13 07 E4 B5 00 00 14 03 02
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 02 74 03 35
R 00 00 00 17 00 02 00 17
T 02 76
R 00 00 00 17
T 02 76 85 00 00 3C 82 85 00 00 3D 83 E5
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 02 7D 00 00 0B F0 AA 00 00 3A AB
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 02 82 00 00 3B E5 00 00 13 24
R 00 00 00 17 F1 21 02 00 04 F1 21 06 00 04
T 02 86 00 00 28 F8 E6 90 00 00 93 FC 8A 82 8B 83
R 00 00 00 17 F1 01 02 00 04 00 08 00 18
T 02 92 F0 74 02 B5 00 00 21 06 E4 B5 00 00 22 02
R 00 00 00 17 F1 21 06 00 04 F1 21 0C 00 04
T 02 9C 80 02
R 00 00 00 17
T 02 9E
R 00 00 00 17
T 02 9E 80 05
R 00 00 00 17
T 02 A0
R 00 00 00 17
T 02 A0 E4 F5 00 00 21 F5 00 00 22
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 02 A5
R 00 00 00 17
T 02 A5 E5 00 00 0C 60 1D E5 00 00 13 45
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 02 AC 00 00 14 60 0D 74 01 B5 00 00 13 06 E4 B5
R 00 00 00 17 F1 21 02 00 04 F1 21 0A 00 04
T 02 B6 00 00 14 02 80 02
R 00 00 00 17 F1 21 02 00 04
T 02 BA
R 00 00 00 17
T 02 BA 80 0A
R 00 00 00 17
T 02 BC
R 00 00 00 17
T 02 BC
R 00 00 00 17
T 02 BC E5 00 00 21 45 00 00 22 70 04 C2 96 80 54
R 00 00 00 17 F1 21 03 00 04 F1 21 07 00 04
T 02 C6
R 00 00 00 17
T 02 C6 74 01 B5 00 00 0C 02 80 22
R 00 00 00 17 F1 21 05 00 04
T 02 CD
R 00 00 00 17
T 02 CD 74 02 B5 00 00 13 06 E4 B5 00 00 14 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 02 D7 0D
R 00 00 00 17
T 02 D8
R 00 00 00 17
T 02 D8 74 03 B5 00 00 13 06 E4 B5 00 00 14 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 02 E2 02
R 00 00 00 17
T 02 E3
R 00 00 00 17
T 02 E3 80 0A
R 00 00 00 17
T 02 E5
R 00 00 00 17
T 02 E5
R 00 00 00 17
T 02 E5 E5 00 00 21 45 00 00 22 70 04 C2 96 80 2B
R 00 00 00 17 F1 21 03 00 04 F1 21 07 00 04
T 02 EF
R 00 00 00 17
T 02 EF 74 02 B5 00 00 0C 02 80 22
R 00 00 00 17 F1 21 05 00 04
T 02 F6
R 00 00 00 17
T 02 F6 74 04 B5 00 00 13 06 E4 B5 00 00 14 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 03 00 0D
R 00 00 00 17
T 03 01
R 00 00 00 17
T 03 01 74 05 B5 00 00 13 06 E4 B5 00 00 14 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 03 0B 02
R 00 00 00 17
T 03 0C
R 00 00 00 17
T 03 0C 80 0A
R 00 00 00 17
T 03 0E
R 00 00 00 17
T 03 0E
R 00 00 00 17
T 03 0E E5 00 00 21 45 00 00 22 70 04 C2 96 80 02
R 00 00 00 17 F1 21 03 00 04 F1 21 07 00 04
T 03 18
R 00 00 00 17
T 03 18 C2 96
R 00 00 00 17
T 03 1A
R 00 00 00 17
T 03 1A D2 96 05 00 00 21 E4 B5 00 00 21 02 05
R 00 00 00 17 F1 21 05 00 04 F1 21 0A 00 04
T 03 23 00 00 22
R 00 00 00 17 F1 21 02 00 04
T 03 24
R 00 00 00 17
T 03 24 05 00 00 13 E4 B5 00 00 13 02 05
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 03 2B 00 00 14
R 00 00 00 17 F1 21 02 00 04
T 03 2C
R 00 00 00 17
T 03 2C E5 00 00 0B 25 00 00 0B F5
R 00 00 00 17 F1 21 03 00 04 F1 21 07 00 04
T 03 31 00 00 0B 02 02 6A
R 00 00 00 17 F1 21 02 00 04 00 06 00 17
T 03 35
R 00 00 00 17
T 03 35 75 00 00 19 01 E4 F5 00 00 1A E4 F5
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 03 3D 00 00 1B F5 00 00 1C
R 00 00 00 17 F1 21 02 00 04 F1 21 06 00 04
T 03 40
R 00 00 00 17
T 03 40 74 06 B5 00 00 1B 06 E4 B5 00 00 1C 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 03 4A 40
R 00 00 00 17
T 03 4B
R 00 00 00 17
T 03 4B 85 00 00 3C 82 85 00 00 3D 83 E5
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 03 52 00 00 19 F0 E5 00 00 1B 24
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 03 57 00 00 34 F8 86 02 BA 01 05 20 B5 02 76 00
R 00 00 00 17 F1 01 02 00 04
T 03 63
R 00 00 00 17
T 03 63 E5 00 00 1B 24 00 00 34 F8 E6 70 0B 30 B5
R 00 00 00 17 F1 21 03 00 04 F1 01 07 00 04
T 03 6D 08 76 01 85 00 00 19 00 00 1F 85
R 00 00 00 17 F1 21 06 00 04 F1 21 09 00 04
T 03 74 00 00 1A 00 00 20
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 03 76
R 00 00 00 17
T 03 76 E5 00 00 1A C5 00 00 19 25 E0 C5
R 00 00 00 17 F1 21 03 00 04 F1 21 07 00 04
T 03 7D 00 00 19 33 F5 00 00 1A 05
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 03 82 00 00 1B E4 B5 00 00 1B B9 05
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 03 88 00 00 1C 80 B5
R 00 00 00 17 F1 21 02 00 04
T 03 8B
R 00 00 00 17
T 03 8B 74 01 B5 00 00 1F 06 E4 B5 00 00 20 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 03 95 02
R 00 00 00 17
T 03 96
R 00 00 00 17
T 03 96 80 13
R 00 00 00 17
T 03 98
R 00 00 00 17
T 03 98 85 00 00 28 00 00 2E 85
R 00 00 00 17 F1 21 03 00 04 F1 21 06 00 04
T 03 9C 00 00 29 00 00 2F 85
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 03 9F 00 00 2A 00 00 30 85
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 03 A2 00 00 2B 00 00 31 85
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 03 A5 00 00 2C 00 00 32 85
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 03 A8 00 00 2D 00 00 33 22
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 03 AB
R 00 00 00 17
T 03 AB 74 02 B5 00 00 1F 05 E4 B5 00 00 20 01 22
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 03 B5
R 00 00 00 17
T 03 B5 74 04 B5 00 00 1F 06 E4 B5 00 00 20 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 03 BF 02
R 00 00 00 17
T 03 C0
R 00 00 00 17
T 03 C0 80 0B
R 00 00 00 17
T 03 C2
R 00 00 00 17
T 03 C2 E4 F5 00 00 1F F5 00 00 20 E5
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 03 C8 00 00 0C 60 02 15 00 00 0C
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 03 CD
R 00 00 00 17
T 03 CD 74 08 B5 00 00 1F 06 E4 B5 00 00 20 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 03 D7 03
R 00 00 00 17
T 03 D8
R 00 00 00 17
T 03 D8 02 04 A3
R 00 00 00 17 00 03 00 17
T 03 DB
R 00 00 00 17
T 03 DB E4 F5 00 00 1F F5 00 00 20 74 01 B5
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 03 E3 00 00 0C 02 80 3C
R 00 00 00 17 F1 21 02 00 04
T 03 E7
R 00 00 00 17
T 03 E7 74 02 B5 00 00 0C 02 80 59
R 00 00 00 17 F1 21 05 00 04
T 03 EE
R 00 00 00 17
T 03 EE E5 00 00 0C 60 03 02 04 A3
R 00 00 00 17 F1 21 03 00 04 00 09 00 17
T 03 F5
R 00 00 00 17
T 03 F5 AA 00 00 28 7B 00 0A BA 00 01 0B
R 00 00 00 17 F1 21 03 00 04
T 03 FE
R 00 00 00 17
T 03 FE BA 0A 05 BB 00 02 80 03
R 00 00 00 17
T 04 06
R 00 00 00 17
T 04 06 02 04 9D
R 00 00 00 17 00 03 00 17
T 04 09
R 00 00 00 17
T 04 09 75 00 00 28 00 AA 00 00 29 7B 00 0A BA 00
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 04 13 01 0B
R 00 00 00 17
T 04 15
R 00 00 00 17
T 04 15 BA 06 05 BB 00 02 80 03
R 00 00 00 17
T 04 1D
R 00 00 00 17
T 04 1D 02 04 95
R 00 00 00 17 00 03 00 17
T 04 20
R 00 00 00 17
T 04 20 75 00 00 29 00
R 00 00 00 17 F1 21 03 00 04
T 04 23
R 00 00 00 17
T 04 23 AA 00 00 2A 7B 00 0A BA 00 01 0B
R 00 00 00 17 F1 21 03 00 04
T 04 2C
R 00 00 00 17
T 04 2C BA 0A 5E BB 00 5B 75 00 00 2A 00 AA
R 00 00 00 17 F1 21 09 00 04
T 04 36 00 00 2B 7B 00 0A BA 00 01 0B
R 00 00 00 17 F1 21 02 00 04
T 04 3E
R 00 00 00 17
T 04 3E BA 06 44 BB 00 41 75 00 00 2B 00
R 00 00 00 17 F1 21 09 00 04
T 04 47
R 00 00 00 17
T 04 47 AA 00 00 2C 7B 00 0A BA 00 01 0B
R 00 00 00 17 F1 21 03 00 04
T 04 50
R 00 00 00 17
T 04 50 BA 04 10 BB 00 0D 74 02 B5 00 00 2D 08 75
R 00 00 00 17 F1 21 0B 00 04
T 04 5C 00 00 2C 00 75 00 00 2D 00 80 40
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 04 63
R 00 00 00 17
T 04 63 AA 00 00 2C 7B 00 0A BA 00 01 0B
R 00 00 00 17 F1 21 03 00 04
T 04 6C
R 00 00 00 17
T 04 6C BA 0A 0E BB 00 0B 75 00 00 2C 00 E5
R 00 00 00 17 F1 21 09 00 04
T 04 76 00 00 2D FA 04 F5 00 00 2D 80 26
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 04 7D
R 00 00 00 17
T 04 7D E5 00 00 2C FA 04 F5 00 00 2C 80 1E
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 04 85
R 00 00 00 17
T 04 85 E5 00 00 2B FA 04 F5 00 00 2B 80 16
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 04 8D
R 00 00 00 17
T 04 8D E5 00 00 2A FA 04 F5 00 00 2A 80 0E
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 04 95
R 00 00 00 17
T 04 95 E5 00 00 29 FA 04 F5 00 00 29 80 06
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 04 9D
R 00 00 00 17
T 04 9D E5 00 00 28 FA 04 F5 00 00 28
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 04 A3
R 00 00 00 17
T 04 A3 74 10 B5 00 00 1F 06 E4 B5 00 00 20 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 04 AD 03
R 00 00 00 17
T 04 AE
R 00 00 00 17
T 04 AE 02 05 29
R 00 00 00 17 00 03 00 17
T 04 B1
R 00 00 00 17
T 04 B1 E4 F5 00 00 1F F5 00 00 20 74 01 B5
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 04 B9 00 00 0C 02 80 19
R 00 00 00 17 F1 21 02 00 04
T 04 BD
R 00 00 00 17
T 04 BD 74 02 B5 00 00 0C 02 80 20
R 00 00 00 17 F1 21 05 00 04
T 04 C4
R 00 00 00 17
T 04 C4 E5 00 00 0C 70 61 E5 00 00 28 70 57 75
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 04 CD 00 00 28 09 E5 00 00 29 70 48 75
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 04 D4 00 00 29 05
R 00 00 00 17 F1 21 02 00 04
T 04 D6
R 00 00 00 17
T 04 D6 E5 00 00 2A 70 39 75 00 00 2A 09 E5
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 04 DE 00 00 2B 70 2A 75 00 00 2B 05
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 04 E4
R 00 00 00 17
T 04 E4 E5 00 00 2C 70 0C E5 00 00 2D 70 08 75
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 04 ED 00 00 2C 03 75 00 00 2D 02 80 35
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 04 F4
R 00 00 00 17
T 04 F4 E5 00 00 2C 70 0B 75 00 00 2C 09 E5
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 04 FC 00 00 2D FA 14 F5 00 00 2D 80 26
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 05 03
R 00 00 00 17
T 05 03 E5 00 00 2C FA 14 F5 00 00 2C 80 1E
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 05 0B
R 00 00 00 17
T 05 0B E5 00 00 2B FA 14 F5 00 00 2B 80 16
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 05 13
R 00 00 00 17
T 05 13 E5 00 00 2A FA 14 F5 00 00 2A 80 0E
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 05 1B
R 00 00 00 17
T 05 1B E5 00 00 29 FA 14 F5 00 00 29 80 06
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 05 23
R 00 00 00 17
T 05 23 E5 00 00 28 FA 14 F5 00 00 28
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 05 29
R 00 00 00 17
T 05 29 74 20 B5 00 00 1F 06 E4 B5 00 00 20 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 05 33 03
R 00 00 00 17
T 05 34
R 00 00 00 17
T 05 34 02 02 62
R 00 00 00 17 00 03 00 17
T 05 37
R 00 00 00 17
T 05 37 E4 F5 00 00 1F F5 00 00 20 74 02 B5
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 05 3F 00 00 0C 03 02 02 62
R 00 00 00 17 F1 21 02 00 04 00 07 00 17
T 05 44
R 00 00 00 17
T 05 44 05 00 00 0C 02 02 62
R 00 00 00 17 F1 21 03 00 04 00 07 00 17
T 05 49
R 00 00 00 17
T 05 49 10 99 02 80 02
R 00 00 00 17
T 05 4E
R 00 00 00 17
T 05 4E 80 04
R 00 00 00 17
T 05 50
R 00 00 00 17
T 05 50 C2 98 D2 00 00 00
R 00 00 00 17 F1 21 05 00 09
T 05 54
R 00 00 00 17
T 05 54 32
R 00 00 00 17
T 05 55
R 00 00 00 17
T 05 55 74 08 B5 00 00 15 06 E4 B5 00 00 16 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 05 5F 02
R 00 00 00 17
T 05 60
R 00 00 00 17
T 05 60 80 05
R 00 00 00 17
T 05 62
R 00 00 00 17
T 05 62 E4 F5 00 00 15 F5 00 00 16
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 05 67
R 00 00 00 17
T 05 67 30 99 01 22
R 00 00 00 17
T 05 6B
R 00 00 00 17
T 05 6B C2 00 00 01 E5 00 00 15 24
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 04
T 05 70 00 00 00 F8 86 99 05 00 00 15 E4 B5
R 00 00 00 17 F1 01 02 00 04 F1 21 09 00 04
T 05 78 00 00 15 02 05 00 00 16
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 05 7C
R 00 00 00 17
T 05 7C 22
R 00 00 00 17
T 05 7D
R 00 00 00 17
T 05 7D 74 08 B5 00 00 17 06 E4 B5 00 00 18 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 05 87 02
R 00 00 00 17
T 05 88
R 00 00 00 17
T 05 88 80 05
R 00 00 00 17
T 05 8A
R 00 00 00 17
T 05 8A E4 F5 00 00 17 F5 00 00 18
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 05 8F
R 00 00 00 17
T 05 8F 85 99 00 00 08 E5 00 00 17 24
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 05 95 00 00 00 F8 A6 00 00 08 05
R 00 00 00 17 F1 01 02 00 04 F1 21 07 00 04
T 05 9A 00 00 17 E4 B5 00 00 17 02 05
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 05 A0 00 00 18
R 00 00 00 17 F1 21 02 00 04
T 05 A1
R 00 00 00 17
T 05 A1 D2 00 00 01 22
R 00 00 00 17 F1 21 03 00 09
T 05 A4
R 00 00 00 17
T 05 A4 85 00 00 40 82 85 00 00 41 83 E0 FA B5
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 05 AD 00 00 23 02 80 05
R 00 00 00 17 F1 21 02 00 04
T 05 B1
R 00 00 00 17
T 05 B1 E4 F5 00 00 24 F5 00 00 25
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 05 B6
R 00 00 00 17
T 05 B6 85 00 00 40 82 85 00 00 41 83 E0 F5
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 05 BE 00 00 23 74 7F B5 00 00 23 0E E5
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 05 C5 00 00 24 45 00 00 25 70 08 B2 97 75
R 00 00 00 17 F1 21 02 00 04 F1 21 06 00 04
T 05 CD 00 00 24 01 E4 F5 00 00 25
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 05 D2
R 00 00 00 17
T 05 D2 74 BF B5 00 00 23 0D E5 00 00 24 45
R 00 00 00 17 F1 21 05 00 04 F1 21 0A 00 04
T 05 DA 00 00 25 70 07 75 00 00 24 01 E4 F5
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 05 E2 00 00 25 22
R 00 00 00 17 F1 21 02 00 04
T 05 E4
R 00 00 00 17
T 05 E4 74 DF B5 00 00 23 0D E5 00 00 24 45
R 00 00 00 17 F1 21 05 00 04 F1 21 0A 00 04
T 05 EC 00 00 25 70 07 75 00 00 24 01 E4 F5
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 05 F4 00 00 25 22
R 00 00 00 17 F1 21 02 00 04
T 05 F6
R 00 00 00 17
T 05 F6 74 EF B5 00 00 23 0D E5 00 00 24 45
R 00 00 00 17 F1 21 05 00 04 F1 21 0A 00 04
T 05 FE 00 00 25 70 07 75 00 00 24 01 E4 F5
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 06 06 00 00 25 22
R 00 00 00 17 F1 21 02 00 04
T 06 08
R 00 00 00 17
T 06 08 74 F7 B5 00 00 23 0D E5 00 00 24 45
R 00 00 00 17 F1 21 05 00 04 F1 21 0A 00 04
T 06 10 00 00 25 70 07 75 00 00 24 01 E4 F5
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 06 18 00 00 25 22
R 00 00 00 17 F1 21 02 00 04
T 06 1A
R 00 00 00 17
T 06 1A 74 FB B5 00 00 23 0C E5 00 00 24 45
R 00 00 00 17 F1 21 05 00 04 F1 21 0A 00 04
T 06 22 00 00 25 70 06 75 00 00 24 01 E4 F5
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 06 2A 00 00 25
R 00 00 00 17 F1 21 02 00 04
T 06 2B
R 00 00 00 17
T 06 2B 22
R 00 00 00 17
T 06 2C
R 00 00 00 17
T 06 2C E4 F5 00 00 1D F5 00 00 1E
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 06 31
R 00 00 00 17
T 06 31 74 C8 B5 00 00 1D 05 E4 B5 00 00 1E 01 22
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 06 3B
R 00 00 00 17
T 06 3B 05 00 00 1D E4 B5 00 00 1D F0 05
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 06 42 00 00 1E 80 EC
R 00 00 00 17 F1 21 02 00 04
T 00 00
R 00 00 00 18
T 00 00 3F 06 5B 4F 66 6D 7D 07 7F 6F
R 00 00 00 18
