XH
H 1B areas 96 global symbols
M projekt
O -mmcs51 --model-small
S _P1 Def0090
S _BUZZER Def0095
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _T0 Def00B4
S _OV Def00D2
S _T1 Def00B5
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WR Def00B6
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _kbt1 Def00B5
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _LED Def0097
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _P2_7 Def00A7
S _P3_6 Def00B6
S _P3_7 Def00B7
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _IE0 Def0089
S _IE1 Def008B
S _seg Def0096
S _DPL Def0082
S _AC Def00D6
S _REN Def009C
S _EA Def00AF
S _ET0 Def00A9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _TH0 Def008C
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR1 Def008E
S _F1 Def00D1
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _CY Def00D7
S _TI Def0099
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 42 flags 0 addr 0
S _licznik2 Def0015
S _licznik3 Def0017
S _i Def001B
S _cotrzy Def0021
S _indeks1 Def0019
S _buf_CSKB0 Def003E
S _buf_CSKB1 Def0040
S _todelay Def001D
S _licznik Def000D
S _do_sekundy Def0011
S _wyswietlana Def0013
S _buf_CSDB Def003A
S _trybedycji Def0028
S _klawmultipleks Def0034
S _znaki_odebrane Def0000
S _indeks Def000B
S _pom2 Def0026
S _pom3 Def0024
S _odebrane Def0008
S _liczbystartowe Def002E
S _key Def0023
S _buf_CSDS Def003C
S _pom Def000F
S _t0_flag1 Def000A
S _in Def001F
S _t0_flag Def0009
S _ktoryedytowany Def000C
A OSEG size 3 flags 4 addr 0
S _TIME_sloc0_1_0 Def0000
S _TIME_sloc1_1_0 Def0002
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 2 flags 80 addr 0
S _sendflag Def0001
S _recflag Def0000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 2B flags 20 addr 0
S __sdcc_program_startup Def0026
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size B3 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 62F flags 20 addr 0
S __7SEG_REFRESH Def0176
S _main Def0000
S _send Def053F
S __KB Def058E
S _OBSLUGA Def0230
S _TIME Def0062
S _INIT Def0034
S _sio_int Def0533
S _rec Def0567
S _t0_int Def0117
S _DELAY Def0616
S _KLAW_MULT Def01B9
A CONST size A flags 20 addr 0
S _Cyfry Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 08
R 00 00 00 04
T 00 08
R 00 00 00 04
T 00 09
R 00 00 00 04
T 00 09
R 00 00 00 04
T 00 0A
R 00 00 00 04
T 00 0A
R 00 00 00 04
T 00 0B
R 00 00 00 04
T 00 0B
R 00 00 00 04
T 00 0C
R 00 00 00 04
T 00 0C
R 00 00 00 04
T 00 0D
R 00 00 00 04
T 00 0D
R 00 00 00 04
T 00 0F
R 00 00 00 04
T 00 0F
R 00 00 00 04
T 00 11
R 00 00 00 04
T 00 11
R 00 00 00 04
T 00 13
R 00 00 00 04
T 00 13
R 00 00 00 04
T 00 15
R 00 00 00 04
T 00 15
R 00 00 00 04
T 00 17
R 00 00 00 04
T 00 17
R 00 00 00 04
T 00 19
R 00 00 00 04
T 00 19
R 00 00 00 04
T 00 1B
R 00 00 00 04
T 00 1B
R 00 00 00 04
T 00 1D
R 00 00 00 04
T 00 1D
R 00 00 00 04
T 00 1F
R 00 00 00 04
T 00 1F
R 00 00 00 04
T 00 21
R 00 00 00 04
T 00 21
R 00 00 00 04
T 00 23
R 00 00 00 04
T 00 23
R 00 00 00 04
T 00 24
R 00 00 00 04
T 00 24
R 00 00 00 04
T 00 26
R 00 00 00 04
T 00 26
R 00 00 00 04
T 00 28
R 00 00 00 04
T 00 28
R 00 00 00 04
T 00 2E
R 00 00 00 04
T 00 2E
R 00 00 00 04
T 00 34
R 00 00 00 04
T 00 34
R 00 00 00 04
T 00 3A
R 00 00 00 04
T 00 3A
R 00 00 00 04
T 00 3C
R 00 00 00 04
T 00 3C
R 00 00 00 04
T 00 3E
R 00 00 00 04
T 00 3E
R 00 00 00 04
T 00 40
R 00 00 00 04
T 00 40
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 00
R 00 00 00 0E
T 00 00 02 00 00 32
R 00 00 00 0E 02 03 00 62
T 00 04
R 00 00 00 0E
T 00 0B 02 01 17
R 00 00 00 0E 00 03 00 17
T 00 0E
R 00 00 00 0E
T 00 13 32
R 00 00 00 0E
T 00 14
R 00 00 00 0E
T 00 1B 32
R 00 00 00 0E
T 00 1C
R 00 00 00 0E
T 00 23 02 05 33
R 00 00 00 0E 00 03 00 17
T 00 00 75 00 00 00 00 75 00 00 01 00 75
R 00 00 00 15 F1 21 03 00 04 F1 21 08 00 04
T 00 07 00 00 02 00 75 00 00 03 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 0D 00 00 04 00 75 00 00 05 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 13 00 00 06 00 75 00 00 07 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 19 00 00 09 00 75 00 00 0A 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 1F 00 00 0B 00 75 00 00 0C 00 E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 26 00 00 0D F5 00 00 0E E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 2B 00 00 0F F5 00 00 10 75
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 2F 00 00 11 B0 75 00 00 12 04 E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 36 00 00 13 F5 00 00 14 E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 3B 00 00 15 F5 00 00 16 E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 40 00 00 17 F5 00 00 18 E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 45 00 00 19 F5 00 00 1A E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 4A 00 00 1B F5 00 00 1C E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 4F 00 00 1F F5 00 00 20 E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 54 00 00 21 F5 00 00 22 E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 59 00 00 24 F5 00 00 25 E4 F5
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 5E 00 00 26 F5 00 00 27 75
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 00 62 00 00 28 00 75 00 00 29 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 68 00 00 2A 00 75 00 00 2B 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 6E 00 00 2C 00 75 00 00 2D 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 74 00 00 2E 00 75 00 00 2F 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 7A 00 00 30 00 75 00 00 31 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 80 00 00 32 00 75 00 00 33 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 86 00 00 34 00 75 00 00 35 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 8C 00 00 36 00 75 00 00 37 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 92 00 00 38 00 75 00 00 39 00 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 98 00 00 3A 38 75 00 00 3B FF 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 9E 00 00 3C 30 75 00 00 3D FF 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 A4 00 00 3E 21 75 00 00 3F FF 75
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 AA 00 00 40 22 75 00 00 41 FF C2
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 00 B0 00 00 00 C2 00 00 01
R 00 00 00 15 F1 21 02 00 09 F1 21 06 00 09
T 00 00 02 00 26
R 00 00 00 16 00 03 00 0E
T 00 26
R 00 00 00 0E
T 00 26 12 00 00 80 FE
R 00 00 00 0E 00 03 00 17
T 00 00
R 00 00 00 17
T 00 00 12 00 34
R 00 00 00 17 00 03 00 17
T 00 03
R 00 00 00 17
T 00 03 E5 00 00 09 60 06 75 00 00 09 00 12
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 00 0B 00 62
R 00 00 00 17 00 02 00 17
T 00 0D
R 00 00 00 17
T 00 0D E5 00 00 00 FA 33 95 E0 FB EA 24 D0 FA EB
R 00 00 00 17 F1 21 03 00 04
T 00 19 34 FF FB BA 01 05 BB 00 02 B2 97
R 00 00 00 17
T 00 24
R 00 00 00 17
T 00 24 10 00 00 00 02 80 03
R 00 00 00 17 F1 21 03 00 09
T 00 29
R 00 00 00 17
T 00 29 12 05 67
R 00 00 00 17 00 03 00 17
T 00 2C
R 00 00 00 17
T 00 2C 12 05 8E 12 01 B9 80 CF
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 34
R 00 00 00 17
T 00 34 75 89 71 D2 8C 75 8A 00 75 8C FD C2 8D D2
R 00 00 00 17
T 00 42 A9 75 98 50 53 89 2F 43 89 20 75 8B FD 75
R 00 00 00 17
T 00 50 8D FD 53 87 7F D2 8E C2 8F C2 98 C2 99 D2
R 00 00 00 17
T 00 5E AC D2 AF 22
R 00 00 00 17
T 00 62
R 00 00 00 17
T 00 62 AA 00 00 2E 8A 03 7C 00 0B BB 00 01 0C
R 00 00 00 17 F1 21 03 00 04
T 00 6D
R 00 00 00 17
T 00 6D BB 0A 05 BC 00 02 80 03
R 00 00 00 17
T 00 75
R 00 00 00 17
T 00 75 02 01 12
R 00 00 00 17 00 03 00 17
T 00 78
R 00 00 00 17
T 00 78 75 00 00 2E 00 AB 00 00 2F 8B 04 7D 00 0C
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 00 82 BC 00 01 0D
R 00 00 00 17
T 00 86
R 00 00 00 17
T 00 86 BC 06 05 BD 00 02 80 03
R 00 00 00 17
T 00 8E
R 00 00 00 17
T 00 8E 02 01 0D
R 00 00 00 17 00 03 00 17
T 00 91
R 00 00 00 17
T 00 91 75 00 00 2F 00 AC 00 00 30 8C 05 7E 00 0D
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 00 9B BD 00 01 0E
R 00 00 00 17
T 00 9F
R 00 00 00 17
T 00 9F BD 0A 05 BE 00 02 80 03
R 00 00 00 17
T 00 A7
R 00 00 00 17
T 00 A7 02 01 08
R 00 00 00 17 00 03 00 17
T 00 AA
R 00 00 00 17
T 00 AA 75 00 00 30 00 AD 00 00 31 8D 06 7F 00 0E
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 00 B4 BE 00 01 0F
R 00 00 00 17
T 00 B8
R 00 00 00 17
T 00 B8 BE 06 48 BF 00 45 75 00 00 31 00 85
R 00 00 00 17 F1 21 09 00 04
T 00 C2 00 00 32 00 00 02 85
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 05
T 00 C5 00 00 02 00 00 00 75
R 00 00 00 17 F1 21 02 00 05 F1 21 05 00 05
T 00 C8 00 00 01 00 74 01 25 00 00 00 FF E4 35
R 00 00 00 17 F1 21 02 00 05 F1 21 09 00 05
T 00 D1 00 00 01 FE BF 04 0F BE 00 0C 74 02 B5
R 00 00 00 17 F1 21 02 00 05
T 00 DC 00 00 33 07 75 00 00 32 00 75
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 00 E2 00 00 33 00 22
R 00 00 00 17 F1 21 02 00 04
T 00 E5
R 00 00 00 17
T 00 E5 74 01 25 00 00 00 FE E4 35 00 00 01 FF BE
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 00 EF 0A 0C BF 00 09 75 00 00 32 00 E5 00 00 33
R 00 00 00 17 F1 21 08 00 04 F1 21 0D 00 04
T 00 F9 04 F5 00 00 33 22
R 00 00 00 17 F1 21 04 00 04
T 00 FD
R 00 00 00 17
T 00 FD E5 00 00 02 04 F5 00 00 32 22
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 04
T 01 03
R 00 00 00 17
T 01 03 ED 04 F5 00 00 31 22
R 00 00 00 17 F1 21 05 00 04
T 01 08
R 00 00 00 17
T 01 08 EC 04 F5 00 00 30 22
R 00 00 00 17 F1 21 05 00 04
T 01 0D
R 00 00 00 17
T 01 0D EB 04 F5 00 00 2F 22
R 00 00 00 17 F1 21 05 00 04
T 01 12
R 00 00 00 17
T 01 12 EA 04 F5 00 00 2E 22
R 00 00 00 17 F1 21 05 00 04
T 01 17
R 00 00 00 17
T 01 17 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 02
R 00 00 00 17 F1 21 03 00 03
T 01 23 C0 03 C0 04 C0 05 C0 06 C0 07 C0 00 C0 01
R 00 00 00 17
T 01 31 C0 D0 75 D0 00 05 00 00 0D E4 B5 00 00 0D
R 00 00 00 17 F1 21 08 00 04 F1 21 0D 00 04
T 01 3B 02 05 00 00 0E
R 00 00 00 17 F1 21 04 00 04
T 01 3E
R 00 00 00 17
T 01 3E E5 00 00 11 B5 00 00 0D 10 E5
R 00 00 00 17 F1 21 03 00 04 F1 21 07 00 04
T 01 44 00 00 12 B5 00 00 0E 0B E4 F5
R 00 00 00 17 F1 21 02 00 04 F1 21 06 00 04
T 01 4A 00 00 0D F5 00 00 0E 75
R 00 00 00 17 F1 21 02 00 04 F1 21 06 00 04
T 01 4E 00 00 09 01 75 00 00 0A 01
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 01 53
R 00 00 00 17
T 01 53 75 8C FD 12 01 76 D0 D0 D0 01 D0 00 D0 07
R 00 00 00 17 00 06 00 17
T 01 61 D0 06 D0 05 D0 04 D0 03 D0 02 D0 83 D0 82
R 00 00 00 17
T 01 6F D0 F0 D0 E0 D0 00 00 00 32
R 00 00 00 17 F1 21 07 00 03
T 01 76
R 00 00 00 17
T 01 76 75 00 00 0B 01 E4 F5 00 00 13 F5
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 01 7D 00 00 14
R 00 00 00 17 F1 21 02 00 04
T 01 7E
R 00 00 00 17
T 01 7E 74 06 B5 00 00 13 05 E4 B5 00 00 14 01 22
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 01 88
R 00 00 00 17
T 01 88 85 00 00 3C 82 85 00 00 3D 83 E5
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 01 8F 00 00 0B F0 AA 00 00 3A AB
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 01 94 00 00 3B E5 00 00 13 24
R 00 00 00 17 F1 21 02 00 04 F1 21 06 00 04
T 01 98 00 00 2E F8 E6 90 00 00 93 FC 8A 82 8B 83
R 00 00 00 17 F1 01 02 00 04 00 08 00 18
T 01 A4 F0 C2 96 D2 96 05 00 00 13 E4 B5 00 00 13
R 00 00 00 17 F1 21 08 00 04 F1 21 0D 00 04
T 01 AE 02 05 00 00 14
R 00 00 00 17 F1 21 04 00 04
T 01 B1
R 00 00 00 17
T 01 B1 E5 00 00 0B 25 00 00 0B F5
R 00 00 00 17 F1 21 03 00 04 F1 21 07 00 04
T 01 B6 00 00 0B 80 C5
R 00 00 00 17 F1 21 02 00 04
T 01 B9
R 00 00 00 17
T 01 B9 75 00 00 19 01 E4 F5 00 00 1A E4 F5
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 01 C1 00 00 1B F5 00 00 1C
R 00 00 00 17 F1 21 02 00 04 F1 21 06 00 04
T 01 C4
R 00 00 00 17
T 01 C4 74 06 B5 00 00 1B 05 E4 B5 00 00 1C 01 22
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 01 CE
R 00 00 00 17
T 01 CE 85 00 00 3C 82 85 00 00 3D 83 E5
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 01 D5 00 00 19 F0 E5 00 00 1B 24
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 01 DA 00 00 34 F8 86 02 BA 01 05 20 B5 02 76 00
R 00 00 00 17 F1 01 02 00 04
T 01 E6
R 00 00 00 17
T 01 E6 E5 00 00 1B 24 00 00 34 F8 E6 70 2D 30 B5
R 00 00 00 17 F1 21 03 00 04 F1 01 07 00 04
T 01 F0 2A 76 01 74 20 B5 00 00 19 06 E4 B5
R 00 00 00 17 F1 21 08 00 04
T 01 FA 00 00 1A 02 80 0D
R 00 00 00 17 F1 21 02 00 04
T 01 FE
R 00 00 00 17
T 01 FE 74 04 B5 00 00 19 06 E4 B5 00 00 1A 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 02 08 02
R 00 00 00 17
T 02 09
R 00 00 00 17
T 02 09 80 03
R 00 00 00 17
T 02 0B
R 00 00 00 17
T 02 0B
R 00 00 00 17
T 02 0B 12 02 30
R 00 00 00 17 00 03 00 17
T 02 0E
R 00 00 00 17
T 02 0E D2 AF 75 00 00 19 01 E4 F5 00 00 1A E4 F5
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 02 18 00 00 1B F5 00 00 1C
R 00 00 00 17 F1 21 02 00 04 F1 21 06 00 04
T 02 1B
R 00 00 00 17
T 02 1B E5 00 00 1A C5 00 00 19 25 E0 C5
R 00 00 00 17 F1 21 03 00 04 F1 21 07 00 04
T 02 22 00 00 19 33 F5 00 00 1A 05
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 02 27 00 00 1B E4 B5 00 00 1B 98 05
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 02 2D 00 00 1C 80 94
R 00 00 00 17 F1 21 02 00 04
T 02 30
R 00 00 00 17
T 02 30 E4 F5 00 00 1F F5 00 00 20 C2 AF 85
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 02 38 00 00 2E 00 00 28 85
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 02 3B 00 00 2F 00 00 29 85
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 02 3E 00 00 30 00 00 2A 85
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 02 41 00 00 31 00 00 2B 85
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 02 44 00 00 32 00 00 2C 85
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 02 47 00 00 33 00 00 2D 75
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 02 4A 00 00 0C 00
R 00 00 00 17 F1 21 02 00 04
T 02 4C
R 00 00 00 17
T 02 4C 75 00 00 0B 01 E4 F5 00 00 13 F5
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 02 53 00 00 14
R 00 00 00 17 F1 21 02 00 04
T 02 54
R 00 00 00 17
T 02 54 74 06 B5 00 00 13 07 E4 B5 00 00 14 03 02
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 02 5E 03 1F
R 00 00 00 17 00 02 00 17
T 02 60
R 00 00 00 17
T 02 60 85 00 00 3C 82 85 00 00 3D 83 E5
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 02 67 00 00 0B F0 AA 00 00 3A AB
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 02 6C 00 00 3B E5 00 00 13 24
R 00 00 00 17 F1 21 02 00 04 F1 21 06 00 04
T 02 70 00 00 28 F8 E6 90 00 00 93 FC 8A 82 8B 83
R 00 00 00 17 F1 01 02 00 04 00 08 00 18
T 02 7C F0 74 02 B5 00 00 21 06 E4 B5 00 00 22 02
R 00 00 00 17 F1 21 06 00 04 F1 21 0C 00 04
T 02 86 80 02
R 00 00 00 17
T 02 88
R 00 00 00 17
T 02 88 80 05
R 00 00 00 17
T 02 8A
R 00 00 00 17
T 02 8A E4 F5 00 00 21 F5 00 00 22
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 02 8F
R 00 00 00 17
T 02 8F E5 00 00 0C 60 1D E5 00 00 13 45
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 02 96 00 00 14 60 0D 74 01 B5 00 00 13 06 E4 B5
R 00 00 00 17 F1 21 02 00 04 F1 21 0A 00 04
T 02 A0 00 00 14 02 80 02
R 00 00 00 17 F1 21 02 00 04
T 02 A4
R 00 00 00 17
T 02 A4 80 0A
R 00 00 00 17
T 02 A6
R 00 00 00 17
T 02 A6
R 00 00 00 17
T 02 A6 E5 00 00 21 45 00 00 22 70 04 C2 96 80 54
R 00 00 00 17 F1 21 03 00 04 F1 21 07 00 04
T 02 B0
R 00 00 00 17
T 02 B0 74 01 B5 00 00 0C 02 80 22
R 00 00 00 17 F1 21 05 00 04
T 02 B7
R 00 00 00 17
T 02 B7 74 02 B5 00 00 13 06 E4 B5 00 00 14 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 02 C1 0D
R 00 00 00 17
T 02 C2
R 00 00 00 17
T 02 C2 74 03 B5 00 00 13 06 E4 B5 00 00 14 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 02 CC 02
R 00 00 00 17
T 02 CD
R 00 00 00 17
T 02 CD 80 0A
R 00 00 00 17
T 02 CF
R 00 00 00 17
T 02 CF
R 00 00 00 17
T 02 CF E5 00 00 21 45 00 00 22 70 04 C2 96 80 2B
R 00 00 00 17 F1 21 03 00 04 F1 21 07 00 04
T 02 D9
R 00 00 00 17
T 02 D9 74 02 B5 00 00 0C 02 80 22
R 00 00 00 17 F1 21 05 00 04
T 02 E0
R 00 00 00 17
T 02 E0 74 04 B5 00 00 13 06 E4 B5 00 00 14 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 02 EA 0D
R 00 00 00 17
T 02 EB
R 00 00 00 17
T 02 EB 74 05 B5 00 00 13 06 E4 B5 00 00 14 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 02 F5 02
R 00 00 00 17
T 02 F6
R 00 00 00 17
T 02 F6 80 0A
R 00 00 00 17
T 02 F8
R 00 00 00 17
T 02 F8
R 00 00 00 17
T 02 F8 E5 00 00 21 45 00 00 22 70 04 C2 96 80 02
R 00 00 00 17 F1 21 03 00 04 F1 21 07 00 04
T 03 02
R 00 00 00 17
T 03 02 C2 96
R 00 00 00 17
T 03 04
R 00 00 00 17
T 03 04 D2 96 05 00 00 21 E4 B5 00 00 21 02 05
R 00 00 00 17 F1 21 05 00 04 F1 21 0A 00 04
T 03 0D 00 00 22
R 00 00 00 17 F1 21 02 00 04
T 03 0E
R 00 00 00 17
T 03 0E 05 00 00 13 E4 B5 00 00 13 02 05
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 03 15 00 00 14
R 00 00 00 17 F1 21 02 00 04
T 03 16
R 00 00 00 17
T 03 16 E5 00 00 0B 25 00 00 0B F5
R 00 00 00 17 F1 21 03 00 04 F1 21 07 00 04
T 03 1B 00 00 0B 02 02 54
R 00 00 00 17 F1 21 02 00 04 00 06 00 17
T 03 1F
R 00 00 00 17
T 03 1F 75 00 00 19 01 E4 F5 00 00 1A E4 F5
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 03 27 00 00 1B F5 00 00 1C
R 00 00 00 17 F1 21 02 00 04 F1 21 06 00 04
T 03 2A
R 00 00 00 17
T 03 2A 74 06 B5 00 00 1B 06 E4 B5 00 00 1C 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 03 34 40
R 00 00 00 17
T 03 35
R 00 00 00 17
T 03 35 85 00 00 3C 82 85 00 00 3D 83 E5
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 03 3C 00 00 19 F0 E5 00 00 1B 24
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 03 41 00 00 34 F8 86 02 BA 01 05 20 B5 02 76 00
R 00 00 00 17 F1 01 02 00 04
T 03 4D
R 00 00 00 17
T 03 4D E5 00 00 1B 24 00 00 34 F8 E6 70 0B 30 B5
R 00 00 00 17 F1 21 03 00 04 F1 01 07 00 04
T 03 57 08 76 01 85 00 00 19 00 00 1F 85
R 00 00 00 17 F1 21 06 00 04 F1 21 09 00 04
T 03 5E 00 00 1A 00 00 20
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 03 60
R 00 00 00 17
T 03 60 E5 00 00 1A C5 00 00 19 25 E0 C5
R 00 00 00 17 F1 21 03 00 04 F1 21 07 00 04
T 03 67 00 00 19 33 F5 00 00 1A 05
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 03 6C 00 00 1B E4 B5 00 00 1B B9 05
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 03 72 00 00 1C 80 B5
R 00 00 00 17 F1 21 02 00 04
T 03 75
R 00 00 00 17
T 03 75 74 01 B5 00 00 1F 06 E4 B5 00 00 20 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 03 7F 02
R 00 00 00 17
T 03 80
R 00 00 00 17
T 03 80 80 13
R 00 00 00 17
T 03 82
R 00 00 00 17
T 03 82 85 00 00 28 00 00 2E 85
R 00 00 00 17 F1 21 03 00 04 F1 21 06 00 04
T 03 86 00 00 29 00 00 2F 85
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 03 89 00 00 2A 00 00 30 85
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 03 8C 00 00 2B 00 00 31 85
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 03 8F 00 00 2C 00 00 32 85
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 03 92 00 00 2D 00 00 33 22
R 00 00 00 17 F1 21 02 00 04 F1 21 05 00 04
T 03 95
R 00 00 00 17
T 03 95 74 02 B5 00 00 1F 05 E4 B5 00 00 20 01 22
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 03 9F
R 00 00 00 17
T 03 9F 74 04 B5 00 00 1F 06 E4 B5 00 00 20 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 03 A9 02
R 00 00 00 17
T 03 AA
R 00 00 00 17
T 03 AA 80 0B
R 00 00 00 17
T 03 AC
R 00 00 00 17
T 03 AC E4 F5 00 00 1F F5 00 00 20 E5
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 03 B2 00 00 0C 60 02 15 00 00 0C
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 03 B7
R 00 00 00 17
T 03 B7 74 08 B5 00 00 1F 06 E4 B5 00 00 20 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 03 C1 03
R 00 00 00 17
T 03 C2
R 00 00 00 17
T 03 C2 02 04 8D
R 00 00 00 17 00 03 00 17
T 03 C5
R 00 00 00 17
T 03 C5 E4 F5 00 00 1F F5 00 00 20 74 01 B5
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 03 CD 00 00 0C 02 80 3C
R 00 00 00 17 F1 21 02 00 04
T 03 D1
R 00 00 00 17
T 03 D1 74 02 B5 00 00 0C 02 80 59
R 00 00 00 17 F1 21 05 00 04
T 03 D8
R 00 00 00 17
T 03 D8 E5 00 00 0C 60 03 02 04 8D
R 00 00 00 17 F1 21 03 00 04 00 09 00 17
T 03 DF
R 00 00 00 17
T 03 DF AA 00 00 28 7B 00 0A BA 00 01 0B
R 00 00 00 17 F1 21 03 00 04
T 03 E8
R 00 00 00 17
T 03 E8 BA 0A 05 BB 00 02 80 03
R 00 00 00 17
T 03 F0
R 00 00 00 17
T 03 F0 02 04 87
R 00 00 00 17 00 03 00 17
T 03 F3
R 00 00 00 17
T 03 F3 75 00 00 28 00 AA 00 00 29 7B 00 0A BA 00
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 03 FD 01 0B
R 00 00 00 17
T 03 FF
R 00 00 00 17
T 03 FF BA 06 05 BB 00 02 80 03
R 00 00 00 17
T 04 07
R 00 00 00 17
T 04 07 02 04 7F
R 00 00 00 17 00 03 00 17
T 04 0A
R 00 00 00 17
T 04 0A 75 00 00 29 00
R 00 00 00 17 F1 21 03 00 04
T 04 0D
R 00 00 00 17
T 04 0D AA 00 00 2A 7B 00 0A BA 00 01 0B
R 00 00 00 17 F1 21 03 00 04
T 04 16
R 00 00 00 17
T 04 16 BA 0A 5E BB 00 5B 75 00 00 2A 00 AA
R 00 00 00 17 F1 21 09 00 04
T 04 20 00 00 2B 7B 00 0A BA 00 01 0B
R 00 00 00 17 F1 21 02 00 04
T 04 28
R 00 00 00 17
T 04 28 BA 06 44 BB 00 41 75 00 00 2B 00
R 00 00 00 17 F1 21 09 00 04
T 04 31
R 00 00 00 17
T 04 31 AA 00 00 2C 7B 00 0A BA 00 01 0B
R 00 00 00 17 F1 21 03 00 04
T 04 3A
R 00 00 00 17
T 04 3A BA 04 10 BB 00 0D 74 02 B5 00 00 2D 08 75
R 00 00 00 17 F1 21 0B 00 04
T 04 46 00 00 2C 00 75 00 00 2D 00 80 40
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 04 4D
R 00 00 00 17
T 04 4D AA 00 00 2C 7B 00 0A BA 00 01 0B
R 00 00 00 17 F1 21 03 00 04
T 04 56
R 00 00 00 17
T 04 56 BA 0A 0E BB 00 0B 75 00 00 2C 00 E5
R 00 00 00 17 F1 21 09 00 04
T 04 60 00 00 2D FA 04 F5 00 00 2D 80 26
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 04 67
R 00 00 00 17
T 04 67 E5 00 00 2C FA 04 F5 00 00 2C 80 1E
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 04 6F
R 00 00 00 17
T 04 6F E5 00 00 2B FA 04 F5 00 00 2B 80 16
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 04 77
R 00 00 00 17
T 04 77 E5 00 00 2A FA 04 F5 00 00 2A 80 0E
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 04 7F
R 00 00 00 17
T 04 7F E5 00 00 29 FA 04 F5 00 00 29 80 06
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 04 87
R 00 00 00 17
T 04 87 E5 00 00 28 FA 04 F5 00 00 28
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 04 8D
R 00 00 00 17
T 04 8D 74 10 B5 00 00 1F 06 E4 B5 00 00 20 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 04 97 03
R 00 00 00 17
T 04 98
R 00 00 00 17
T 04 98 02 05 13
R 00 00 00 17 00 03 00 17
T 04 9B
R 00 00 00 17
T 04 9B E4 F5 00 00 1F F5 00 00 20 74 01 B5
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 04 A3 00 00 0C 02 80 19
R 00 00 00 17 F1 21 02 00 04
T 04 A7
R 00 00 00 17
T 04 A7 74 02 B5 00 00 0C 02 80 20
R 00 00 00 17 F1 21 05 00 04
T 04 AE
R 00 00 00 17
T 04 AE E5 00 00 0C 70 61 E5 00 00 28 70 57 75
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 04 B7 00 00 28 09 E5 00 00 29 70 48 75
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 04 BE 00 00 29 05
R 00 00 00 17 F1 21 02 00 04
T 04 C0
R 00 00 00 17
T 04 C0 E5 00 00 2A 70 39 75 00 00 2A 09 E5
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 04 C8 00 00 2B 70 2A 75 00 00 2B 05
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 04 CE
R 00 00 00 17
T 04 CE E5 00 00 2C 70 0C E5 00 00 2D 70 08 75
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 04 D7 00 00 2C 03 75 00 00 2D 02 80 35
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 04 DE
R 00 00 00 17
T 04 DE E5 00 00 2C 70 0B 75 00 00 2C 09 E5
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 04 E6 00 00 2D FA 14 F5 00 00 2D 80 26
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 04 ED
R 00 00 00 17
T 04 ED E5 00 00 2C FA 14 F5 00 00 2C 80 1E
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 04 F5
R 00 00 00 17
T 04 F5 E5 00 00 2B FA 14 F5 00 00 2B 80 16
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 04 FD
R 00 00 00 17
T 04 FD E5 00 00 2A FA 14 F5 00 00 2A 80 0E
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 05 05
R 00 00 00 17
T 05 05 E5 00 00 29 FA 14 F5 00 00 29 80 06
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 05 0D
R 00 00 00 17
T 05 0D E5 00 00 28 FA 14 F5 00 00 28
R 00 00 00 17 F1 21 03 00 04 F1 21 09 00 04
T 05 13
R 00 00 00 17
T 05 13 74 20 B5 00 00 1F 06 E4 B5 00 00 20 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 05 1D 03
R 00 00 00 17
T 05 1E
R 00 00 00 17
T 05 1E 02 02 4C
R 00 00 00 17 00 03 00 17
T 05 21
R 00 00 00 17
T 05 21 E4 F5 00 00 1F F5 00 00 20 74 02 B5
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 05 29 00 00 0C 03 02 02 4C
R 00 00 00 17 F1 21 02 00 04 00 07 00 17
T 05 2E
R 00 00 00 17
T 05 2E 05 00 00 0C 02 02 4C
R 00 00 00 17 F1 21 03 00 04 00 07 00 17
T 05 33
R 00 00 00 17
T 05 33 10 99 02 80 02
R 00 00 00 17
T 05 38
R 00 00 00 17
T 05 38 80 04
R 00 00 00 17
T 05 3A
R 00 00 00 17
T 05 3A C2 98 D2 00 00 00
R 00 00 00 17 F1 21 05 00 09
T 05 3E
R 00 00 00 17
T 05 3E 32
R 00 00 00 17
T 05 3F
R 00 00 00 17
T 05 3F 74 08 B5 00 00 15 06 E4 B5 00 00 16 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 05 49 02
R 00 00 00 17
T 05 4A
R 00 00 00 17
T 05 4A 80 05
R 00 00 00 17
T 05 4C
R 00 00 00 17
T 05 4C E4 F5 00 00 15 F5 00 00 16
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 05 51
R 00 00 00 17
T 05 51 30 99 01 22
R 00 00 00 17
T 05 55
R 00 00 00 17
T 05 55 C2 00 00 01 E5 00 00 15 24
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 04
T 05 5A 00 00 00 F8 86 99 05 00 00 15 E4 B5
R 00 00 00 17 F1 01 02 00 04 F1 21 09 00 04
T 05 62 00 00 15 02 05 00 00 16
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 05 66
R 00 00 00 17
T 05 66 22
R 00 00 00 17
T 05 67
R 00 00 00 17
T 05 67 74 08 B5 00 00 17 06 E4 B5 00 00 18 02 80
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 05 71 02
R 00 00 00 17
T 05 72
R 00 00 00 17
T 05 72 80 05
R 00 00 00 17
T 05 74
R 00 00 00 17
T 05 74 E4 F5 00 00 17 F5 00 00 18
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 05 79
R 00 00 00 17
T 05 79 85 99 00 00 08 E5 00 00 17 24
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 05 7F 00 00 00 F8 A6 00 00 08 05
R 00 00 00 17 F1 01 02 00 04 F1 21 07 00 04
T 05 84 00 00 17 E4 B5 00 00 17 02 05
R 00 00 00 17 F1 21 02 00 04 F1 21 07 00 04
T 05 8A 00 00 18
R 00 00 00 17 F1 21 02 00 04
T 05 8B
R 00 00 00 17
T 05 8B D2 00 00 01 22
R 00 00 00 17 F1 21 03 00 09
T 05 8E
R 00 00 00 17
T 05 8E 85 00 00 40 82 85 00 00 41 83 E0 FA B5
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 05 97 00 00 23 02 80 05
R 00 00 00 17 F1 21 02 00 04
T 05 9B
R 00 00 00 17
T 05 9B E4 F5 00 00 24 F5 00 00 25
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 05 A0
R 00 00 00 17
T 05 A0 85 00 00 40 82 85 00 00 41 83 E0 F5
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 05 A8 00 00 23 74 7F B5 00 00 23 0E E5
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 05 AF 00 00 24 45 00 00 25 70 08 B2 97 75
R 00 00 00 17 F1 21 02 00 04 F1 21 06 00 04
T 05 B7 00 00 24 01 E4 F5 00 00 25
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 05 BC
R 00 00 00 17
T 05 BC 74 BF B5 00 00 23 0D E5 00 00 24 45
R 00 00 00 17 F1 21 05 00 04 F1 21 0A 00 04
T 05 C4 00 00 25 70 07 75 00 00 24 01 E4 F5
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 05 CC 00 00 25 22
R 00 00 00 17 F1 21 02 00 04
T 05 CE
R 00 00 00 17
T 05 CE 74 DF B5 00 00 23 0D E5 00 00 24 45
R 00 00 00 17 F1 21 05 00 04 F1 21 0A 00 04
T 05 D6 00 00 25 70 07 75 00 00 24 01 E4 F5
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 05 DE 00 00 25 22
R 00 00 00 17 F1 21 02 00 04
T 05 E0
R 00 00 00 17
T 05 E0 74 EF B5 00 00 23 0D E5 00 00 24 45
R 00 00 00 17 F1 21 05 00 04 F1 21 0A 00 04
T 05 E8 00 00 25 70 07 75 00 00 24 01 E4 F5
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 05 F0 00 00 25 22
R 00 00 00 17 F1 21 02 00 04
T 05 F2
R 00 00 00 17
T 05 F2 74 F7 B5 00 00 23 0D E5 00 00 24 45
R 00 00 00 17 F1 21 05 00 04 F1 21 0A 00 04
T 05 FA 00 00 25 70 07 75 00 00 24 01 E4 F5
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 06 02 00 00 25 22
R 00 00 00 17 F1 21 02 00 04
T 06 04
R 00 00 00 17
T 06 04 74 FB B5 00 00 23 0C E5 00 00 24 45
R 00 00 00 17 F1 21 05 00 04 F1 21 0A 00 04
T 06 0C 00 00 25 70 06 75 00 00 24 01 E4 F5
R 00 00 00 17 F1 21 02 00 04 F1 21 08 00 04
T 06 14 00 00 25
R 00 00 00 17 F1 21 02 00 04
T 06 15
R 00 00 00 17
T 06 15 22
R 00 00 00 17
T 06 16
R 00 00 00 17
T 06 16 E4 F5 00 00 1D F5 00 00 1E
R 00 00 00 17 F1 21 04 00 04 F1 21 08 00 04
T 06 1B
R 00 00 00 17
T 06 1B 74 C8 B5 00 00 1D 05 E4 B5 00 00 1E 01 22
R 00 00 00 17 F1 21 05 00 04 F1 21 0B 00 04
T 06 25
R 00 00 00 17
T 06 25 05 00 00 1D E4 B5 00 00 1D F0 05
R 00 00 00 17 F1 21 03 00 04 F1 21 08 00 04
T 06 2C 00 00 1E 80 EC
R 00 00 00 17 F1 21 02 00 04
T 00 00
R 00 00 00 18
T 00 00 3F 06 5B 4F 66 6D 7D 07 7F 6F
R 00 00 00 18
